<script>
const title = 'Batch Details'
const batch = {
  id: '',
  name: '',
  status: 'pending',
  totalJobs: 0,
  processedJobs: 0,
  failedJobs: 0,
  pendingJobs: 0,
  createdAt: null,
  startedAt: null,
  finishedAt: null,
}
const jobs = []
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }} &mdash; bun-queue</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .sidebar.collapsed { width: 60px !important; }
    .sidebar.collapsed .sidebar-text { display: none; }
    .sidebar-collapsed { margin-left: 60px !important; }
    /* SVG progress ring */
    .progress-ring-container svg { transform: rotate(-90deg); }
    .progress-ring-bg { fill: none; stroke: #1e1e26; stroke-width: 10; }
    .progress-ring-fill { fill: none; stroke: #10b981; stroke-width: 10; stroke-linecap: round; transition: stroke-dashoffset 0.6s ease; }
  </style>
</head>
<body class="bg-[#0a0a0f] text-zinc-50 leading-normal min-h-screen">
  <!-- Sidebar -->
  <aside class="sidebar fixed inset-y-0 left-0 z-50 bg-[#141419] border-r border-zinc-800 transition-all duration-300 flex flex-col overflow-hidden" id="sidebar" ref="sidebar" style="width: 240px;">
    <div class="flex items-center justify-between p-4 border-b border-zinc-800 min-h-[56px]">
      <span class="sidebar-text text-sm font-bold text-indigo-400 whitespace-nowrap overflow-hidden">bun-queue</span>
      <button class="bg-transparent border-none text-zinc-500 cursor-pointer p-1 rounded flex items-center justify-center hover:text-zinc-50 hover:bg-[#1e1e26]" id="sidebar-toggle" title="Toggle sidebar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
      </button>
    </div>
    <nav class="flex-1 p-2 flex flex-col gap-0.5">
      <a href="/" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg></span>
        <span class="sidebar-text">Dashboard</span>
      </a>
      <a href="/monitoring" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></span>
        <span class="sidebar-text">Monitoring</span>
      </a>
      <a href="/metrics" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></span>
        <span class="sidebar-text">Metrics</span>
      </a>
      <a href="/groups" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>
        <span class="sidebar-text">Groups</span>
      </a>
      <a href="/batches" class="flex items-center gap-3 px-3 py-2.5 rounded-md bg-indigo-500 text-white no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 7V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"/></svg></span>
        <span class="sidebar-text">Batches</span>
      </a>
      <a href="/jobs" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg></span>
        <span class="sidebar-text">Jobs</span>
      </a>
    </nav>
  </aside>

  <!-- Main content -->
  <div class="min-h-screen transition-all duration-300" id="main-wrapper" ref="main-wrapper" style="margin-left: 240px;">
    <div class="max-w-[1200px] mx-auto p-6">
      <a href="/batches" class="inline-flex items-center gap-1.5 text-zinc-500 no-underline text-[0.8125rem] mb-4 transition-colors duration-150 hover:text-indigo-500">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
        Back to Batches
      </a>

      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-xl font-semibold text-zinc-50 flex items-center gap-3">
            <span id="batch-name" ref="batch-name">{{ batch.name }}</span>
            <span id="batch-badge" ref="batch-badge" class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium bg-zinc-500/15 text-zinc-500">{{ batch.status }}</span>
          </h1>
          <p class="text-[0.8125rem] text-zinc-500 mt-1">Batch progress and job breakdown</p>
        </div>
      </div>

      <!-- Large progress ring -->
      <div class="flex items-center justify-center mb-6">
        <div class="progress-ring-container relative w-40 h-40">
          <svg width="160" height="160" viewBox="0 0 160 160">
            <circle class="progress-ring-bg" cx="80" cy="80" r="65"/>
            <circle class="progress-ring-fill" id="progress-ring" ref="progress-ring" cx="80" cy="80" r="65"
              stroke-dasharray="408.4" stroke-dashoffset="408.4"/>
          </svg>
          <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
            <div class="text-[2rem] font-bold text-zinc-50 tabular-nums leading-none" id="progress-pct" ref="progress-pct">0%</div>
            <div class="text-xs text-zinc-500 mt-1">complete</div>
          </div>
        </div>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6" id="stats-grid">
        <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
          <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Total Jobs</div>
          <div class="text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums" id="stat-total" ref="stat-total">{{ batch.totalJobs }}</div>
        </div>
        <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
          <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Processed</div>
          <div class="text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums" id="stat-processed" ref="stat-processed">{{ batch.processedJobs }}</div>
        </div>
        <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
          <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Failed</div>
          <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums" id="stat-failed" ref="stat-failed">{{ batch.failedJobs }}</div>
        </div>
        <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
          <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Pending</div>
          <div class="text-[1.75rem] font-bold text-amber-500 mt-1 tabular-nums" id="stat-pending" ref="stat-pending">{{ batch.pendingJobs }}</div>
        </div>
      </div>

      <!-- Timeline -->
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
        <div class="text-sm font-semibold text-zinc-50 mb-4">Timeline</div>
        <div class="flex flex-col gap-3">
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 rounded-full bg-indigo-500 shrink-0"></div>
            <div class="text-[0.8125rem] text-zinc-500 w-[100px] shrink-0">Created</div>
            <div class="text-[0.8125rem] text-zinc-400" id="tl-created" ref="tl-created">&mdash;</div>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 rounded-full bg-emerald-500 shrink-0"></div>
            <div class="text-[0.8125rem] text-zinc-500 w-[100px] shrink-0">Started</div>
            <div class="text-[0.8125rem] text-zinc-400" id="tl-started" ref="tl-started">&mdash;</div>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 rounded-full bg-zinc-500 shrink-0"></div>
            <div class="text-[0.8125rem] text-zinc-500 w-[100px] shrink-0">Finished</div>
            <div class="text-[0.8125rem] text-zinc-400" id="tl-finished" ref="tl-finished">&mdash;</div>
          </div>
        </div>
      </div>

      <!-- Jobs table -->
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Jobs in this Batch</span>
        </div>
        <div id="jobs-table-container" ref="jobs-table-container">
          <div class="text-center py-8 text-zinc-500 text-[0.8125rem]">Loading jobs...</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const pageTitle = useTitle();

    // Sidebar toggle
    const sidebar = useRef('sidebar');
    const mainWrapper = useRef('main-wrapper');
    useEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      mainWrapper.classList.toggle('sidebar-collapsed');
    }, { target: '#sidebar-toggle' });

    // Get batch ID from URL
    const pathParts = useRoute().path.split('/');
    const batchId = decodeURIComponent(pathParts[pathParts.length - 1]);

    const circumference = 2 * Math.PI * 65; // ~408.4

    function statusBadgeClass(status) {
      if (status === 'completed' || status === 'finished') return 'bg-emerald-500/15 text-emerald-500';
      if (status === 'failed') return 'bg-red-500/15 text-red-500';
      if (status === 'processing' || status === 'active') return 'bg-indigo-500/15 text-indigo-400';
      if (status === 'pending' || status === 'waiting') return 'bg-amber-500/15 text-amber-500';
      return 'bg-zinc-500/15 text-zinc-500';
    }

    function formatTime(ts) {
      if (!ts) return '\u2014';
      return new Date(ts).toLocaleString();
    }

    async function loadBatch() {
      try {
        const res = await fetch('/api/batches/' + encodeURIComponent(batchId));
        const batch = await res.json();

        // Header
        useRef('batch-name').textContent = batch.name || 'Batch ' + batch.id;
        const badge = useRef('batch-badge');
        badge.textContent = batch.status || 'pending';
        badge.className = 'inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + statusBadgeClass(batch.status);

        pageTitle.set((batch.name || 'Batch ' + batch.id) + ' \u2014 bun-queue');

        // Stats
        const total = batch.totalJobs || batch.total || 0;
        const processed = batch.processedJobs || batch.processed || 0;
        const failed = batch.failedJobs || batch.failed || 0;
        const pending = Math.max(0, total - processed - failed);

        useRef('stat-total').textContent = total;
        useRef('stat-processed').textContent = processed;
        useRef('stat-failed').textContent = failed;
        useRef('stat-pending').textContent = pending;

        // Progress ring
        const pct = total > 0 ? Math.round((processed / total) * 100) : 0;
        useRef('progress-pct').textContent = pct + '%';
        const offset = circumference - (pct / 100) * circumference;
        useRef('progress-ring').style.strokeDashoffset = offset;

        // Timeline
        useRef('tl-created').textContent = formatTime(batch.createdAt);
        useRef('tl-started').textContent = formatTime(batch.startedAt);
        useRef('tl-finished').textContent = formatTime(batch.finishedAt);
      } catch (e) {
        console.error('Failed to load batch:', e);
      }
    }

    async function loadJobs() {
      try {
        const res = await fetch('/api/batches/' + encodeURIComponent(batchId) + '/jobs');
        const jobs = await res.json();

        const container = useRef('jobs-table-container');
        if (!jobs || jobs.length === 0) {
          container.innerHTML = '<div class="text-center py-8 text-zinc-500 text-[0.8125rem]">No jobs found in this batch.</div>';
          return;
        }

        let html = '<table class="w-full border-collapse"><thead><tr>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">ID</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Name</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Status</th>';
        html += '<th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Attempts</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Created</th>';
        html += '<th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Duration</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800"></th>';
        html += '</tr></thead><tbody>';

        jobs.forEach(job => {
          html += '<tr class="hover:bg-[#1e1e26]">';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800 font-mono text-xs">' + job.id + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-50 font-medium border-b border-zinc-800">' + (job.name || '\u2014') + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800"><span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + statusBadgeClass(job.status) + '">' + job.status + '</span></td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800 text-right tabular-nums">' + (job.attempts || 0) + '/' + (job.maxAttempts || 3) + '</td>';
          html += '<td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800">' + formatTime(job.createdAt) + '</td>';
          html += '<td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 text-right font-mono tabular-nums">' + (job.duration ? job.duration + 'ms' : '\u2014') + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] border-b border-zinc-800"><a href="/jobs/' + job.id + '" class="text-indigo-500 no-underline hover:underline">View</a></td>';
          html += '</tr>';
        });

        html += '</tbody></table>';
        container.innerHTML = html;
      } catch (e) {
        console.error('Failed to load batch jobs:', e);
        useRef('jobs-table-container').innerHTML =
          '<div class="text-center py-8 text-zinc-500 text-[0.8125rem]">Failed to load batch jobs.</div>';
      }
    }

    loadBatch();
    loadJobs();

    // Auto-refresh every 10 seconds
    setInterval(() => { loadBatch(); loadJobs(); }, 10000);
  </script>
</body>
</html>
