<script lang="ts">
const title = 'Batches'
const batches = []
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }} &mdash; bun-queue</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .sidebar.collapsed { width: 60px !important; }
    .sidebar.collapsed .sidebar-text { display: none; }
    .sidebar-collapsed { margin-left: 60px !important; }
    .progress-bar-fill { transition: width 0.5s ease; }
  </style>
</head>
<body class="bg-[#0a0a0f] text-zinc-50 leading-normal min-h-screen">
  <!-- Sidebar -->
  <aside class="sidebar fixed inset-y-0 left-0 z-50 bg-[#141419] border-r border-zinc-800 transition-all duration-300 flex flex-col overflow-hidden" id="sidebar" ref="sidebar" style="width: 240px;">
    <div class="flex items-center justify-between p-4 border-b border-zinc-800 min-h-[56px]">
      <span class="sidebar-text text-sm font-bold text-indigo-400 whitespace-nowrap overflow-hidden">bun-queue</span>
      <button class="bg-transparent border-none text-zinc-500 cursor-pointer p-1 rounded flex items-center justify-center hover:text-zinc-50 hover:bg-[#1e1e26]" id="sidebar-toggle" title="Toggle sidebar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
      </button>
    </div>
    <nav class="flex-1 p-2 flex flex-col gap-0.5">
      <a href="/" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg></span>
        <span class="sidebar-text">Dashboard</span>
      </a>
      <a href="/monitoring" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></span>
        <span class="sidebar-text">Monitoring</span>
      </a>
      <a href="/metrics" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></span>
        <span class="sidebar-text">Metrics</span>
      </a>
      <a href="/groups" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>
        <span class="sidebar-text">Groups</span>
      </a>
      <a href="/batches" class="flex items-center gap-3 px-3 py-2.5 rounded-md bg-indigo-500 text-white no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 7V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"/></svg></span>
        <span class="sidebar-text">Batches</span>
      </a>
      <a href="/jobs" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-zinc-400 no-underline text-[0.8125rem] font-medium transition-all duration-150 whitespace-nowrap overflow-hidden hover:bg-[#1e1e26] hover:text-zinc-50">
        <span class="w-5 h-5 shrink-0 flex items-center justify-center"><svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg></span>
        <span class="sidebar-text">Jobs</span>
      </a>
    </nav>
  </aside>

  <!-- Main content -->
  <div class="min-h-screen transition-all duration-300" id="main-wrapper" ref="main-wrapper" style="margin-left: 240px;">
    <div class="max-w-[1200px] mx-auto p-6">
      <div class="flex items-center justify-between mb-6 flex-wrap gap-4">
        <div>
          <h1 class="text-xl font-semibold text-zinc-50">{{ title }}</h1>
          <p class="text-[0.8125rem] text-zinc-500 mt-1">Monitor batch job progress and status</p>
        </div>
        <button class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-[0.8125rem] font-medium cursor-pointer transition-all duration-150 bg-[#1e1e26] border border-zinc-800 text-zinc-400 hover:border-indigo-500 hover:text-zinc-50" id="refresh-btn">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>
          Refresh
        </button>
      </div>

      <div id="batches-container" ref="batches-container">
        <div class="text-center py-12 text-zinc-500 text-[0.8125rem]">Loading batches...</div>
      </div>
    </div>
  </div>

  <script lang="ts">
    // Sidebar toggle
    const sidebar = useRef('sidebar');
    const mainWrapper = useRef('main-wrapper');
    useEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      mainWrapper.classList.toggle('sidebar-collapsed');
    }, { target: '#sidebar-toggle' });

    // Refs
    const batchesContainer = useRef('batches-container');

    function escapeHtml(str) {
      return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    }

    function statusBadgeClass(status) {
      if (status === 'completed' || status === 'finished') return 'bg-emerald-500/15 text-emerald-500';
      if (status === 'failed') return 'bg-red-500/15 text-red-500';
      if (status === 'processing' || status === 'active') return 'bg-indigo-500/15 text-indigo-400';
      if (status === 'pending' || status === 'waiting') return 'bg-amber-500/15 text-amber-500';
      return 'bg-zinc-500/15 text-zinc-500';
    }

    function progressBarColorClass(status) {
      if (status === 'completed' || status === 'finished') return 'bg-emerald-500';
      if (status === 'failed') return 'bg-red-500';
      if (status === 'processing' || status === 'active') return 'bg-indigo-500';
      if (status === 'pending' || status === 'waiting') return 'bg-amber-500';
      return 'bg-indigo-500';
    }

    function formatTime(ts) {
      if (!ts) return '\u2014';
      return new Date(ts).toLocaleString();
    }

    async function loadBatches() {
      try {
        const res = await fetch('/api/batches');
        const batches = await res.json();

        if (!batches || batches.length === 0) {
          batchesContainer.innerHTML = '<div class="text-center py-12 text-zinc-500 text-[0.8125rem]">No batches found. Create a batch to see it here.</div>';
          return;
        }

        let html = '<div class="grid grid-cols-1 md:grid-cols-2 gap-4">';
        batches.forEach(batch => {
          const total = batch.totalJobs || batch.total || 0;
          const processed = batch.processedJobs || batch.processed || 0;
          const failed = batch.failedJobs || batch.failed || 0;
          const pending = total - processed - failed;
          const pct = total > 0 ? Math.round((processed / total) * 100) : 0;
          const status = batch.status || 'pending';

          html += '<div class="bg-[#141419] border border-zinc-800 rounded-lg p-5 transition-colors duration-150 hover:border-indigo-500">';
          html += '<div class="flex items-center justify-between mb-4">';
          html += '<span class="text-[0.9375rem] font-semibold text-zinc-50">' + escapeHtml(batch.name || 'Batch ' + batch.id) + '</span>';
          html += '<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + statusBadgeClass(status) + '">' + status + '</span>';
          html += '</div>';

          // Progress bar
          html += '<div class="w-full h-1.5 bg-[#1e1e26] rounded-full overflow-hidden mb-2"><div class="progress-bar-fill h-full rounded-full ' + progressBarColorClass(status) + '" style="width: ' + pct + '%"></div></div>';
          html += '<div class="text-xs text-zinc-500 text-right tabular-nums mb-3">' + pct + '% complete</div>';

          // Stats
          html += '<div class="grid grid-cols-4 gap-2 mb-3">';
          html += '<div class="text-center"><div class="text-lg font-bold text-zinc-50 tabular-nums">' + total + '</div><div class="text-[0.6875rem] text-zinc-500 uppercase tracking-wider">Total</div></div>';
          html += '<div class="text-center"><div class="text-lg font-bold text-emerald-500 tabular-nums">' + processed + '</div><div class="text-[0.6875rem] text-zinc-500 uppercase tracking-wider">Processed</div></div>';
          html += '<div class="text-center"><div class="text-lg font-bold text-red-500 tabular-nums">' + failed + '</div><div class="text-[0.6875rem] text-zinc-500 uppercase tracking-wider">Failed</div></div>';
          html += '<div class="text-center"><div class="text-lg font-bold text-amber-500 tabular-nums">' + Math.max(0, pending) + '</div><div class="text-[0.6875rem] text-zinc-500 uppercase tracking-wider">Pending</div></div>';
          html += '</div>';

          // Timestamps
          html += '<div class="flex gap-4 text-xs text-zinc-500 mb-3 flex-wrap">';
          html += '<span class="whitespace-nowrap">Created: ' + formatTime(batch.createdAt) + '</span>';
          if (batch.finishedAt) html += '<span class="whitespace-nowrap">Finished: ' + formatTime(batch.finishedAt) + '</span>';
          html += '</div>';

          // Footer
          html += '<div class="flex justify-end">';
          html += '<a href="/batches/' + batch.id + '" class="text-indigo-500 no-underline text-[0.8125rem] font-medium transition-colors duration-150 hover:text-indigo-400 hover:underline">View Details \u2192</a>';
          html += '</div>';
          html += '</div>';
        });
        html += '</div>';

        batchesContainer.innerHTML = html;
      } catch (e) {
        console.error('Failed to load batches:', e);
        batchesContainer.innerHTML =
          '<div class="text-center py-12 text-zinc-500 text-[0.8125rem]">Failed to load batches.</div>';
      }
    }

    useEventListener('click', loadBatches, { target: '#refresh-btn' });

    loadBatches();

    // Auto-refresh every 10 seconds
    setInterval(loadBatches, 10000);
  </script>
</body>
</html>
