@extends('../layouts/app')

@section('title')
Batch Details — bun-queue
@endsection

@push('styles')
  <style>
    .progress-ring-container svg { transform: rotate(-90deg); }
    .progress-ring-bg { fill: none; stroke: #1e1e26; stroke-width: 10; }
    .progress-ring-fill { fill: none; stroke: #10b981; stroke-width: 10; stroke-linecap: round; transition: stroke-dashoffset 0.6s ease; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <a href="/batches" class="inline-flex items-center gap-1.5 text-zinc-500 no-underline text-[0.8125rem] mb-4 transition-colors duration-150 hover:text-indigo-500">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
      Back to Batches
    </a>

    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-xl font-semibold text-zinc-50 flex items-center gap-3">
          <span id="batch-name" ref="batch-name"></span>
          <span id="batch-badge" ref="batch-badge" class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium bg-zinc-500/15 text-zinc-500"></span>
        </h1>
        <p class="text-[0.8125rem] text-zinc-500 mt-1">Batch progress and job breakdown</p>
      </div>
    </div>

    <!-- Large progress ring -->
    <div class="flex items-center justify-center mb-6">
      <div class="progress-ring-container relative w-40 h-40">
        <svg width="160" height="160" viewBox="0 0 160 160">
          <circle class="progress-ring-bg" cx="80" cy="80" r="65"/>
          <circle class="progress-ring-fill" id="progress-ring" ref="progress-ring" cx="80" cy="80" r="65"
            stroke-dasharray="408.4" stroke-dashoffset="408.4"/>
        </svg>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
          <div class="text-[2rem] font-bold text-zinc-50 tabular-nums leading-none" id="progress-pct" ref="progress-pct">0%</div>
          <div class="text-xs text-zinc-500 mt-1">complete</div>
        </div>
      </div>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6" id="stats-grid">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Total Jobs</div>
        <div class="text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums" id="stat-total" ref="stat-total">0</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Processed</div>
        <div class="text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums" id="stat-processed" ref="stat-processed">0</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Failed</div>
        <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums" id="stat-failed" ref="stat-failed">0</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Pending</div>
        <div class="text-[1.75rem] font-bold text-amber-500 mt-1 tabular-nums" id="stat-pending" ref="stat-pending">0</div>
      </div>
    </div>

    <!-- Timeline -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="text-sm font-semibold text-zinc-50 mb-4">Timeline</div>
      <div class="flex flex-col gap-3">
        <div class="flex items-center gap-3">
          <div class="w-2 h-2 rounded-full bg-indigo-500 shrink-0"></div>
          <div class="text-[0.8125rem] text-zinc-500 w-[100px] shrink-0">Created</div>
          <div class="text-[0.8125rem] text-zinc-400" id="tl-created" ref="tl-created">&mdash;</div>
        </div>
        <div class="flex items-center gap-3">
          <div class="w-2 h-2 rounded-full bg-emerald-500 shrink-0"></div>
          <div class="text-[0.8125rem] text-zinc-500 w-[100px] shrink-0">Started</div>
          <div class="text-[0.8125rem] text-zinc-400" id="tl-started" ref="tl-started">&mdash;</div>
        </div>
        <div class="flex items-center gap-3">
          <div class="w-2 h-2 rounded-full bg-zinc-500 shrink-0"></div>
          <div class="text-[0.8125rem] text-zinc-500 w-[100px] shrink-0">Finished</div>
          <div class="text-[0.8125rem] text-zinc-400" id="tl-finished" ref="tl-finished">&mdash;</div>
        </div>
      </div>
    </div>

    <!-- Jobs table -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Jobs in this Batch</span>
      </div>
      <div id="jobs-table-container" ref="jobs-table-container">
        <div class="text-center py-8 text-zinc-500 text-[0.8125rem]">Loading jobs...</div>
      </div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { Batch } from '../types/batch'
    import type { JobData } from '../types/job'

    const pathParts: string[] = window.location.pathname.split('/');
    const batchId: string = decodeURIComponent(pathParts[pathParts.length - 1]);

    const circumference: number = 2 * Math.PI * 65; // ~408.4

    function $(id: string): HTMLElement {
      return document.getElementById(id)!
    }

    function statusBadgeClass(status: string): string {
      if (status === 'completed' || status === 'finished') return 'bg-emerald-500/15 text-emerald-500';
      if (status === 'failed') return 'bg-red-500/15 text-red-500';
      if (status === 'processing' || status === 'active') return 'bg-indigo-500/15 text-indigo-400';
      if (status === 'pending' || status === 'waiting') return 'bg-amber-500/15 text-amber-500';
      return 'bg-zinc-500/15 text-zinc-500';
    }

    function formatTime(ts: string | null | undefined): string {
      if (!ts) return '\u2014';
      return new Date(ts).toLocaleString();
    }

    async function loadBatch(): Promise<void> {
      try {
        const res = await fetch('/api/batches/' + encodeURIComponent(batchId));
        const batch: Batch = await res.json();

        $('batch-name').textContent = batch.name || 'Batch ' + batch.id;
        const badge = $('batch-badge');
        badge.textContent = batch.status || 'pending';
        badge.className = 'inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + statusBadgeClass(batch.status);

        document.title = (batch.name || 'Batch ' + batch.id) + ' \u2014 bun-queue';

        const total: number = batch.totalJobs || batch.total || 0;
        const processed: number = batch.processedJobs || batch.processed || 0;
        const failed: number = batch.failedJobs || batch.failed || 0;
        const pending: number = Math.max(0, total - processed - failed);

        $('stat-total').textContent = total;
        $('stat-processed').textContent = processed;
        $('stat-failed').textContent = failed;
        $('stat-pending').textContent = pending;

        const pct: number = total > 0 ? Math.round((processed / total) * 100) : 0;
        $('progress-pct').textContent = pct + '%';
        const offset: number = circumference - (pct / 100) * circumference;
        ($('progress-ring') as unknown as SVGElement).style.strokeDashoffset = offset;

        $('tl-created').textContent = formatTime(batch.createdAt);
        $('tl-started').textContent = formatTime(batch.startedAt);
        $('tl-finished').textContent = formatTime(batch.finishedAt);
      } catch (e) {
        console.error('Failed to load batch:', e);
      }
    }

    async function loadJobs(): Promise<void> {
      try {
        const res = await fetch('/api/batches/' + encodeURIComponent(batchId) + '/jobs');
        const jobs: JobData[] = await res.json();

        const container = $('jobs-table-container');
        if (!jobs || jobs.length === 0) {
          container.innerHTML = '<div class="text-center py-8 text-zinc-500 text-[0.8125rem]">No jobs found in this batch.</div>';
          return;
        }

        let html = '<table class="w-full border-collapse"><thead><tr>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">ID</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Name</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Status</th>';
        html += '<th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Attempts</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Created</th>';
        html += '<th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Duration</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800"></th>';
        html += '</tr></thead><tbody>';

        jobs.forEach((job: JobData) => {
          html += '<tr class="hover:bg-[#1e1e26]">';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800 font-mono text-xs">' + job.id + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-50 font-medium border-b border-zinc-800">' + (job.name || '\u2014') + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800"><span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + statusBadgeClass(job.status) + '">' + job.status + '</span></td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800 text-right tabular-nums">' + (job.attempts || 0) + '/' + (job.maxAttempts || 3) + '</td>';
          html += '<td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800">' + formatTime(job.createdAt) + '</td>';
          html += '<td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 text-right font-mono tabular-nums">' + (job.duration ? job.duration + 'ms' : '\u2014') + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] border-b border-zinc-800"><a href="/jobs/' + job.id + '" class="text-indigo-500 no-underline hover:underline">View</a></td>';
          html += '</tr>';
        });

        html += '</tbody></table>';
        container.innerHTML = html;
      } catch (e) {
        console.error('Failed to load batch jobs:', e);
        $('jobs-table-container').innerHTML =
          '<div class="text-center py-8 text-zinc-500 text-[0.8125rem]">Failed to load batch jobs.</div>';
      }
    }

    const autoRefresh = useInterval(10000, { immediate: true })
    autoRefresh.subscribe(() => { loadBatch(); loadJobs(); })
  </script>
@endpush
