@extends('../layouts/app')

@section('title', 'Batches — bun-queue')

@push('styles')
  <style>
    .progress-bar-fill { transition: width 0.5s ease; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6 flex-wrap gap-4">
      <div>
        <h1 class="text-xl font-semibold text-zinc-50">Batches</h1>
        <p class="text-[0.8125rem] text-zinc-500 mt-1">Monitor batch job progress and status</p>
      </div>
      <button class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-[0.8125rem] font-medium cursor-pointer transition-all duration-150 bg-[#1e1e26] border border-zinc-800 text-zinc-400 hover:border-indigo-500 hover:text-zinc-50" id="refresh-btn">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>
        Refresh
      </button>
    </div>

    <div id="batches-container" ref="batches-container">
      <div class="text-center py-12 text-zinc-500 text-[0.8125rem]">Loading batches...</div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { Batch } from '../types/batch'

    // Refs
    const batchesContainer = useRef('batches-container');

    function escapeHtml(str: string): string {
      return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    }

    function statusBadgeClass(status: string): string {
      if (status === 'completed' || status === 'finished') return 'bg-emerald-500/15 text-emerald-500';
      if (status === 'failed') return 'bg-red-500/15 text-red-500';
      if (status === 'processing' || status === 'active') return 'bg-indigo-500/15 text-indigo-400';
      if (status === 'pending' || status === 'waiting') return 'bg-amber-500/15 text-amber-500';
      return 'bg-zinc-500/15 text-zinc-500';
    }

    function progressBarColorClass(status: string): string {
      if (status === 'completed' || status === 'finished') return 'bg-emerald-500';
      if (status === 'failed') return 'bg-red-500';
      if (status === 'processing' || status === 'active') return 'bg-indigo-500';
      if (status === 'pending' || status === 'waiting') return 'bg-amber-500';
      return 'bg-indigo-500';
    }

    function formatTime(ts: string | null | undefined): string {
      if (!ts) return '\u2014';
      return new Date(ts).toLocaleString();
    }

    async function loadBatches(): Promise<void> {
      try {
        const res = await fetch('/api/batches');
        const batches: Batch[] = await res.json();

        if (!batches || batches.length === 0) {
          batchesContainer.innerHTML = '<div class="text-center py-12 text-zinc-500 text-[0.8125rem]">No batches found. Create a batch to see it here.</div>';
          return;
        }

        let html = '<div class="grid grid-cols-1 md:grid-cols-2 gap-4">';
        batches.forEach((batch: Batch) => {
          const total: number = batch.totalJobs || batch.total || 0;
          const processed: number = batch.processedJobs || batch.processed || 0;
          const failed: number = batch.failedJobs || batch.failed || 0;
          const pending: number = total - processed - failed;
          const pct: number = total > 0 ? Math.round((processed / total) * 100) : 0;
          const status: string = batch.status || 'pending';

          html += '<div class="bg-[#141419] border border-zinc-800 rounded-lg p-5 transition-colors duration-150 hover:border-indigo-500">';
          html += '<div class="flex items-center justify-between mb-4">';
          html += '<span class="text-[0.9375rem] font-semibold text-zinc-50">' + escapeHtml(batch.name || 'Batch ' + batch.id) + '</span>';
          html += '<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + statusBadgeClass(status) + '">' + status + '</span>';
          html += '</div>';

          // Progress bar
          html += '<div class="w-full h-1.5 bg-[#1e1e26] rounded-full overflow-hidden mb-2"><div class="progress-bar-fill h-full rounded-full ' + progressBarColorClass(status) + '" style="width: ' + pct + '%"></div></div>';
          html += '<div class="text-xs text-zinc-500 text-right tabular-nums mb-3">' + pct + '% complete</div>';

          // Stats
          html += '<div class="grid grid-cols-4 gap-2 mb-3">';
          html += '<div class="text-center"><div class="text-lg font-bold text-zinc-50 tabular-nums">' + total + '</div><div class="text-[0.6875rem] text-zinc-500 uppercase tracking-wider">Total</div></div>';
          html += '<div class="text-center"><div class="text-lg font-bold text-emerald-500 tabular-nums">' + processed + '</div><div class="text-[0.6875rem] text-zinc-500 uppercase tracking-wider">Processed</div></div>';
          html += '<div class="text-center"><div class="text-lg font-bold text-red-500 tabular-nums">' + failed + '</div><div class="text-[0.6875rem] text-zinc-500 uppercase tracking-wider">Failed</div></div>';
          html += '<div class="text-center"><div class="text-lg font-bold text-amber-500 tabular-nums">' + Math.max(0, pending) + '</div><div class="text-[0.6875rem] text-zinc-500 uppercase tracking-wider">Pending</div></div>';
          html += '</div>';

          // Timestamps
          html += '<div class="flex gap-4 text-xs text-zinc-500 mb-3 flex-wrap">';
          html += '<span class="whitespace-nowrap">Created: ' + formatTime(batch.createdAt) + '</span>';
          if (batch.finishedAt) html += '<span class="whitespace-nowrap">Finished: ' + formatTime(batch.finishedAt) + '</span>';
          html += '</div>';

          // Footer
          html += '<div class="flex justify-end">';
          html += '<a href="/batches/' + batch.id + '" class="text-indigo-500 no-underline text-[0.8125rem] font-medium transition-colors duration-150 hover:text-indigo-400 hover:underline">View Details \u2192</a>';
          html += '</div>';
          html += '</div>';
        });
        html += '</div>';

        batchesContainer.innerHTML = html;
      } catch (e) {
        console.error('Failed to load batches:', e);
        batchesContainer.innerHTML =
          '<div class="text-center py-12 text-zinc-500 text-[0.8125rem]">Failed to load batches.</div>';
      }
    }

    useEventListener('click', loadBatches, { target: '#refresh-btn' });

    onMount(() => {
      loadBatches();
      setInterval(loadBatches, 10000);
    });
  </script>
@endpush
