@extends('../layouts/app')

@section('title')
Job Dependencies — bun-queue
@endsection

@section('body-class')
overflow-hidden
@endsection

@section('main-class')
h-screen flex flex-col
@endsection

@push('head')
  <script src="https://d3js.org/d3.v7.min.js"></script>
@endpush

@push('styles')
  <style>
    .graph-container svg { width: 100%; height: 100%; }
    .link { stroke: #27272a; stroke-width: 1.5; fill: none; }
    .link-arrow { fill: #27272a; }
    .node-circle { stroke: rgba(255,255,255,0.15); stroke-width: 2; cursor: grab; }
    .node-circle:active { cursor: grabbing; }
    .node-label { font-size: 10px; fill: #a1a1aa; text-anchor: middle; pointer-events: none; user-select: none; }
  </style>
@endpush

@section('content')
  <!-- Top bar -->
  <div class="flex items-center justify-between px-6 py-3 bg-[#141419] border-b border-zinc-800 shrink-0">
    <div class="flex items-center gap-4">
      <h1 class="text-base font-semibold text-zinc-50">Job Dependencies</h1>
    </div>
    <div class="flex gap-5 items-center">
      <div class="flex items-center gap-1.5 text-xs text-zinc-400">
        <span class="w-2.5 h-2.5 rounded-full bg-emerald-500 shrink-0"></span>
        Completed
      </div>
      <div class="flex items-center gap-1.5 text-xs text-zinc-400">
        <span class="w-2.5 h-2.5 rounded-full bg-indigo-500 shrink-0"></span>
        Active
      </div>
      <div class="flex items-center gap-1.5 text-xs text-zinc-400">
        <span class="w-2.5 h-2.5 rounded-full bg-amber-500 shrink-0"></span>
        Waiting
      </div>
      <div class="flex items-center gap-1.5 text-xs text-zinc-400">
        <span class="w-2.5 h-2.5 rounded-full bg-red-500 shrink-0"></span>
        Failed
      </div>
    </div>
  </div>

  <!-- Graph -->
  <div class="graph-container flex-1 relative overflow-hidden" ref="graph-container">
    <div :show="statusMessage()" class="flex items-center justify-center h-full text-zinc-500 text-sm">{{ statusMessage() }}</div>
  </div>

  <!-- Tooltip -->
  <div class="absolute pointer-events-none bg-[#141419] border border-zinc-800 rounded-md px-3.5 py-2.5 text-xs text-zinc-50 shadow-lg z-[200] opacity-0 transition-opacity duration-150" ref="tooltip">
    <div class="font-semibold mb-1" ref="tooltip-name"></div>
    <div class="font-mono text-zinc-500 text-[0.6875rem]" ref="tooltip-id"></div>
    <div class="mt-1" ref="tooltip-status"></div>
  </div>
@endsection

@push('scripts')
  <script data-stx-scoped>
    stx.mountEl('#page-content', function() {

      const statusMessage = state('Loading dependency graph...')

      const graphContainer = useRef('graph-container')
      const tooltipRef = useRef('tooltip')
      const tooltipNameRef = useRef('tooltip-name')
      const tooltipIdRef = useRef('tooltip-id')
      const tooltipStatusRef = useRef('tooltip-status')

      const statusColors = {
        completed: '#10b981',
        active: '#6366f1',
        waiting: '#f59e0b',
        pending: '#f59e0b',
        failed: '#ef4444',
      }

      function getStatusColor(status) {
        return statusColors[status] || '#71717a'
      }

      let simulation = null

      function loadDependencies() {
        fetch('/api/dependencies')
          .then(function(res) { return res.json() })
          .then(function(data) {
            if (!data || !data.nodes || data.nodes.length === 0) {
              statusMessage.set('No job dependencies found.')
              return
            }

            statusMessage.set('')
            buildGraph(data)
          })
          .catch(function(e) {
            console.error('Failed to load dependencies:', e)
            statusMessage.set('Failed to load dependency graph.')
          })
      }

      function buildGraph(data) {
        const container = graphContainer.current
        const tooltipEl = tooltipRef.current
        const width = container.clientWidth
        const height = container.clientHeight

        const svg = d3.select(container)
          .append('svg')
          .attr('width', width)
          .attr('height', height)

        svg.append('defs').append('marker')
          .attr('id', 'arrowhead')
          .attr('viewBox', '0 -5 10 10')
          .attr('refX', 20)
          .attr('refY', 0)
          .attr('markerWidth', 6)
          .attr('markerHeight', 6)
          .attr('orient', 'auto')
          .append('path')
          .attr('d', 'M0,-5L10,0L0,5')
          .attr('class', 'link-arrow')

        const g = svg.append('g')

        const zoom = d3.zoom()
          .scaleExtent([0.1, 4])
          .on('zoom', function(event) {
            g.attr('transform', event.transform)
          })

        svg.call(zoom)
        svg.call(zoom.transform, d3.zoomIdentity.translate(width / 2, height / 2).scale(0.8).translate(-width / 2, -height / 2))

        const nodes = data.nodes.map(function(d) { return Object.assign({}, d) })
        const links = (data.links || data.edges || []).map(function(d) { return Object.assign({}, d) })

        simulation = d3.forceSimulation(nodes)
          .force('link', d3.forceLink(links).id(function(d) { return d.id }).distance(120))
          .force('charge', d3.forceManyBody().strength(-300))
          .force('center', d3.forceCenter(width / 2, height / 2))
          .force('collision', d3.forceCollide().radius(30))

        const link = g.append('g')
          .selectAll('line')
          .data(links)
          .join('line')
          .attr('class', 'link')
          .attr('marker-end', 'url(#arrowhead)')

        const node = g.append('g')
          .selectAll('g')
          .data(nodes)
          .join('g')

        node.append('circle')
          .attr('class', 'node-circle')
          .attr('r', 12)
          .attr('fill', function(d) { return getStatusColor(d.status) })
          .on('mouseover', function(event, d) {
            d3.select(this).attr('r', 16).attr('stroke-width', 3)

            const nameEl = tooltipNameRef.current
            const idEl = tooltipIdRef.current
            const statusEl = tooltipStatusRef.current

            nameEl.textContent = d.name || d.label || 'Job'
            idEl.textContent = 'ID: ' + d.id

            const badgeStatus = d.status || 'waiting'
            const badgeColors = {
              completed: 'background: rgba(16, 185, 129, 0.2); color: #10b981;',
              active: 'background: rgba(99, 102, 241, 0.2); color: #6366f1;',
              waiting: 'background: rgba(245, 158, 11, 0.2); color: #f59e0b;',
              failed: 'background: rgba(239, 68, 68, 0.2); color: #ef4444;',
            }
            statusEl.innerHTML =
              '<span style="display: inline-block; padding: 1px 6px; border-radius: 9999px; font-size: 10px; font-weight: 500; ' + (badgeColors[badgeStatus] || badgeColors.waiting) + '">' + (d.status || 'unknown') + '</span>'

            tooltipEl.style.left = (event.pageX + 12) + 'px'
            tooltipEl.style.top = (event.pageY - 10) + 'px'
            tooltipEl.style.opacity = '1'
          })
          .on('mousemove', function(event) {
            tooltipEl.style.left = (event.pageX + 12) + 'px'
            tooltipEl.style.top = (event.pageY - 10) + 'px'
          })
          .on('mouseout', function() {
            d3.select(this).attr('r', 12).attr('stroke-width', 2)
            tooltipEl.style.opacity = '0'
          })
          .call(d3.drag()
            .on('start', function(event, d) {
              if (!event.active) simulation.alphaTarget(0.3).restart()
              d.fx = d.x
              d.fy = d.y
            })
            .on('drag', function(event, d) {
              d.fx = event.x
              d.fy = event.y
            })
            .on('end', function(event, d) {
              if (!event.active) simulation.alphaTarget(0)
              d.fx = null
              d.fy = null
            })
          )

        node.append('text')
          .attr('class', 'node-label')
          .attr('dy', 28)
          .text(function(d) {
            const name = d.name || d.label || d.id || ''
            return name.length > 16 ? name.slice(0, 14) + '...' : name
          })

        simulation.on('tick', function() {
          link
            .attr('x1', function(d) { return d.source.x })
            .attr('y1', function(d) { return d.source.y })
            .attr('x2', function(d) { return d.target.x })
            .attr('y2', function(d) { return d.target.y })

          node.attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')' })
        })
      }

      onMount(function() { loadDependencies() })

      return { statusMessage, getStatusColor, loadDependencies, buildGraph }
    })
  </script>
@endpush
