@extends('../layouts/app')

@section('title', 'Job Dependencies — bun-queue')

@section('body-class', 'overflow-hidden')
@section('main-class', 'h-screen flex flex-col')

@push('head')
  <script src="https://d3js.org/d3.v7.min.js"></script>
@endpush

@push('styles')
  <style>
    .graph-container svg { width: 100%; height: 100%; }
    .link { stroke: #27272a; stroke-width: 1.5; fill: none; }
    .link-arrow { fill: #27272a; }
    .node-circle { stroke: rgba(255,255,255,0.15); stroke-width: 2; cursor: grab; }
    .node-circle:active { cursor: grabbing; }
    .node-label { font-size: 10px; fill: #a1a1aa; text-anchor: middle; pointer-events: none; user-select: none; }
  </style>
@endpush

@section('content')
  <!-- Top bar -->
  <div class="flex items-center justify-between px-6 py-3 bg-[#141419] border-b border-zinc-800 shrink-0">
    <div class="flex items-center gap-4">
      <h1 class="text-base font-semibold text-zinc-50">Job Dependencies</h1>
    </div>
    <div class="flex gap-5 items-center">
      <div class="flex items-center gap-1.5 text-xs text-zinc-400">
        <span class="w-2.5 h-2.5 rounded-full bg-emerald-500 shrink-0"></span>
        Completed
      </div>
      <div class="flex items-center gap-1.5 text-xs text-zinc-400">
        <span class="w-2.5 h-2.5 rounded-full bg-indigo-500 shrink-0"></span>
        Active
      </div>
      <div class="flex items-center gap-1.5 text-xs text-zinc-400">
        <span class="w-2.5 h-2.5 rounded-full bg-amber-500 shrink-0"></span>
        Waiting
      </div>
      <div class="flex items-center gap-1.5 text-xs text-zinc-400">
        <span class="w-2.5 h-2.5 rounded-full bg-red-500 shrink-0"></span>
        Failed
      </div>
    </div>
  </div>

  <!-- Graph -->
  <div class="graph-container flex-1 relative overflow-hidden" id="graph-container" ref="graph-container">
    <div class="flex items-center justify-center h-full text-zinc-500 text-sm" id="graph-empty" ref="graph-empty">Loading dependency graph...</div>
  </div>

  <!-- Tooltip -->
  <div class="absolute pointer-events-none bg-[#141419] border border-zinc-800 rounded-md px-3.5 py-2.5 text-xs text-zinc-50 shadow-lg z-[200] opacity-0 transition-opacity duration-150" id="tooltip" ref="tooltip">
    <div class="font-semibold mb-1" id="tooltip-name" ref="tooltip-name"></div>
    <div class="font-mono text-zinc-500 text-[0.6875rem]" id="tooltip-id" ref="tooltip-id"></div>
    <div class="mt-1" id="tooltip-status" ref="tooltip-status"></div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { DependencyNode, DependencyLink, DependencyGraph } from '../types/dependency'

    declare const d3: any

    const statusColors: Record<string, string> = {
      completed: '#10b981',
      active: '#6366f1',
      waiting: '#f59e0b',
      pending: '#f59e0b',
      failed: '#ef4444',
    };

    function getStatusColor(status: string): string {
      return statusColors[status] || '#71717a';
    }

    const tooltipEl = useRef('tooltip');
    let simulation: any = null;

    async function loadDependencies(): Promise<void> {
      try {
        const res = await fetch('/api/dependencies');
        const data: DependencyGraph = await res.json();

        if (!data || !data.nodes || data.nodes.length === 0) {
          useRef('graph-empty').textContent = 'No job dependencies found.';
          return;
        }

        useRef('graph-empty').style.display = 'none';
        buildGraph(data);
      } catch (e) {
        console.error('Failed to load dependencies:', e);
        useRef('graph-empty').textContent = 'Failed to load dependency graph.';
      }
    }

    function buildGraph(data: DependencyGraph): void {
      const container = useRef('graph-container');
      const width: number = container.clientWidth;
      const height: number = container.clientHeight;

      // Create SVG
      const svg = d3.select('#graph-container')
        .append('svg')
        .attr('width', width)
        .attr('height', height);

      // Arrow marker definition
      svg.append('defs').append('marker')
        .attr('id', 'arrowhead')
        .attr('viewBox', '0 -5 10 10')
        .attr('refX', 20)
        .attr('refY', 0)
        .attr('markerWidth', 6)
        .attr('markerHeight', 6)
        .attr('orient', 'auto')
        .append('path')
        .attr('d', 'M0,-5L10,0L0,5')
        .attr('class', 'link-arrow');

      // Zoom behavior
      const g = svg.append('g');

      const zoom = d3.zoom()
        .scaleExtent([0.1, 4])
        .on('zoom', (event) => {
          g.attr('transform', event.transform);
        });

      svg.call(zoom);

      // Center the initial view
      svg.call(zoom.transform, d3.zoomIdentity.translate(width / 2, height / 2).scale(0.8).translate(-width / 2, -height / 2));

      // Build links
      const nodes: DependencyNode[] = data.nodes.map((d: DependencyNode) => ({ ...d }));
      const links: DependencyLink[] = (data.links || data.edges || []).map((d: DependencyLink) => ({ ...d }));

      // Simulation
      simulation = d3.forceSimulation(nodes)
        .force('link', d3.forceLink(links).id(d => d.id).distance(120))
        .force('charge', d3.forceManyBody().strength(-300))
        .force('center', d3.forceCenter(width / 2, height / 2))
        .force('collision', d3.forceCollide().radius(30));

      // Draw links
      const link = g.append('g')
        .selectAll('line')
        .data(links)
        .join('line')
        .attr('class', 'link')
        .attr('marker-end', 'url(#arrowhead)');

      // Draw nodes
      const node = g.append('g')
        .selectAll('g')
        .data(nodes)
        .join('g');

      node.append('circle')
        .attr('class', 'node-circle')
        .attr('r', 12)
        .attr('fill', d => getStatusColor(d.status))
        .on('mouseover', function(event, d) {
          d3.select(this).attr('r', 16).attr('stroke-width', 3);

          useRef('tooltip-name').textContent = d.name || d.label || 'Job';
          useRef('tooltip-id').textContent = 'ID: ' + d.id;

          const badgeStatus = d.status || 'waiting';
          const badgeColors = {
            completed: 'background: rgba(16, 185, 129, 0.2); color: #10b981;',
            active: 'background: rgba(99, 102, 241, 0.2); color: #6366f1;',
            waiting: 'background: rgba(245, 158, 11, 0.2); color: #f59e0b;',
            failed: 'background: rgba(239, 68, 68, 0.2); color: #ef4444;',
          };
          useRef('tooltip-status').innerHTML =
            '<span style="display: inline-block; padding: 1px 6px; border-radius: 9999px; font-size: 10px; font-weight: 500; ' + (badgeColors[badgeStatus] || badgeColors.waiting) + '">' + (d.status || 'unknown') + '</span>';

          tooltipEl.style.left = (event.pageX + 12) + 'px';
          tooltipEl.style.top = (event.pageY - 10) + 'px';
          tooltipEl.style.opacity = '1';
        })
        .on('mousemove', function(event) {
          tooltipEl.style.left = (event.pageX + 12) + 'px';
          tooltipEl.style.top = (event.pageY - 10) + 'px';
        })
        .on('mouseout', function() {
          d3.select(this).attr('r', 12).attr('stroke-width', 2);
          tooltipEl.style.opacity = '0';
        })
        .call(d3.drag()
          .on('start', (event, d) => {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
          })
          .on('drag', (event, d) => {
            d.fx = event.x;
            d.fy = event.y;
          })
          .on('end', (event, d) => {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
          })
        );

      // Node labels
      node.append('text')
        .attr('class', 'node-label')
        .attr('dy', 28)
        .text(d => {
          const name = d.name || d.label || d.id || '';
          return name.length > 16 ? name.slice(0, 14) + '...' : name;
        });

      // Tick
      simulation.on('tick', () => {
        link
          .attr('x1', d => d.source.x)
          .attr('y1', d => d.source.y)
          .attr('x2', d => d.target.x)
          .attr('y2', d => d.target.y);

        node.attr('transform', d => 'translate(' + d.x + ',' + d.y + ')');
      });
    }

    loadDependencies();
  </script>
@endpush
