@extends('../layouts/app')

@section('title', 'Job Groups — bun-queue')

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6 flex-wrap gap-4">
      <div>
        <h1 class="text-xl font-semibold text-zinc-50">Job Groups</h1>
        <p class="text-[0.8125rem] text-zinc-500 mt-1">Browse and manage job groups</p>
      </div>
      <div class="flex gap-3 items-center">
        <div class="relative">
          <svg class="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500 pointer-events-none" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" class="py-2 pr-3 pl-9 bg-[#141419] border border-zinc-800 rounded-md text-zinc-50 text-[0.8125rem] outline-none w-[260px] transition-colors duration-150 placeholder:text-zinc-500 focus:border-indigo-500" id="search-input" placeholder="Search groups..." />
        </div>
        <button class="inline-flex items-center gap-1.5 px-3 py-2 rounded-md text-[0.8125rem] font-medium cursor-pointer transition-all duration-150 bg-[#1e1e26] border border-zinc-800 text-zinc-400 hover:border-indigo-500 hover:text-zinc-50" id="refresh-btn">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>
          Refresh
        </button>
      </div>
    </div>

    <div id="groups-container" ref="groups-container">
      <div class="text-center py-12 text-zinc-500 text-[0.8125rem]">Loading groups...</div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { JobGroup } from '../types/group'

    let allGroups: JobGroup[] = [];

    // Refs
    const groupsContainer = useRef('groups-container');
    const searchInput = useRef('search-input');

    function escapeHtml(str: string): string {
      return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    }

    function renderGroups(groups: JobGroup[]): void {
      if (!groups || groups.length === 0) {
        groupsContainer.innerHTML = '<div class="text-center py-12 text-zinc-500 text-[0.8125rem]">No groups found. Jobs assigned to groups will appear here.</div>';
        return;
      }

      let html = '<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">';
      groups.forEach((group: JobGroup) => {
        const jobCount: number = group.jobCount || group.total || 0;
        const active: number = group.active || 0;
        const completed: number = group.completed || 0;
        const failed: number = group.failed || 0;

        html += '<div class="bg-[#141419] border border-zinc-800 rounded-lg p-5 transition-colors duration-150 hover:border-indigo-500 flex flex-col">';
        html += '<div class="flex items-center justify-between mb-4">';
        html += '<span class="text-[0.9375rem] font-semibold text-zinc-50">' + escapeHtml(group.name || group.id || 'Unknown') + '</span>';
        html += '<span class="bg-indigo-500/15 text-indigo-400 px-2 py-0.5 rounded-full text-[0.6875rem] font-semibold tabular-nums">' + jobCount + ' jobs</span>';
        html += '</div>';

        html += '<div class="flex gap-4 mb-4 flex-wrap">';
        html += '<div class="flex items-center gap-1.5 text-xs"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 shrink-0"></span><span class="text-zinc-500">Active</span><span class="text-zinc-400 font-semibold tabular-nums">' + active + '</span></div>';
        html += '<div class="flex items-center gap-1.5 text-xs"><span class="w-1.5 h-1.5 rounded-full bg-emerald-500 shrink-0"></span><span class="text-zinc-500">Completed</span><span class="text-zinc-400 font-semibold tabular-nums">' + completed + '</span></div>';
        html += '<div class="flex items-center gap-1.5 text-xs"><span class="w-1.5 h-1.5 rounded-full bg-red-500 shrink-0"></span><span class="text-zinc-500">Failed</span><span class="text-zinc-400 font-semibold tabular-nums">' + failed + '</span></div>';
        html += '</div>';

        html += '<div class="mt-auto flex justify-end pt-3 border-t border-zinc-800">';
        html += '<a href="/groups/' + encodeURIComponent(group.id || group.name) + '" class="text-indigo-500 no-underline text-[0.8125rem] font-medium transition-colors duration-150 hover:text-indigo-400 hover:underline">View Details \u2192</a>';
        html += '</div>';
        html += '</div>';
      });
      html += '</div>';

      groupsContainer.innerHTML = html;
    }

    async function loadGroups(): Promise<void> {
      try {
        const res = await fetch('/api/groups');
        allGroups = await res.json() as JobGroup[];
        filterAndRender();
      } catch (e) {
        console.error('Failed to load groups:', e);
        groupsContainer.innerHTML =
          '<div class="text-center py-12 text-zinc-500 text-[0.8125rem]">Failed to load groups.</div>';
      }
    }

    function filterAndRender(): void {
      const query: string = searchInput.value.toLowerCase().trim();
      if (!query) {
        renderGroups(allGroups);
        return;
      }
      const filtered: JobGroup[] = allGroups.filter(g => {
        const name = (g.name || g.id || '').toLowerCase();
        return name.includes(query);
      });
      renderGroups(filtered);
    }

    useEventListener('input', filterAndRender, { target: '#search-input' });
    useEventListener('click', loadGroups, { target: '#refresh-btn' });

    onMount(() => {
      loadGroups();
      setInterval(loadGroups, 15000);
    });
  </script>
@endpush
