@extends('../layouts/app')

@section('title', 'bun-queue Dashboard')

@push('head')
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
@endpush

@push('styles')
  <style>
    .chart-container { position: relative; height: 220px; width: 100%; }
    .chart-container-sm { position: relative; height: 180px; width: 100%; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-lg font-semibold text-zinc-50">Dashboard Overview</h1>
        <p class="text-sm text-zinc-500 mt-1">Real-time job queue monitoring</p>
      </div>
      <button class="inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150" id="refresh-btn" ref="refresh-btn">Refresh</button>
    </div>

    <!-- Stat Cards -->
    <div class="grid grid-cols-6 gap-4 mb-6 max-lg:grid-cols-3 max-sm:grid-cols-2">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Active Queues</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums" id="stat-active-queues" ref="stat-active-queues">--</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Waiting Jobs</div>
        <div class="text-[1.75rem] font-bold text-amber-500 mt-1 tabular-nums" id="stat-waiting-jobs" ref="stat-waiting-jobs">--</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Active Jobs</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums" id="stat-active-jobs" ref="stat-active-jobs">--</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Completed Jobs</div>
        <div class="text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums" id="stat-completed-jobs" ref="stat-completed-jobs">--</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Failed Jobs</div>
        <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums" id="stat-failed-jobs" ref="stat-failed-jobs">--</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Processing Rate</div>
        <div class="text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums" id="stat-processing-rate" ref="stat-processing-rate">--<span class="text-xs text-zinc-500 font-normal"> /min</span></div>
      </div>
    </div>

    <!-- Charts Row -->
    <div class="grid grid-cols-2 gap-6 mb-6 max-lg:grid-cols-1">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Job Throughput</span>
        </div>
        <div class="chart-container">
          <canvas id="throughput-chart" ref="throughput-chart"></canvas>
        </div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Queue Status</span>
        </div>
        <div class="chart-container">
          <canvas id="queue-status-chart" ref="queue-status-chart"></canvas>
        </div>
      </div>
    </div>

    <!-- Recent Jobs + Queue List -->
    <div class="grid grid-cols-2 gap-6 mb-6 max-lg:grid-cols-1">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Recent Jobs</span>
          <a href="/jobs" class="inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 no-underline cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150">View All</a>
        </div>
        <div id="recent-jobs-container" ref="recent-jobs-container">
          <div class="text-center py-8 text-zinc-500 text-sm">Loading recent jobs...</div>
        </div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Queue List</span>
          <a href="/queues" class="inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 no-underline cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150">View All</a>
        </div>
        <div id="queue-list-container" ref="queue-list-container">
          <div class="text-center py-8 text-zinc-500 text-sm">Loading queues...</div>
        </div>
      </div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { DashboardStats } from '../types/dashboard'
    import type { MetricsData } from '../types/metrics'
    import type { JobData } from '../types/job'
    import type { Queue } from '../types/queue'

    // CDN globals
    declare const Chart: any

    // Chart instances
    let throughputChart: any = null
    let queueStatusChart: any = null

    function badgeClass(status: string): string {
      const map = {
        completed: 'bg-emerald-500/15 text-emerald-500',
        failed: 'bg-red-500/15 text-red-500',
        active: 'bg-indigo-500/15 text-indigo-500',
        waiting: 'bg-amber-500/15 text-amber-500',
        delayed: 'bg-zinc-500/15 text-zinc-500'
      }
      return map[status] || 'bg-zinc-500/15 text-zinc-500'
    }

    async function loadDashboard(): Promise<void> {
      try {
        // Fetch stats
        const statsRes = await fetch('/api/stats')
        const stats: DashboardStats = await statsRes.json()

        useRef('stat-active-queues').textContent = stats.totalQueues
        useRef('stat-waiting-jobs').textContent = stats.totalJobs - stats.activeJobs - stats.completedJobs - stats.failedJobs
        useRef('stat-active-jobs').textContent = stats.activeJobs
        useRef('stat-completed-jobs').textContent = stats.completedJobs
        useRef('stat-failed-jobs').textContent = stats.failedJobs
        useRef('stat-processing-rate').innerHTML = stats.throughputPerMinute + '<span class="text-xs text-zinc-500 font-normal"> /min</span>'

        // Fetch metrics for throughput chart
        const metricsRes = await fetch('/api/metrics?timeRange=24h')
        const metrics: MetricsData = await metricsRes.json()

        if (throughputChart) throughputChart.destroy()
        const ctx1 = useRef('throughput-chart').getContext('2d')
        throughputChart = new Chart(ctx1, {
          type: 'line',
          data: {
            labels: metrics.timestamps,
            datasets: [{
              label: 'Jobs/min',
              data: metrics.throughput,
              borderColor: '#6366f1',
              backgroundColor: 'rgba(99, 102, 241, 0.1)',
              fill: true,
              tension: 0.4,
              pointRadius: 0,
              pointHitRadius: 10,
              borderWidth: 2,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
              x: { grid: { color: 'rgba(39,39,42,0.5)' }, ticks: { color: '#71717a', font: { size: 10 }, maxRotation: 0, maxTicksLimit: 8 } },
              y: { grid: { color: 'rgba(39,39,42,0.5)' }, ticks: { color: '#71717a', font: { size: 10 } }, beginAtZero: true }
            }
          }
        })

        // Queue status doughnut chart
        if (queueStatusChart) queueStatusChart.destroy()
        const ctx2 = useRef('queue-status-chart').getContext('2d')
        queueStatusChart = new Chart(ctx2, {
          type: 'doughnut',
          data: {
            labels: ['Completed', 'Active', 'Waiting', 'Failed'],
            datasets: [{
              data: [stats.completedJobs, stats.activeJobs, stats.totalJobs - stats.activeJobs - stats.completedJobs - stats.failedJobs, stats.failedJobs],
              backgroundColor: ['#10b981', '#6366f1', '#f59e0b', '#ef4444'],
              borderColor: '#141419',
              borderWidth: 2,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: { color: '#a1a1aa', font: { size: 11 }, padding: 16, usePointStyle: true, pointStyleWidth: 8 }
              }
            },
            cutout: '65%',
          }
        })

        // Fetch recent jobs
        const jobsRes = await fetch('/api/jobs')
        const jobs: JobData[] = await jobsRes.json()
        const recent: JobData[] = jobs.slice(0, 5)

        const jobsContainer = useRef('recent-jobs-container')
        if (recent.length === 0) {
          jobsContainer.innerHTML = '<div class="text-center py-8 text-zinc-500 text-sm">No recent jobs to display.</div>'
        } else {
          let html = '<table class="w-full border-collapse"><thead><tr>'
          html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800">Name</th>'
          html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800">Queue</th>'
          html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800">Status</th>'
          html += '<th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800">Duration</th>'
          html += '</tr></thead><tbody>'
          recent.forEach((job: JobData) => {
            const dur: string = job.duration ? (job.duration / 1000).toFixed(1) + 's' : '\u2014'
            html += '<tr class="hover:bg-[#1e1e26]">'
            html += '<td class="px-3 py-2.5 text-sm text-zinc-50 font-medium border-b border-zinc-800 last:border-b-0">' + job.name + '</td>'
            html += '<td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0">' + job.queue + '</td>'
            html += '<td class="px-3 py-2.5 border-b border-zinc-800 last:border-b-0"><span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + badgeClass(job.status) + '">' + job.status + '</span></td>'
            html += '<td class="px-3 py-2.5 text-right font-mono tabular-nums text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0">' + dur + '</td>'
            html += '</tr>'
          })
          html += '</tbody></table>'
          jobsContainer.innerHTML = html
        }

        // Fetch queues
        const queuesRes = await fetch('/api/queues')
        const queues: Queue[] = await queuesRes.json()

        const queueContainer = useRef('queue-list-container')
        if (queues.length === 0) {
          queueContainer.innerHTML = '<div class="text-center py-8 text-zinc-500 text-sm">No queues found.</div>'
        } else {
          let html = '<div class="flex flex-col gap-3">'
          queues.forEach((q: Queue) => {
            html += '<div class="bg-[#1e1e26] rounded-md px-4 py-3 flex items-center justify-between hover:bg-indigo-500/[0.08] transition-colors duration-150">'
            html += '<div><div class="text-sm font-medium text-zinc-50">' + q.name + '</div></div>'
            html += '<div class="flex gap-4 text-xs text-zinc-500 tabular-nums">'
            html += '<span>Active <strong class="text-zinc-400">' + q.activeJobs + '</strong></span>'
            html += '<span>Pending <strong class="text-zinc-400">' + q.pendingJobs + '</strong></span>'
            html += '<span>Failed <strong class="text-zinc-400">' + q.failedJobs + '</strong></span>'
            html += '</div>'
            html += '</div>'
          })
          html += '</div>'
          queueContainer.innerHTML = html
        }
      } catch (err) {
        console.error('Failed to load dashboard:', err)
      }
    }

    useEventListener('click', loadDashboard, { target: '#refresh-btn' })

    onMount(loadDashboard)
  </script>
@endpush
