@extends('../layouts/app')

@section('title')
bun-queue Dashboard
@endsection

@push('head')
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
@endpush

@push('styles')
  <style>
    .chart-container { position: relative; height: 220px; width: 100%; }
    .chart-container-sm { position: relative; height: 180px; width: 100%; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-lg font-semibold text-zinc-50">Dashboard Overview</h1>
        <p class="text-sm text-zinc-500 mt-1">Real-time job queue monitoring</p>
      </div>
      <button class="inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150" @click="loadDashboard()">Refresh</button>
    </div>

    <!-- Stat Cards -->
    <div class="grid grid-cols-6 gap-4 mb-6 max-lg:grid-cols-3 max-sm:grid-cols-2">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Active Queues</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums">{{ activeQueues() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Waiting Jobs</div>
        <div class="text-[1.75rem] font-bold text-amber-500 mt-1 tabular-nums">{{ waitingJobs() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Active Jobs</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums">{{ activeJobs() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Completed Jobs</div>
        <div class="text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums">{{ completedJobs() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Failed Jobs</div>
        <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums">{{ failedJobs() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Processing Rate</div>
        <div class="text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums">{{ processingRate() }}<span class="text-xs text-zinc-500 font-normal"> /min</span></div>
      </div>
    </div>

    <!-- Charts Row -->
    <div class="grid grid-cols-2 gap-6 mb-6 max-lg:grid-cols-1">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Job Throughput</span>
        </div>
        <div class="chart-container">
          <canvas ref="throughput-chart"></canvas>
        </div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Queue Status</span>
        </div>
        <div class="chart-container">
          <canvas ref="queue-status-chart"></canvas>
        </div>
      </div>
    </div>

    <!-- Recent Jobs + Queue List -->
    <div class="grid grid-cols-2 gap-6 mb-6 max-lg:grid-cols-1">
      <!-- Recent Jobs -->
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Recent Jobs</span>
          <a href="/jobs" class="inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 no-underline cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150">View All</a>
        </div>

        <!-- Loading state -->
        <div :show="loading()" class="text-center py-8 text-zinc-500 text-sm">Loading recent jobs...</div>

        <!-- Empty state -->
        <div :show="!loading() && recentJobs().length === 0" class="text-center py-8 text-zinc-500 text-sm">No recent jobs to display.</div>

        <!-- Jobs table -->
        <table :show="!loading() && recentJobs().length > 0" class="w-full border-collapse">
          <thead>
            <tr>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800">Name</th>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800">Queue</th>
              <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800">Status</th>
              <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800">Duration</th>
            </tr>
          </thead>
          <tbody>
            <template @for="job in recentJobs()">
              <tr class="hover:bg-[#1e1e26]">
                <td class="px-3 py-2.5 text-sm text-zinc-50 font-medium border-b border-zinc-800 last:border-b-0">{{ job.name }}</td>
                <td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0">{{ job.queue }}</td>
                <td class="px-3 py-2.5 border-b border-zinc-800 last:border-b-0">
                  <span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium" :class="badgeClass(job.status)">{{ job.status }}</span>
                </td>
                <td class="px-3 py-2.5 text-right font-mono tabular-nums text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0">{{ formatDuration(job.duration) }}</td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>

      <!-- Queue List -->
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm font-semibold text-zinc-50">Queue List</span>
          <a href="/queues" class="inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 no-underline cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150">View All</a>
        </div>

        <!-- Loading state -->
        <div :show="loading()" class="text-center py-8 text-zinc-500 text-sm">Loading queues...</div>

        <!-- Empty state -->
        <div :show="!loading() && queues().length === 0" class="text-center py-8 text-zinc-500 text-sm">No queues found.</div>

        <!-- Queue cards -->
        <div :show="!loading() && queues().length > 0" class="flex flex-col gap-3">
          <template @for="q in queues()">
            <div class="bg-[#1e1e26] rounded-md px-4 py-3 flex items-center justify-between hover:bg-indigo-500/[0.08] transition-colors duration-150">
              <div>
                <div class="text-sm font-medium text-zinc-50">{{ q.name }}</div>
              </div>
              <div class="flex gap-4 text-xs text-zinc-500 tabular-nums">
                <span>Active <strong class="text-zinc-400">{{ q.activeJobs }}</strong></span>
                <span>Pending <strong class="text-zinc-400">{{ q.pendingJobs }}</strong></span>
                <span>Failed <strong class="text-zinc-400">{{ q.failedJobs }}</strong></span>
              </div>
            </div>
          </template>
        </div>
      </div>
    </div>
  </div>
@endsection

@push('scripts')
  <script data-stx-scoped>
    stx.mountEl('#page-content', function() {

      const loading = state(true)
      const activeQueues = state('--')
      const waitingJobs = state('--')
      const activeJobs = state('--')
      const completedJobs = state('--')
      const failedJobs = state('--')
      const processingRate = state('--')
      const recentJobs = state([])
      const queues = state([])

      let throughputChart = null
      let queueStatusChart = null

      const throughputCanvas = useRef('throughput-chart')
      const queueStatusCanvas = useRef('queue-status-chart')

      function badgeClass(status) {
        const map = {
          completed: 'bg-emerald-500/15 text-emerald-500',
          failed: 'bg-red-500/15 text-red-500',
          active: 'bg-indigo-500/15 text-indigo-500',
          waiting: 'bg-amber-500/15 text-amber-500',
          delayed: 'bg-zinc-500/15 text-zinc-500'
        }
        return map[status] || 'bg-zinc-500/15 text-zinc-500'
      }

      function formatDuration(duration) {
        return duration ? (duration / 1000).toFixed(1) + 's' : '\u2014'
      }

      function loadDashboard() {
        loading.set(true)
        fetch('/api/stats')
          .then(function(statsRes) { return statsRes.json() })
          .then(function(stats) {
            activeQueues.set(stats.totalQueues)
            waitingJobs.set(stats.totalJobs - stats.activeJobs - stats.completedJobs - stats.failedJobs)
            activeJobs.set(stats.activeJobs)
            completedJobs.set(stats.completedJobs)
            failedJobs.set(stats.failedJobs)
            processingRate.set(stats.throughputPerMinute)

            return fetch('/api/metrics?timeRange=24h')
          })
          .then(function(metricsRes) { return metricsRes.json() })
          .then(function(metrics) {
            if (throughputChart) throughputChart.destroy()
            const ctx1 = throughputCanvas.current.getContext('2d')
            throughputChart = new Chart(ctx1, {
              type: 'line',
              data: {
                labels: metrics.timestamps,
                datasets: [{
                  label: 'Jobs/min',
                  data: metrics.throughput,
                  borderColor: '#6366f1',
                  backgroundColor: 'rgba(99, 102, 241, 0.1)',
                  fill: true,
                  tension: 0.4,
                  pointRadius: 0,
                  pointHitRadius: 10,
                  borderWidth: 2,
                }]
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                  x: { grid: { color: 'rgba(39,39,42,0.5)' }, ticks: { color: '#71717a', font: { size: 10 }, maxRotation: 0, maxTicksLimit: 8 } },
                  y: { grid: { color: 'rgba(39,39,42,0.5)' }, ticks: { color: '#71717a', font: { size: 10 } }, beginAtZero: true }
                }
              }
            })

            return fetch('/api/stats')
          })
          .then(function(statsRes2) { return statsRes2.json() })
          .then(function(stats) {
            if (queueStatusChart) queueStatusChart.destroy()
            const ctx2 = queueStatusCanvas.current.getContext('2d')
            queueStatusChart = new Chart(ctx2, {
              type: 'doughnut',
              data: {
                labels: ['Completed', 'Active', 'Waiting', 'Failed'],
                datasets: [{
                  data: [stats.completedJobs, stats.activeJobs, stats.totalJobs - stats.activeJobs - stats.completedJobs - stats.failedJobs, stats.failedJobs],
                  backgroundColor: ['#10b981', '#6366f1', '#f59e0b', '#ef4444'],
                  borderColor: '#141419',
                  borderWidth: 2,
                }]
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: {
                    position: 'bottom',
                    labels: { color: '#a1a1aa', font: { size: 11 }, padding: 16, usePointStyle: true, pointStyleWidth: 8 }
                  }
                },
                cutout: '65%',
              }
            })

            return fetch('/api/jobs')
          })
          .then(function(jobsRes) { return jobsRes.json() })
          .then(function(jobs) {
            recentJobs.set(jobs.slice(0, 5))
            return fetch('/api/queues')
          })
          .then(function(queuesRes) { return queuesRes.json() })
          .then(function(queueData) {
            queues.set(queueData)
          })
          .catch(function(err) {
            console.error('Failed to load dashboard:', err)
          })
          .finally(function() {
            loading.set(false)
          })
      }

      onMount(function() { loadDashboard() })

      return { loading, activeQueues, waitingJobs, activeJobs, completedJobs, failedJobs, processingRate, recentJobs, queues, badgeClass, formatDuration, loadDashboard }
    })
  </script>
@endpush
