@extends('../layouts/app')

@section('title', 'Jobs — bun-queue')

@push('styles')
  <style>
    .search-input::placeholder { color: #71717a; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-lg font-semibold text-zinc-50">Jobs</h1>
        <p class="text-sm text-zinc-500 mt-1">Browse and filter job history</p>
      </div>
    </div>

    <!-- Toolbar -->
    <div class="flex items-center gap-3 mb-6 flex-wrap">
      <div class="flex gap-1 bg-[#141419] border border-zinc-800 rounded-md p-1" ref="filter-bar">
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150 bg-indigo-500 !text-white active" data-status="all">All</button>
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150 bg-transparent" data-status="waiting">Waiting</button>
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150 bg-transparent" data-status="active">Active</button>
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150 bg-transparent" data-status="completed">Completed</button>
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150 bg-transparent" data-status="failed">Failed</button>
      </div>
      <div class="relative flex-1 max-w-[280px]">
        <svg class="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500 pointer-events-none" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        <input type="text" class="search-input w-full py-2 pr-3 pl-9 bg-[#141419] border border-zinc-800 rounded-md text-zinc-50 text-sm outline-none focus:border-indigo-500 transition-colors duration-150" id="search-input" ref="search-input" placeholder="Search jobs...">
      </div>
    </div>

    <!-- Jobs Table -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg overflow-hidden" id="jobs-panel" ref="jobs-panel">
      <div class="text-center py-12 text-zinc-500 text-sm">Loading jobs...</div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { JobData } from '../types/job'

    let allJobs: JobData[] = []
    let currentStatus: string = 'all'

    function badgeClass(status: string): string {
      const map = {
        completed: 'bg-emerald-500/15 text-emerald-500',
        failed: 'bg-red-500/15 text-red-500',
        active: 'bg-indigo-500/15 text-indigo-500',
        waiting: 'bg-amber-500/15 text-amber-500',
        delayed: 'bg-zinc-500/15 text-zinc-500'
      }
      return map[status] || 'bg-zinc-500/15 text-zinc-500'
    }

    function renderJobs(jobs: JobData[]): void {
      const panel = useRef('jobs-panel')
      if (jobs.length === 0) {
        panel.innerHTML = '<div class="text-center py-12 text-zinc-500 text-sm">No jobs found matching the current filters.</div>'
        return
      }

      let html = '<table class="w-full border-collapse"><thead><tr>'
      html += '<th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Name</th>'
      html += '<th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">ID</th>'
      html += '<th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Queue</th>'
      html += '<th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Status</th>'
      html += '<th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Created</th>'
      html += '<th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Updated</th>'
      html += '<th class="px-4 py-2.5 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Actions</th>'
      html += '</tr></thead><tbody>'

      jobs.forEach((job: JobData) => {
        const updated: string = job.completedAt || job.failedAt || job.processedAt || job.createdAt
        html += '<tr class="hover:bg-[#1e1e26]">'
        html += '<td class="px-4 py-2.5 text-sm text-zinc-50 font-medium border-b border-zinc-800 last:border-b-0">' + job.name + '</td>'
        html += '<td class="px-4 py-2.5 font-mono text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0">' + job.id + '</td>'
        html += '<td class="px-4 py-2.5 text-sm text-zinc-400 border-b border-zinc-800 last:border-b-0">' + job.queue + '</td>'
        html += '<td class="px-4 py-2.5 border-b border-zinc-800 last:border-b-0"><span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + badgeClass(job.status) + '">' + job.status + '</span></td>'
        html += '<td class="px-4 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0">' + job.createdAt + '</td>'
        html += '<td class="px-4 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0">' + updated + '</td>'
        html += '<td class="px-4 py-2.5 text-right border-b border-zinc-800 last:border-b-0"><a href="/jobs/' + job.id + '" class="text-xs font-medium text-indigo-400 no-underline hover:text-indigo-500 hover:underline transition-colors duration-150">View Details</a></td>'
        html += '</tr>'
      })

      html += '</tbody></table>'
      panel.innerHTML = html
    }

    function filterJobs(): void {
      const query = useRef('search-input').value.toLowerCase().trim()
      let filtered: JobData[] = allJobs

      if (currentStatus !== 'all') {
        filtered = filtered.filter(j => j.status === currentStatus)
      }

      if (query) {
        filtered = filtered.filter(j =>
          j.name.toLowerCase().includes(query) ||
          j.id.toLowerCase().includes(query) ||
          j.queue.toLowerCase().includes(query)
        )
      }

      renderJobs(filtered)
    }

    async function loadJobs(): Promise<void> {
      try {
        const res = await fetch('/api/jobs')
        allJobs = await res.json() as JobData[]
        filterJobs()
      } catch (err) {
        console.error('Failed to load jobs:', err)
        useRef('jobs-panel').innerHTML = '<div class="text-center py-12 text-zinc-500 text-sm">Failed to load jobs. Please try again.</div>'
      }
    }

    // Status filter buttons via event delegation
    useEventListener('click', (e: Event) => {
      const target = (e.target as HTMLElement).closest('.filter-btn') as HTMLButtonElement | null
      if (!target) return
      const filterBar = useRef('filter-bar')
      filterBar.querySelectorAll('.filter-btn').forEach((b: Element) => {
        b.classList.remove('active', 'bg-indigo-500', '!text-white')
        b.classList.add('bg-transparent')
      })
      target.classList.add('active', 'bg-indigo-500', '!text-white')
      target.classList.remove('bg-transparent')
      currentStatus = target.dataset.status!
      filterJobs()
    }, { target: '[ref="filter-bar"]' })

    // Search input
    useEventListener('input', filterJobs, { target: '#search-input' })

    onMount(loadJobs)
  </script>
@endpush
