@extends('../layouts/app')

@section('title')
Jobs — bun-queue
@endsection

@push('styles')
  <style>
    .search-input::placeholder { color: #71717a; }
    .filter-btn.active { background: #6366f1; color: white; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-lg font-semibold text-zinc-50">Jobs</h1>
        <p class="text-sm text-zinc-500 mt-1">Browse and filter job history</p>
      </div>
      <div :if="wsStatus() === 'OPEN'" class="flex items-center gap-1.5">
        <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
        <span class="text-xs text-zinc-500">Live</span>
      </div>
    </div>

    <!-- New items badge (scroll-to-pause) -->
    <div :if="bufferedCount() > 0" class="mb-4">
      <button @click="flushBuffer()" class="w-full py-2 bg-indigo-500/10 border border-indigo-500/30 rounded-lg text-sm font-medium text-indigo-400 cursor-pointer hover:bg-indigo-500/20 transition-colors duration-150">
        {{ bufferedCount() }} new job{{ bufferedCount() > 1 ? 's' : '' }} — click to show
      </button>
    </div>

    <!-- Toolbar -->
    <div class="flex items-center gap-3 mb-6 flex-wrap">
      <div class="flex gap-1 bg-[#141419] border border-zinc-800 rounded-md p-1" ref="filter-bar">
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150" :class="{ active: activeFilter() === 'all' }" @click="activeFilter.set('all')" data-status="all">All</button>
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150" :class="{ active: activeFilter() === 'waiting' }" @click="activeFilter.set('waiting')" data-status="waiting">Waiting</button>
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150" :class="{ active: activeFilter() === 'active' }" @click="activeFilter.set('active')" data-status="active">Active</button>
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150" :class="{ active: activeFilter() === 'completed' }" @click="activeFilter.set('completed')" data-status="completed">Completed</button>
        <button class="filter-btn px-3 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150" :class="{ active: activeFilter() === 'failed' }" @click="activeFilter.set('failed')" data-status="failed">Failed</button>
      </div>
      <div class="relative flex-1 max-w-[280px]">
        <svg class="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500 pointer-events-none" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        <input type="text" class="search-input w-full py-2 pr-3 pl-9 bg-[#141419] border border-zinc-800 rounded-md text-zinc-50 text-sm outline-none focus:border-indigo-500 transition-colors duration-150" @model="searchQuery" placeholder="Search jobs...">
      </div>
    </div>

    <!-- Jobs Table -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg overflow-hidden" ref="table-container">
      <!-- Loading state -->
      <div :if="loading()" class="text-center py-12 text-zinc-500 text-sm">Loading jobs...</div>

      <!-- Empty state -->
      <div :if="!loading() && filteredJobs().length === 0" class="text-center py-12 text-zinc-500 text-sm">No jobs found matching the current filters.</div>

      <!-- Table -->
      <table :if="!loading() && filteredJobs().length > 0" class="w-full border-collapse">
        <thead>
          <tr>
            <th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Name</th>
            <th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">ID</th>
            <th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Queue</th>
            <th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Status</th>
            <th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Created</th>
            <th class="px-4 py-2.5 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Updated</th>
            <th class="px-4 py-2.5 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide border-b border-zinc-800 bg-[#141419]">Actions</th>
          </tr>
        </thead>
        <tbody>
          <template @for="job in filteredJobs()">
            <tr class="hover:bg-[#1e1e26]">
              <td class="px-4 py-2.5 text-sm text-zinc-50 font-medium border-b border-zinc-800">{{ job.name }}</td>
              <td class="px-4 py-2.5 font-mono text-xs text-zinc-400 border-b border-zinc-800">{{ job.id }}</td>
              <td class="px-4 py-2.5 text-sm text-zinc-400 border-b border-zinc-800">{{ job.queue }}</td>
              <td class="px-4 py-2.5 border-b border-zinc-800">
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium" :class="badgeClass(job.status)">{{ job.status }}</span>
              </td>
              <td class="px-4 py-2.5 text-xs text-zinc-400 border-b border-zinc-800">{{ job.createdAt }}</td>
              <td class="px-4 py-2.5 text-xs text-zinc-400 border-b border-zinc-800">{{ job.completedAt || job.failedAt || job.processedAt || job.createdAt }}</td>
              <td class="px-4 py-2.5 text-right border-b border-zinc-800 whitespace-nowrap">
                <button :if="job.status === 'failed'" @click="retryJob(job.id)" class="text-xs font-medium text-amber-400 bg-transparent border-none cursor-pointer hover:text-amber-300 transition-colors duration-150 mr-3">Retry</button>
                <a :href="'/jobs/' + job.id" class="text-xs font-medium text-indigo-400 no-underline hover:text-indigo-500 hover:underline transition-colors duration-150">View Details</a>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>
@endsection

@push('scripts')
  <script data-stx-scoped>
    stx.mountEl('#page-content', function() {

      var allJobs = state([])
      var activeFilter = state('all')
      var searchQuery = state('')
      var loading = state(true)

      // Scroll-to-pause: buffer new items when user has scrolled up
      var isAtTop = state(true)
      var buffer = state([])
      var bufferedCount = derived(function() { return buffer().length })

      var filteredJobs = derived(function() {
        var jobs = allJobs()
        var filter = activeFilter()
        var query = searchQuery().toLowerCase().trim()

        if (filter !== 'all') {
          jobs = jobs.filter(function(j) { return j.status === filter })
        }

        if (query) {
          jobs = jobs.filter(function(j) {
            return j.name.toLowerCase().includes(query) ||
              j.id.toLowerCase().includes(query) ||
              j.queue.toLowerCase().includes(query)
          })
        }

        return jobs
      })

      function badgeClass(status) {
        var map = {
          completed: 'bg-emerald-500/15 text-emerald-500',
          failed: 'bg-red-500/15 text-red-500',
          active: 'bg-indigo-500/15 text-indigo-500',
          waiting: 'bg-amber-500/15 text-amber-500',
          delayed: 'bg-zinc-500/15 text-zinc-500'
        }
        return map[status] || 'bg-zinc-500/15 text-zinc-500'
      }

      function retryJob(jobId) {
        fetch('/api/jobs/' + encodeURIComponent(jobId) + '/retry', { method: 'POST' })
          .then(function() { return loadJobs() })
          .catch(function(err) { console.error('Retry failed:', err) })
      }

      function loadJobs() {
        loading.set(true)
        return fetch('/api/jobs')
          .then(function(res) { return res.json() })
          .then(function(data) { allJobs.set(data) })
          .catch(function(err) { console.error('Failed to load jobs:', err) })
          .finally(function() { loading.set(false) })
      }

      function flushBuffer() {
        var buffered = buffer()
        if (buffered.length) {
          allJobs.set(buffered.concat(allJobs()))
          buffer.set([])
        }
      }

      function handleJobEvent(eventData) {
        // Fetch the updated job data from the API
        fetch('/api/jobs/' + encodeURIComponent(eventData.jobId))
          .then(function(res) { return res.ok ? res.json() : null })
          .then(function(job) {
            if (!job) return

            if (isAtTop()) {
              // Auto-update: prepend new jobs, update existing ones
              var current = allJobs()
              var idx = current.findIndex(function(j) { return j.id === job.id })
              if (idx >= 0) {
                var updated = current.slice()
                updated[idx] = job
                allJobs.set(updated)
              } else {
                allJobs.set([job].concat(current))
              }
            } else {
              // Buffered: add to buffer for later
              var buf = buffer()
              var bufIdx = buf.findIndex(function(j) { return j.id === job.id })
              if (bufIdx >= 0) {
                var updatedBuf = buf.slice()
                updatedBuf[bufIdx] = job
                buffer.set(updatedBuf)
              } else {
                buffer.set([job].concat(buf))
              }
            }
          })
          .catch(function(err) { console.error('Failed to fetch job update:', err) })
      }

      // Track scroll position to detect if user is at top
      useEventListener('scroll', function() {
        isAtTop.set(window.scrollY < 50)
      }, { passive: true })

      // WebSocket connection for real-time updates
      var wsUrl = window.__BQ_WS_URL
      var wsStatus = state('CLOSED')

      onMount(function() {
        loadJobs()

        if (!wsUrl) return

        var ws = useWebSocket(wsUrl, {
          immediate: false,
          onOpen: function() {
            wsStatus.set('OPEN')
            // Subscribe to the dashboard channel for all job events
            ws.subscribe('dashboard')
              .listen('job.added', handleJobEvent)
              .listen('job.completed', handleJobEvent)
              .listen('job.failed', handleJobEvent)
              .listen('job.active', handleJobEvent)
              .listen('job.stalled', handleJobEvent)
              .listen('job.removed', function(data) {
                var current = allJobs()
                allJobs.set(current.filter(function(j) { return j.id !== data.jobId }))
              })
          },
          onClose: function() { wsStatus.set('CLOSED') },
          onError: function() { wsStatus.set('CLOSED') }
        })

        var connectTimer = setTimeout(function() { ws.connect() }, 200)

        return function() { clearTimeout(connectTimer); ws.close() }
      })

      return {
        allJobs: allJobs,
        activeFilter: activeFilter,
        searchQuery: searchQuery,
        loading: loading,
        filteredJobs: filteredJobs,
        badgeClass: badgeClass,
        retryJob: retryJob,
        loadJobs: loadJobs,
        bufferedCount: bufferedCount,
        flushBuffer: flushBuffer,
        wsStatus: wsStatus,
        isAtTop: isAtTop,
        buffer: buffer
      }
    })
  </script>
@endpush
