@extends('../layouts/app')

@section('title', 'Performance Metrics — bun-queue')

@push('head')
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
@endpush

@push('styles')
  <style>
    .chart-container { position: relative; height: 280px; width: 100%; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-lg font-semibold text-zinc-50">Performance Metrics</h1>
        <p class="text-sm text-zinc-500 mt-1">Job throughput, latency, and error analysis</p>
      </div>
      <div class="flex gap-1 bg-[#141419] border border-zinc-800 rounded-md p-1" ref="time-range-bar">
        <button class="time-range-btn px-3.5 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150 bg-indigo-500 !text-white active" data-range="24h">24h</button>
        <button class="time-range-btn px-3.5 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150 bg-transparent" data-range="7d">7d</button>
        <button class="time-range-btn px-3.5 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150 bg-transparent" data-range="30d">30d</button>
      </div>
    </div>

    <!-- Summary Stats -->
    <div class="grid grid-cols-4 gap-4 mb-6 max-sm:grid-cols-2">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Avg Throughput</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums" id="stat-throughput" ref="stat-throughput">--</div>
        <div class="text-xs text-zinc-500 font-normal">jobs/min</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Avg Latency</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums" id="stat-latency" ref="stat-latency">--</div>
        <div class="text-xs text-zinc-500 font-normal">ms</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Avg Error Rate</div>
        <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums" id="stat-error-rate" ref="stat-error-rate">--</div>
        <div class="text-xs text-zinc-500 font-normal">%</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Uptime</div>
        <div class="text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums" id="stat-uptime" ref="stat-uptime">--</div>
        <div class="text-xs text-zinc-500 font-normal">hours</div>
      </div>
    </div>

    <!-- Throughput Chart -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Job Throughput</span>
      </div>
      <div class="chart-container">
        <canvas id="throughput-chart" ref="throughput-chart"></canvas>
      </div>
    </div>

    <!-- Latency Chart -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Job Latency</span>
      </div>
      <div class="chart-container">
        <canvas id="latency-chart" ref="latency-chart"></canvas>
      </div>
    </div>

    <!-- Error Rate Chart -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Error Rate</span>
      </div>
      <div class="chart-container">
        <canvas id="error-rate-chart" ref="error-rate-chart"></canvas>
      </div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { DashboardStats } from '../types/dashboard'
    import type { MetricsData } from '../types/metrics'

    declare const Chart: any

    // Chart instances
    let throughputChart: any = null
    let latencyChart: any = null
    let errorRateChart: any = null

    // Common chart options
    function chartOptions(color?: string): Record<string, any> {
      return {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          x: {
            grid: { color: 'rgba(39,39,42,0.5)' },
            ticks: { color: '#71717a', font: { size: 10 }, maxRotation: 0, maxTicksLimit: 10 }
          },
          y: {
            grid: { color: 'rgba(39,39,42,0.5)' },
            ticks: { color: '#71717a', font: { size: 10 } },
            beginAtZero: true
          }
        },
        interaction: { intersect: false, mode: 'index' },
      }
    }

    function createLineDataset(label: string, data: number[], color: string): Record<string, any> {
      return {
        label: label,
        data: data,
        borderColor: color,
        backgroundColor: color.replace(')', ', 0.1)').replace('rgb', 'rgba'),
        fill: true,
        tension: 0.4,
        pointRadius: 0,
        pointHitRadius: 10,
        borderWidth: 2,
      }
    }

    let currentRange: string = '24h'

    async function loadMetrics(timeRange: string): Promise<void> {
      currentRange = timeRange
      try {
        const [metricsRes, statsRes] = await Promise.all([
          fetch('/api/metrics?timeRange=' + timeRange),
          fetch('/api/stats'),
        ])
        const metrics: MetricsData = await metricsRes.json()
        const stats: DashboardStats = await statsRes.json()

        // Update summary stats
        const avgThroughput: number = metrics.throughput.length > 0 ? Math.round(metrics.throughput.reduce((a, b) => a + b, 0) / metrics.throughput.length) : 0
        const avgLatency: number = metrics.latency.length > 0 ? Math.round(metrics.latency.reduce((a, b) => a + b, 0) / metrics.latency.length) : 0
        const avgError: string = metrics.errorRate.length > 0 ? (metrics.errorRate.reduce((a, b) => a + b, 0) / metrics.errorRate.length).toFixed(2) : '0.00'

        useRef('stat-throughput').textContent = avgThroughput
        useRef('stat-latency').textContent = avgLatency
        useRef('stat-error-rate').textContent = avgError
        useRef('stat-uptime').textContent = Math.round(stats.uptime / 3600)

        // Throughput chart
        if (throughputChart) throughputChart.destroy()
        throughputChart = new Chart(useRef('throughput-chart').getContext('2d'), {
          type: 'line',
          data: {
            labels: metrics.timestamps,
            datasets: [createLineDataset('Throughput (jobs/min)', metrics.throughput, 'rgb(99, 102, 241)')]
          },
          options: chartOptions()
        })

        // Latency chart
        if (latencyChart) latencyChart.destroy()
        latencyChart = new Chart(useRef('latency-chart').getContext('2d'), {
          type: 'line',
          data: {
            labels: metrics.timestamps,
            datasets: [createLineDataset('Latency (ms)', metrics.latency, 'rgb(245, 158, 11)')]
          },
          options: chartOptions()
        })

        // Error rate chart
        if (errorRateChart) errorRateChart.destroy()
        errorRateChart = new Chart(useRef('error-rate-chart').getContext('2d'), {
          type: 'line',
          data: {
            labels: metrics.timestamps,
            datasets: [createLineDataset('Error Rate (%)', metrics.errorRate, 'rgb(239, 68, 68)')]
          },
          options: chartOptions()
        })
      } catch (err) {
        console.error('Failed to load metrics:', err)
      }
    }

    // Time range button handling via event delegation
    function setActiveButton(activeBtn: HTMLButtonElement): void {
      const timeRangeBar = useRef('time-range-bar')
      timeRangeBar.querySelectorAll('.time-range-btn').forEach((b: Element) => {
        b.classList.remove('active', 'bg-indigo-500', '!text-white')
        b.classList.add('bg-transparent')
      })
      activeBtn.classList.add('active', 'bg-indigo-500', '!text-white')
      activeBtn.classList.remove('bg-transparent')
    }

    useEventListener('click', (e: Event) => {
      const target = (e.target as HTMLElement).closest('.time-range-btn') as HTMLButtonElement | null
      if (!target) return
      setActiveButton(target)
      loadMetrics(target.dataset.range!)
    }, { target: '[ref="time-range-bar"]' })

    // Read initial time range from URL
    onMount(() => {
      const route = useRoute()
      const range: string = route.query.timeRange || '24h'

      const timeRangeBar = useRef('time-range-bar')
      const activeBtn = timeRangeBar.querySelector('.time-range-btn[data-range="' + range + '"]') as HTMLButtonElement | null
      if (activeBtn) setActiveButton(activeBtn)

      loadMetrics(range)
    })
  </script>
@endpush
