@extends('../layouts/app')

@section('title')
Performance Metrics — bun-queue
@endsection

@push('head')
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
@endpush

@push('styles')
  <style>
    .chart-container { position: relative; height: 280px; width: 100%; }
    .time-range-btn.active { background: #6366f1; color: white; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-lg font-semibold text-zinc-50">Performance Metrics</h1>
        <p class="text-sm text-zinc-500 mt-1">Job throughput, latency, and error analysis</p>
      </div>
      <div class="flex gap-1 bg-[#141419] border border-zinc-800 rounded-md p-1">
        <template @for="range in timeRanges()">
          <button
            class="time-range-btn px-3.5 py-1.5 border-none rounded text-zinc-400 text-sm font-medium cursor-pointer hover:text-zinc-50 hover:bg-[#1e1e26] transition-all duration-150"
            :class="{ active: activeRange() === range }"
            @click="selectRange(range)"
          >{{ range }}</button>
        </template>
      </div>
    </div>

    <!-- Summary Stats -->
    <div class="grid grid-cols-4 gap-4 mb-6 max-sm:grid-cols-2">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Avg Throughput</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums">{{ statThroughput() }}</div>
        <div class="text-xs text-zinc-500 font-normal">jobs/min</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Avg Latency</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums">{{ statLatency() }}</div>
        <div class="text-xs text-zinc-500 font-normal">ms</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Avg Error Rate</div>
        <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums">{{ statErrorRate() }}</div>
        <div class="text-xs text-zinc-500 font-normal">%</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wide">Uptime</div>
        <div class="text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums">{{ statUptime() }}</div>
        <div class="text-xs text-zinc-500 font-normal">hours</div>
      </div>
    </div>

    <!-- Throughput Chart -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Job Throughput</span>
      </div>
      <div class="chart-container">
        <canvas ref="throughput-chart"></canvas>
      </div>
    </div>

    <!-- Latency Chart -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Job Latency</span>
      </div>
      <div class="chart-container">
        <canvas ref="latency-chart"></canvas>
      </div>
    </div>

    <!-- Error Rate Chart -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Error Rate</span>
      </div>
      <div class="chart-container">
        <canvas ref="error-rate-chart"></canvas>
      </div>
    </div>
  </div>
@endsection

@push('scripts')
  <script data-stx-scoped>
    stx.mountEl('#page-content', function() {

      let throughputChart = null
      let latencyChart = null
      let errorRateChart = null

      const throughputRef = useRef('throughput-chart')
      const latencyRef = useRef('latency-chart')
      const errorRateRef = useRef('error-rate-chart')

      const timeRanges = state(['24h', '7d', '30d'])
      const activeRange = state('24h')
      const statThroughput = state('--')
      const statLatency = state('--')
      const statErrorRate = state('--')
      const statUptime = state('--')

      function selectRange(range) {
        activeRange.set(range)
        loadMetrics(range)
      }

      function chartOptions() {
        return {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: {
            x: {
              grid: { color: 'rgba(39,39,42,0.5)' },
              ticks: { color: '#71717a', font: { size: 10 }, maxRotation: 0, maxTicksLimit: 10 }
            },
            y: {
              grid: { color: 'rgba(39,39,42,0.5)' },
              ticks: { color: '#71717a', font: { size: 10 } },
              beginAtZero: true
            }
          },
          interaction: { intersect: false, mode: 'index' },
        }
      }

      function createLineDataset(label, data, color) {
        return {
          label: label,
          data: data,
          borderColor: color,
          backgroundColor: color.replace(')', ', 0.1)').replace('rgb', 'rgba'),
          fill: true,
          tension: 0.4,
          pointRadius: 0,
          pointHitRadius: 10,
          borderWidth: 2,
        }
      }

      function loadMetrics(timeRange) {
        Promise.all([
          fetch('/api/metrics?timeRange=' + timeRange),
          fetch('/api/stats'),
        ])
          .then(function(responses) {
            return Promise.all([responses[0].json(), responses[1].json()])
          })
          .then(function(results) {
            const mData = results[0]
            const sData = results[1]

            statThroughput.set(
              mData.throughput.length > 0
                ? String(Math.round(mData.throughput.reduce(function(a, b) { return a + b }, 0) / mData.throughput.length))
                : '0'
            )
            statLatency.set(
              mData.latency.length > 0
                ? String(Math.round(mData.latency.reduce(function(a, b) { return a + b }, 0) / mData.latency.length))
                : '0'
            )
            statErrorRate.set(
              mData.errorRate.length > 0
                ? (mData.errorRate.reduce(function(a, b) { return a + b }, 0) / mData.errorRate.length).toFixed(2)
                : '0.00'
            )
            statUptime.set(String(Math.round(sData.uptime / 3600)))

            if (throughputChart) throughputChart.destroy();
            throughputChart = new Chart(throughputRef.current.getContext('2d'), {
              type: 'line',
              data: {
                labels: mData.timestamps,
                datasets: [createLineDataset('Throughput (jobs/min)', mData.throughput, 'rgb(99, 102, 241)')]
              },
              options: chartOptions()
            })

            if (latencyChart) latencyChart.destroy();
            latencyChart = new Chart(latencyRef.current.getContext('2d'), {
              type: 'line',
              data: {
                labels: mData.timestamps,
                datasets: [createLineDataset('Latency (ms)', mData.latency, 'rgb(245, 158, 11)')]
              },
              options: chartOptions()
            })

            if (errorRateChart) errorRateChart.destroy();
            errorRateChart = new Chart(errorRateRef.current.getContext('2d'), {
              type: 'line',
              data: {
                labels: mData.timestamps,
                datasets: [createLineDataset('Error Rate (%)', mData.errorRate, 'rgb(239, 68, 68)')]
              },
              options: chartOptions()
            })
          })
          .catch(function(err) {
            console.error('Failed to load metrics:', err)
          })
      }

      onMount(function() {
        const params = useSearchParams();
        const initRange = params.get('timeRange') || '24h';
        activeRange.set(initRange)
        loadMetrics(initRange)
      })

      return { timeRanges, activeRange, statThroughput, statLatency, statErrorRate, statUptime, selectRange, loadMetrics }
    })
  </script>
@endpush
