@extends('../layouts/app')

@section('title')
Queue Details — bun-queue
@endsection

@push('head')
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
@endpush

@push('styles')
  <style>
    .progress-bar-fill { transition: width 0.5s ease; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <a href="/queues" class="inline-flex items-center gap-1.5 text-zinc-500 no-underline text-[0.8125rem] mb-4 transition-colors duration-150 hover:text-indigo-500">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
      Back to Queues
    </a>

    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-xl font-semibold text-zinc-50 flex items-center gap-3">
          <span id="queue-name" ref="queue-name"></span>
          <span id="queue-badge" ref="queue-badge" class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium bg-emerald-500/15 text-emerald-500">active</span>
        </h1>
        <p class="text-[0.8125rem] text-zinc-500 mt-1">Queue details and job history</p>
      </div>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 mb-6" id="stats-grid">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Total Jobs</div>
        <div class="text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums" id="stat-total" ref="stat-total">0</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Pending</div>
        <div class="text-[1.75rem] font-bold text-amber-500 mt-1 tabular-nums" id="stat-pending" ref="stat-pending">0</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Active</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums" id="stat-active" ref="stat-active">0</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Completed</div>
        <div class="text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums" id="stat-completed" ref="stat-completed">0</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Failed</div>
        <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums" id="stat-failed" ref="stat-failed">0</div>
      </div>
    </div>

    <!-- Progress bar -->
    <div class="mb-6" id="progress-section">
      <div class="flex justify-between mb-2 text-[0.8125rem]">
        <span class="text-zinc-400">Completion Progress</span>
        <span class="text-zinc-50 font-semibold tabular-nums" id="progress-pct" ref="progress-pct">0%</span>
      </div>
      <div class="w-full h-2 bg-[#1e1e26] rounded-full overflow-hidden">
        <div class="progress-bar-fill h-full rounded-full bg-emerald-500" id="progress-fill" ref="progress-fill" style="width: 0%"></div>
      </div>
    </div>

    <!-- Throughput chart -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Throughput</span>
      </div>
      <div class="relative h-[260px]">
        <canvas id="throughput-chart" ref="throughput-chart"></canvas>
      </div>
    </div>

    <!-- Jobs table -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Jobs in this Queue</span>
      </div>
      <div id="jobs-table-container" ref="jobs-table-container">
        <div class="text-center py-8 text-zinc-500 text-[0.8125rem]">Loading jobs...</div>
      </div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { JobData } from '../types/job'
    import type { ThroughputData } from '../types/metrics'
    import type { QueueDetail } from '../types/queue'

    declare const Chart: any

    const pathParts: string[] = useRoute().path.split('/');
    const queueId: string = decodeURIComponent(pathParts[pathParts.length - 1]);

    let throughputChart: any = null;

    function $(id: string): HTMLElement {
      return document.getElementById(id)!
    }

    function statusBadgeClass(status: string): string {
      if (status === 'completed') return 'bg-emerald-500/15 text-emerald-500';
      if (status === 'failed') return 'bg-red-500/15 text-red-500';
      if (status === 'active') return 'bg-indigo-500/15 text-indigo-400';
      if (status === 'waiting' || status === 'pending') return 'bg-amber-500/15 text-amber-500';
      return 'bg-zinc-500/15 text-zinc-500';
    }

    function formatTime(ts: string | null | undefined): string {
      if (!ts) return '\u2014';
      return new Date(ts).toLocaleString();
    }

    async function loadQueue(): Promise<void> {
      try {
        const res = await fetch('/api/queues');
        const queues: QueueDetail[] = await res.json();
        const q: QueueDetail | undefined = queues.find(q => q.id === queueId || q.name === queueId);
        if (!q) return;

        $('queue-name').textContent = q.name || queueId;
        const badge = $('queue-badge');
        if (q.paused) {
          badge.textContent = 'paused';
          badge.className = 'inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium bg-zinc-500/15 text-zinc-500';
        } else {
          badge.textContent = 'active';
          badge.className = 'inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium bg-emerald-500/15 text-emerald-500';
        }

        const total: number = (q.waiting || 0) + (q.active || 0) + (q.completed || 0) + (q.failed || 0);
        $('stat-total').textContent = total;
        $('stat-pending').textContent = q.waiting || 0;
        $('stat-active').textContent = q.active || 0;
        $('stat-completed').textContent = q.completed || 0;
        $('stat-failed').textContent = q.failed || 0;

        const pct: number = total > 0 ? Math.round(((q.completed || 0) / total) * 100) : 0;
        $('progress-pct').textContent = pct + '%';
        ($('progress-fill') as HTMLElement).style.width = pct + '%';
      } catch (e) {
        console.error('Failed to load queue:', e);
      }
    }

    async function loadJobs(): Promise<void> {
      try {
        const res = await fetch('/api/jobs?queue=' + encodeURIComponent(queueId));
        const jobs: JobData[] = await res.json();

        const container = $('jobs-table-container');
        if (!jobs || jobs.length === 0) {
          container.innerHTML = '<div class="text-center py-8 text-zinc-500 text-[0.8125rem]">No jobs found in this queue.</div>';
          return;
        }

        let html = '<table class="w-full border-collapse"><thead><tr>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">ID</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Name</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Status</th>';
        html += '<th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Attempts</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Created</th>';
        html += '<th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Duration</th>';
        html += '<th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800"></th>';
        html += '</tr></thead><tbody>';

        jobs.forEach((job: JobData) => {
          html += '<tr class="hover:bg-[#1e1e26]">';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800 font-mono text-xs">' + job.id + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-50 font-medium border-b border-zinc-800">' + (job.name || '\u2014') + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800"><span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + statusBadgeClass(job.status) + '">' + job.status + '</span></td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800 text-right tabular-nums">' + (job.attempts || 0) + '/' + (job.maxAttempts || 3) + '</td>';
          html += '<td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800">' + formatTime(job.createdAt) + '</td>';
          html += '<td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 text-right font-mono tabular-nums">' + (job.duration ? job.duration + 'ms' : '\u2014') + '</td>';
          html += '<td class="px-3 py-2.5 text-[0.8125rem] border-b border-zinc-800"><a href="/jobs/' + job.id + '" class="text-indigo-500 no-underline hover:underline">View</a></td>';
          html += '</tr>';
        });

        html += '</tbody></table>';
        container.innerHTML = html;
      } catch (e) {
        console.error('Failed to load jobs:', e);
        $('jobs-table-container').innerHTML =
          '<div class="text-center py-8 text-zinc-500 text-[0.8125rem]">Failed to load jobs.</div>';
      }
    }

    async function loadThroughput(): Promise<void> {
      try {
        const res = await fetch('/api/metrics?queue=' + encodeURIComponent(queueId));
        const data: ThroughputData = await res.json();

        const labels: string[] = data.throughput ? data.throughput.map(d => d.label || d.time) : [];
        const values: number[] = data.throughput ? data.throughput.map(d => d.value || d.count) : [];

        const ctx = ($('throughput-chart') as HTMLCanvasElement).getContext('2d');

        if (throughputChart) throughputChart.destroy();

        throughputChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: 'Jobs / min',
              data: values,
              borderColor: '#6366f1',
              backgroundColor: 'rgba(99, 102, 241, 0.1)',
              fill: true,
              tension: 0.4,
              pointRadius: 0,
              pointHoverRadius: 4,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false },
            },
            scales: {
              x: {
                grid: { color: 'rgba(39, 39, 42, 0.5)' },
                ticks: { color: '#71717a', font: { size: 11 } },
              },
              y: {
                beginAtZero: true,
                grid: { color: 'rgba(39, 39, 42, 0.5)' },
                ticks: { color: '#71717a', font: { size: 11 } },
              },
            },
          }
        });
      } catch (e) {
        console.error('Failed to load throughput:', e);
      }
    }

    const autoRefresh = useInterval(10000, { immediate: true })
    autoRefresh.subscribe(() => { loadQueue(); loadJobs(); })

    onMount(() => {
      loadThroughput();
    });
  </script>
@endpush
