@extends('../layouts/app')

@section('title', 'Queues — bun-queue')

@push('styles')
  <style>
    .search-input::placeholder { color: #71717a; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-lg font-semibold text-zinc-50">Queues</h1>
        <p class="text-sm text-zinc-500 mt-1">Monitor queue health and throughput</p>
      </div>
    </div>

    <!-- Toolbar -->
    <div class="flex items-center gap-3 mb-6">
      <div class="relative flex-1 max-w-[320px]">
        <svg class="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500 pointer-events-none" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        <input type="text" class="search-input w-full py-2 pr-3 pl-9 bg-[#141419] border border-zinc-800 rounded-md text-zinc-50 text-sm outline-none focus:border-indigo-500 transition-colors duration-150" id="search-input" ref="search-input" placeholder="Search queues...">
      </div>
      <button class="inline-flex items-center gap-1.5 px-3.5 py-2 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150" id="refresh-btn" ref="refresh-btn">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>
        Refresh
      </button>
    </div>

    <!-- Queue Cards Container -->
    <div id="queues-container" ref="queues-container">
      <div class="text-center py-12 text-zinc-500 text-sm bg-[#141419] border border-zinc-800 rounded-lg">Loading queues...</div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    import type { Queue, StatusBadgeInfo } from '../types/queue'

    let allQueues: Queue[] = []

    function statusBadge(status: string): string {
      const map: Record<string, StatusBadgeInfo> = {
        active: { cls: 'bg-emerald-500/15 text-emerald-500', label: 'Active' },
        paused: { cls: 'bg-amber-500/15 text-amber-500', label: 'Paused' },
        stopped: { cls: 'bg-red-500/15 text-red-500', label: 'Stopped' },
      }
      const info: StatusBadgeInfo = map[status] || { cls: 'bg-zinc-500/15 text-zinc-500', label: status }
      return '<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium ' + info.cls + '">' + info.label + '</span>'
    }

    function renderQueues(queues: Queue[]): void {
      const container = useRef('queues-container')
      if (queues.length === 0) {
        container.innerHTML = '<div class="text-center py-12 text-zinc-500 text-sm bg-[#141419] border border-zinc-800 rounded-lg">No queues found matching your search.</div>'
        return
      }

      let html = '<div class="grid grid-cols-[repeat(auto-fill,minmax(320px,1fr))] gap-4">'
      queues.forEach((q: Queue) => {
        html += '<div class="bg-[#141419] border border-zinc-800 rounded-lg p-5 hover:border-indigo-500 transition-colors duration-150">'
        html += '<div class="flex items-center justify-between mb-4">'
        html += '<span class="text-[0.9375rem] font-semibold text-zinc-50">' + q.name + '</span>'
        html += statusBadge(q.status)
        html += '</div>'
        html += '<div class="grid grid-cols-2 gap-3 mb-4">'
        html += '<div class="flex flex-col"><span class="text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide">Total</span><span class="text-lg font-bold text-zinc-50 tabular-nums">' + q.jobCount + '</span></div>'
        html += '<div class="flex flex-col"><span class="text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide">Pending</span><span class="text-lg font-bold text-zinc-50 tabular-nums">' + q.pendingJobs + '</span></div>'
        html += '<div class="flex flex-col"><span class="text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide">Active</span><span class="text-lg font-bold text-zinc-50 tabular-nums">' + q.activeJobs + '</span></div>'
        html += '<div class="flex flex-col"><span class="text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide">Completed</span><span class="text-lg font-bold text-zinc-50 tabular-nums">' + q.completedJobs + '</span></div>'
        html += '</div>'
        html += '<div class="pt-3 border-t border-zinc-800">'
        html += '<a href="/queues/' + q.id + '" class="text-sm font-medium text-indigo-400 no-underline hover:text-indigo-500 hover:underline transition-colors duration-150">View Details &rarr;</a>'
        html += '</div>'
        html += '</div>'
      })
      html += '</div>'
      container.innerHTML = html
    }

    async function loadQueues(): Promise<void> {
      try {
        const res = await fetch('/api/queues')
        allQueues = await res.json() as Queue[]
        filterQueues()
      } catch (err) {
        console.error('Failed to load queues:', err)
        useRef('queues-container').innerHTML = '<div class="text-center py-12 text-zinc-500 text-sm bg-[#141419] border border-zinc-800 rounded-lg">Failed to load queues. Please try again.</div>'
      }
    }

    function filterQueues(): void {
      const query = useRef('search-input').value.toLowerCase().trim()
      if (!query) {
        renderQueues(allQueues)
      } else {
        const filtered = allQueues.filter(q => q.name.toLowerCase().includes(query) || q.id.toLowerCase().includes(query))
        renderQueues(filtered)
      }
    }

    useEventListener('input', filterQueues, { target: '#search-input' })
    useEventListener('click', loadQueues, { target: '#refresh-btn' })

    onMount(loadQueues)
  </script>
@endpush
