@extends('../layouts/app')

@section('title')
Queue Details — bun-queue
@endsection

@push('head')
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
@endpush

@push('styles')
  <style>
    .progress-bar-fill { transition: width 0.5s ease; }
  </style>
@endpush

@section('content')
  <div class="max-w-[1200px] mx-auto p-6">
    <a href="/queues" class="inline-flex items-center gap-1.5 text-zinc-500 no-underline text-[0.8125rem] mb-4 transition-colors duration-150 hover:text-indigo-500">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
      Back to Queues
    </a>

    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-xl font-semibold text-zinc-50 flex items-center gap-3">
          <span>{{ queueName() }}</span>
          <span
            class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium"
            :class="statusBadgeClass(queueStatus())"
          >
            {{ queueStatus() }}
          </span>
        </h1>
        <p class="text-[0.8125rem] text-zinc-500 mt-1">Queue details and job history</p>
      </div>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 mb-6">
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Total Jobs</div>
        <div class="text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums">{{ statTotal() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Pending</div>
        <div class="text-[1.75rem] font-bold text-amber-500 mt-1 tabular-nums">{{ statPending() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Active</div>
        <div class="text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums">{{ statActive() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Completed</div>
        <div class="text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums">{{ statCompleted() }}</div>
      </div>
      <div class="bg-[#141419] border border-zinc-800 rounded-lg p-4 transition-colors duration-150 hover:border-indigo-500">
        <div class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Failed</div>
        <div class="text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums">{{ statFailed() }}</div>
      </div>
    </div>

    <!-- Progress bar -->
    <div class="mb-6">
      <div class="flex justify-between mb-2 text-[0.8125rem]">
        <span class="text-zinc-400">Completion Progress</span>
        <span class="text-zinc-50 font-semibold tabular-nums">{{ progressPct() }}%</span>
      </div>
      <div class="w-full h-2 bg-[#1e1e26] rounded-full overflow-hidden">
        <div class="progress-bar-fill h-full rounded-full bg-emerald-500" :style="'width: ' + progressPct() + '%'"></div>
      </div>
    </div>

    <!-- Throughput chart -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Throughput</span>
      </div>
      <div class="relative h-[260px]">
        <canvas ref="throughput-chart"></canvas>
      </div>
    </div>

    <!-- Jobs table -->
    <div class="bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm font-semibold text-zinc-50">Jobs in this Queue</span>
      </div>

      <!-- Loading state -->
      <div :show="loading()" class="text-center py-8 text-zinc-500 text-[0.8125rem]">
        Loading jobs...
      </div>

      <!-- Empty state -->
      <div :show="!loading() && jobs().length === 0" class="text-center py-8 text-zinc-500 text-[0.8125rem]">
        No jobs found in this queue.
      </div>

      <!-- Error state -->
      <div :show="!loading() && errorMessage()" class="text-center py-8 text-zinc-500 text-[0.8125rem]">
        {{ errorMessage() }}
      </div>

      <!-- Jobs table -->
      <table :show="!loading() && !errorMessage() && jobs().length > 0" class="w-full border-collapse">
        <thead>
          <tr>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">ID</th>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Name</th>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Status</th>
            <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Attempts</th>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Created</th>
            <th class="px-3 py-2 text-right text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800">Duration</th>
            <th class="px-3 py-2 text-left text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wider border-b border-zinc-800"></th>
          </tr>
        </thead>
        <tbody>
          <template @for="job in jobs()">
            <tr class="hover:bg-[#1e1e26]">
              <td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800 font-mono text-xs">{{ job.id }}</td>
              <td class="px-3 py-2.5 text-[0.8125rem] text-zinc-50 font-medium border-b border-zinc-800">{{ job.name || '\u2014' }}</td>
              <td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800">
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium" :class="statusBadgeClass(job.status)">{{ job.status }}</span>
              </td>
              <td class="px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800 text-right tabular-nums">{{ (job.attempts || 0) + '/' + (job.maxAttempts || 3) }}</td>
              <td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800">{{ formatTime(job.createdAt) }}</td>
              <td class="px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 text-right font-mono tabular-nums">{{ job.duration ? job.duration + 'ms' : '\u2014' }}</td>
              <td class="px-3 py-2.5 text-[0.8125rem] border-b border-zinc-800">
                <a :href="'/jobs/' + job.id" class="text-indigo-500 no-underline hover:underline">View</a>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>
@endsection

@push('scripts')
  <script data-stx-scoped>
    stx.mountEl('#page-content', function() {
      const route = useRoute();
      const pathParts = route.path.split('/');
      const queueId = decodeURIComponent(pathParts[pathParts.length - 1]);

      const queueName = state(queueId)
      const queueStatus = state('active')
      const statTotal = state(0)
      const statPending = state(0)
      const statActive = state(0)
      const statCompleted = state(0)
      const statFailed = state(0)
      const jobs = state([])
      const loading = state(true)
      const errorMessage = state('')

      const progressPct = derived(function() {
        const total = statTotal()
        if (total <= 0) return 0
        return Math.round((statCompleted() / total) * 100)
      })

      let throughputChart = null
      const throughputRef = useRef('throughput-chart')

      function statusBadgeClass(status) {
        const map = {
          completed: 'bg-emerald-500/15 text-emerald-500',
          failed: 'bg-red-500/15 text-red-500',
          active: 'bg-emerald-500/15 text-emerald-500',
          waiting: 'bg-amber-500/15 text-amber-500',
          pending: 'bg-amber-500/15 text-amber-500',
          paused: 'bg-zinc-500/15 text-zinc-500',
        }
        return map[status] || 'bg-zinc-500/15 text-zinc-500'
      }

      function formatTime(ts) {
        if (!ts) return '\u2014'
        return new Date(ts).toLocaleString()
      }

      function loadQueue() {
        fetch('/api/queues')
          .then(function(res) { return res.json() })
          .then(function(queues) {
            const q = queues.find(function(q) { return q.id === queueId || q.name === queueId })
            if (!q) return

            queueName.set(q.name || queueId)
            queueStatus.set(q.paused ? 'paused' : 'active')

            const total = (q.waiting || 0) + (q.active || 0) + (q.completed || 0) + (q.failed || 0)
            statTotal.set(total)
            statPending.set(q.waiting || 0)
            statActive.set(q.active || 0)
            statCompleted.set(q.completed || 0)
            statFailed.set(q.failed || 0)
          })
          .catch(function(e) {
            console.error('Failed to load queue:', e)
          })
      }

      function loadJobs() {
        fetch('/api/jobs?queue=' + encodeURIComponent(queueId))
          .then(function(res) { return res.json() })
          .then(function(data) {
            jobs.set(data || [])
            errorMessage.set('')
          })
          .catch(function(e) {
            console.error('Failed to load jobs:', e)
            errorMessage.set('Failed to load jobs.')
          })
          .finally(function() {
            loading.set(false)
          })
      }

      function loadThroughput() {
        fetch('/api/metrics?queue=' + encodeURIComponent(queueId))
          .then(function(res) { return res.json() })
          .then(function(data) {
            const labels = data.throughput ? data.throughput.map(function(d) { return d.label || d.time }) : []
            const values = data.throughput ? data.throughput.map(function(d) { return d.value || d.count }) : []

            const ctx = throughputRef.current.getContext('2d');

            if (throughputChart) throughputChart.destroy()

            throughputChart = new Chart(ctx, {
              type: 'line',
              data: {
                labels: labels,
                datasets: [{
                  label: 'Jobs / min',
                  data: values,
                  borderColor: '#6366f1',
                  backgroundColor: 'rgba(99, 102, 241, 0.1)',
                  fill: true,
                  tension: 0.4,
                  pointRadius: 0,
                  pointHoverRadius: 4,
                }]
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: { display: false },
                },
                scales: {
                  x: {
                    grid: { color: 'rgba(39, 39, 42, 0.5)' },
                    ticks: { color: '#71717a', font: { size: 11 } },
                  },
                  y: {
                    beginAtZero: true,
                    grid: { color: 'rgba(39, 39, 42, 0.5)' },
                    ticks: { color: '#71717a', font: { size: 11 } },
                  },
                },
              }
            })
          })
          .catch(function(e) {
            console.error('Failed to load throughput:', e)
          })
      }

      onMount(function() {
        loadQueue()
        loadJobs()
        loadThroughput()
      })

      return { queueName, queueStatus, statTotal, statPending, statActive, statCompleted, statFailed, jobs, loading, errorMessage, progressPct, statusBadgeClass, formatTime, loadQueue, loadJobs, loadThroughput }
    })
  </script>
@endpush
