@extends('layouts/default')

@section('title')Batches — bun-queue@endsection

@push('styles')
<style>
  .progress-bar-fill { transition: width 0.5s ease; }
</style>
@endpush

@section('content')
<script client>
  useHead({ title: 'Batches — bun-queue' })
  import { useBatches } from '@/stores/batches'

  interface Batch {
    id: string
    name?: string
    status?: string
    totalJobs?: number
    total?: number
    processedJobs?: number
    processed?: number
    failedJobs?: number
    failed?: number
    createdAt?: string
    finishedAt?: string
  }

  const batchesStore = useBatches()
  const batches = batchesStore.data
  const loading = batchesStore.loading
  const errorMessage = derived<string>(() => batchesStore.error() || '')

  function batchStatus(b: Batch): string {
    return b.status || 'pending'
  }

  function batchName(b: Batch): string {
    return b.name || 'Batch ' + b.id
  }

  function batchTotal(b: Batch): number {
    return b.totalJobs || b.total || 0
  }

  function batchProcessed(b: Batch): number {
    return b.processedJobs || b.processed || 0
  }

  function batchFailed(b: Batch): number {
    return b.failedJobs || b.failed || 0
  }

  function batchPending(b: Batch): number {
    return Math.max(0, batchTotal(b) - batchProcessed(b) - batchFailed(b))
  }

  function batchPct(b: Batch): number {
    const total: number = batchTotal(b)
    return total > 0 ? Math.round((batchProcessed(b) / total) * 100) : 0
  }

  function loadBatches(): void {
    batchesStore.refetch()
  }
</script>

<div class='mx-auto p-6 max-w-[1200px]'>
  <div class='flex flex-wrap gap-4 items-center justify-between mb-6'>
    <div>
      <h1 class='font-semibold text-xl text-zinc-50'>Batches</h1>
      <p class='mt-1 text-[0.8125rem] text-zinc-500'>Monitor batch job progress and status</p>
    </div>
    <button
      class='inline-flex gap-1.5 items-center px-3 py-1.5 font-medium text-[0.8125rem] text-zinc-400 hover:text-zinc-50 bg-[#1e1e26] border border-zinc-800 rounded-md hover:border-indigo-500 duration-150 transition-all cursor-pointer'
      @click='loadBatches()'
    >
      <svg width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='23 4 23 10 17 10'/><path d='M20.49 15a9 9 0 1 1-2.12-9.36L23 10'/></svg>
      Refresh
    </button>
  </div>

  <div>
    <!-- Loading state -->
    <div :show='loading()' class='py-12 text-[0.8125rem] text-center text-zinc-500 bg-[#141419] border border-zinc-800 rounded-lg'>
      Loading batches...
    </div>

    <!-- Error state -->
    <div :show='!loading() && errorMessage()' class='py-12 text-[0.8125rem] text-center text-zinc-500 bg-[#141419] border border-zinc-800 rounded-lg'>
      {{ errorMessage() }}
    </div>

    <!-- Empty state -->
    <div :show='!loading() && !errorMessage() && batches().length === 0'>
      <EmptyState icon='layers' title='No batches found' message='Create a batch to see it here.' />
    </div>

    <!-- Batch cards grid -->
    <div :show='!loading() && !errorMessage() && batches().length > 0' class='grid gap-4 grid-cols-1 md:grid-cols-2'>
      <template @for='batch in batches()'>
        <div class='p-5 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
          <!-- Header: name + status badge -->
          <div class='flex items-center justify-between mb-4'>
            <span class='font-semibold text-[0.9375rem] text-zinc-50'>{{ batchName(batch) }}</span>
            <span
              class='inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full'
              :class='badgeClass(batchStatus(batch))'
            >
              {{ batchStatus(batch) }}
            </span>
          </div>

          <!-- Progress bar -->
          <div class='overflow-hidden mb-2 h-1.5 w-full bg-[#1e1e26] rounded-full'>
            <div
              class='h-full rounded-full progress-bar-fill'
              :class='progressBarColorClass(batchStatus(batch))'
              :style='"width: " + batchPct(batch) + "%"'
            ></div>
          </div>
          <div class='mb-3 tabular-nums text-right text-xs text-zinc-500'>{{ batchPct(batch) }}% complete</div>

          <!-- Stats grid -->
          <div class='grid gap-2 grid-cols-4 mb-3'>
            <div class='text-center'>
              <div class='font-bold tabular-nums text-lg text-zinc-50'>{{ batchTotal(batch) }}</div>
              <div class='text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Total</div>
            </div>
            <div class='text-center'>
              <div class='font-bold tabular-nums text-emerald-500 text-lg'>{{ batchProcessed(batch) }}</div>
              <div class='text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Processed</div>
            </div>
            <div class='text-center'>
              <div class='font-bold tabular-nums text-lg text-red-500'>{{ batchFailed(batch) }}</div>
              <div class='text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Failed</div>
            </div>
            <div class='text-center'>
              <div class='font-bold tabular-nums text-amber-500 text-lg'>{{ batchPending(batch) }}</div>
              <div class='text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Pending</div>
            </div>
          </div>

          <!-- Timestamps -->
          <div class='flex flex-wrap gap-4 mb-3 text-xs text-zinc-500'>
            <span class='whitespace-nowrap'>Created: {{ formatTime(batch.createdAt) }}</span>
            <span :show='batch.finishedAt' class='whitespace-nowrap'>Finished: {{ formatTime(batch.finishedAt) }}</span>
          </div>

          <!-- View Details link -->
          <div class='flex justify-end'>
            <a
              :href='"/batches/" + batch.id'
              class='font-medium no-underline text-[0.8125rem] text-indigo-500 hover:text-indigo-400 hover:underline duration-150 transition-colors'
            >
              View Details &rarr;
            </a>
          </div>
        </div>
      </template>
    </div>
  </div>
</div>
@endsection
