@extends('layouts/default')

@section('title')bun-queue Dashboard@endsection


@push('styles')
<style>
  .chart-container { position: relative; height: 220px; width: 100%; }
  .chart-container-sm { position: relative; height: 180px; width: 100%; }
</style>
@endpush

@section('content')
<script client>
  useHead({ title: 'Dashboard — bun-queue' })
  import { useStats } from '@/stores/stats'
  import { useJobs } from '@/stores/jobs'
  import { useQueues } from '@/stores/queues'

  interface DashboardStats {
    totalQueues: number
    totalJobs: number
    activeJobs: number
    completedJobs: number
    failedJobs: number
    throughputPerMinute: number
  }

  interface DashboardJob {
    name: string
    queue: string
    status: string
    duration?: number
  }

  interface DashboardQueue {
    name: string
    activeJobs: number
    pendingJobs: number
    failedJobs: number
  }

  interface MetricsData {
    timestamps: string[]
    throughput: number[]
  }

  const statsStore = useStats()
  const jobsStore = useJobs()
  const queuesStore = useQueues()

  const loading = derived<boolean>(() => statsStore.loading() || jobsStore.loading() || queuesStore.loading())

  const activeQueues = derived<string | number>(() => {
    const s: DashboardStats = statsStore.data()
    return s.totalQueues ?? '--'
  })
  const waitingJobs = derived<string | number>(() => {
    const s: DashboardStats = statsStore.data()
    return s.totalJobs != null ? s.totalJobs - (s.activeJobs || 0) - (s.completedJobs || 0) - (s.failedJobs || 0) : '--'
  })
  const activeJobs = derived<string | number>(() => {
    const s: DashboardStats = statsStore.data()
    return s.activeJobs ?? '--'
  })
  const completedJobs = derived<string | number>(() => {
    const s: DashboardStats = statsStore.data()
    return s.completedJobs ?? '--'
  })
  const failedJobs = derived<string | number>(() => {
    const s: DashboardStats = statsStore.data()
    return s.failedJobs ?? '--'
  })
  const processingRate = derived<string | number>(() => {
    const s: DashboardStats = statsStore.data()
    return s.throughputPerMinute ?? '--'
  })
  const recentJobs = derived<DashboardJob[]>(() => {
    const jobs: DashboardJob[] = jobsStore.data()
    return jobs.slice(0, 5)
  })
  const queues = derived<DashboardQueue[]>(() => queuesStore.data())

  let throughputChart: Chart | null = null
  let queueStatusChart: Chart | null = null

  const throughputCanvas = useRef<HTMLCanvasElement>('throughput-chart')
  const queueStatusCanvas = useRef<HTMLCanvasElement>('queue-status-chart')

  function loadDashboard(): void {
    statsStore.refetch()
    jobsStore.refetch()
    queuesStore.refetch()
    loadCharts()
  }

  function loadCharts(): void {
    globalThis.fetch('/api/metrics?timeRange=24h')
      .then((metricsRes: Response) => metricsRes.json())
      .then((metrics: MetricsData) => {
        if (!throughputCanvas.current) return
        if (throughputChart) throughputChart.destroy()
        const ctx1 = throughputCanvas.current.getContext('2d')
        throughputChart = new Chart(ctx1, {
          type: 'line',
          data: {
            labels: metrics.timestamps,
            datasets: [{
              label: 'Jobs/min',
              data: metrics.throughput,
              borderColor: '#6366f1',
              backgroundColor: 'rgba(99, 102, 241, 0.1)',
              fill: true,
              tension: 0.4,
              pointRadius: 0,
              pointHitRadius: 10,
              borderWidth: 2,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
              x: { grid: { color: 'rgba(39,39,42,0.5)' }, ticks: { color: '#71717a', font: { size: 10 }, maxRotation: 0, maxTicksLimit: 8 } },
              y: { grid: { color: 'rgba(39,39,42,0.5)' }, ticks: { color: '#71717a', font: { size: 10 } }, beginAtZero: true }
            }
          }
        })

        const stats: DashboardStats = statsStore.data()
        if (!queueStatusCanvas.current) return
        if (queueStatusChart) queueStatusChart.destroy()
        const ctx2 = queueStatusCanvas.current.getContext('2d')
        queueStatusChart = new Chart(ctx2, {
          type: 'doughnut',
          data: {
            labels: ['Completed', 'Active', 'Waiting', 'Failed'],
            datasets: [{
              data: [stats.completedJobs || 0, stats.activeJobs || 0, (stats.totalJobs || 0) - (stats.activeJobs || 0) - (stats.completedJobs || 0) - (stats.failedJobs || 0), stats.failedJobs || 0],
              backgroundColor: ['#10b981', '#6366f1', '#f59e0b', '#ef4444'],
              borderColor: '#141419',
              borderWidth: 2,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: { color: '#a1a1aa', font: { size: 11 }, padding: 16, usePointStyle: true, pointStyleWidth: 8 }
              }
            },
            cutout: '65%',
          }
        })
      })
      .catch((err: unknown) => {
        console.error('Failed to load charts:', err)
      })
  }

  const wsUrl: string | undefined = window.__BQ_WS_URL
  const wsStatus = state<string>('CLOSED')

  let reloadTimer: ReturnType<typeof setTimeout> | null = null
  function scheduleReload(): void {
    if (reloadTimer) return
    reloadTimer = setTimeout(() => {
      reloadTimer = null
      loadDashboard()
    }, 2000)
  }

  onMount((): (() => void) | void => {
    loadCharts()

    if (!wsUrl) return

    const ws = useWebSocket(wsUrl, {
      immediate: false,
      onOpen: () => {
        wsStatus.set('OPEN')
        ws.subscribe('dashboard')
          .listen('job.added', scheduleReload)
          .listen('job.completed', scheduleReload)
          .listen('job.failed', scheduleReload)
          .listen('job.active', scheduleReload)
      },
      onClose: () => { wsStatus.set('CLOSED') },
      onError: () => { wsStatus.set('CLOSED') }
    })

    const connectTimer = setTimeout(() => { ws.connect() }, 200)

    return () => {
      clearTimeout(connectTimer)
      if (reloadTimer) clearTimeout(reloadTimer)
      ws.close()
    }
  })
</script>

<div class='mx-auto p-6 max-w-[1200px]'>
  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='font-semibold text-lg text-zinc-50'>Dashboard Overview</h1>
      <p class='mt-1 text-sm text-zinc-500'>Real-time job queue monitoring</p>
    </div>
    <div class='flex gap-3 items-center'>
      <div :if='wsStatus() === "OPEN"' class='flex gap-1.5 items-center'>
        <span class='h-1.5 w-1.5 bg-emerald-500 rounded-full animate-pulse'></span>
        <span class='text-xs text-zinc-500'>Live</span>
      </div>
      <button class='inline-flex items-center px-3 py-1.5 font-medium text-sm text-zinc-400 hover:text-zinc-50 bg-[#1e1e26] border border-zinc-800 rounded-md hover:border-indigo-500 duration-150 transition-all cursor-pointer' @click='loadDashboard()'>Refresh</button>
    </div>
  </div>

  <!-- Stat Cards -->
  <div class='grid gap-4 grid-cols-6 max-lg:grid-cols-3 max-sm:grid-cols-2 mb-6'>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Active Queues</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-indigo-500'>{{ activeQueues() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Waiting Jobs</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-amber-500'>{{ waitingJobs() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Active Jobs</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-indigo-500'>{{ activeJobs() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Completed Jobs</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-emerald-500'>{{ completedJobs() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Failed Jobs</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-red-500'>{{ failedJobs() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Processing Rate</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-zinc-50'>{{ processingRate() }}<span class='font-normal text-xs text-zinc-500'> /min</span></div>
    </div>
  </div>

  <!-- Charts Row -->
  <div class='grid gap-6 grid-cols-2 max-lg:grid-cols-1 mb-6'>
    <div class='p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='flex items-center justify-between mb-4'>
        <span class='font-semibold text-sm text-zinc-50'>Job Throughput</span>
      </div>
      <div class='chart-container'>
        <canvas ref='throughput-chart'></canvas>
      </div>
    </div>
    <div class='p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='flex items-center justify-between mb-4'>
        <span class='font-semibold text-sm text-zinc-50'>Queue Status</span>
      </div>
      <div class='chart-container'>
        <canvas ref='queue-status-chart'></canvas>
      </div>
    </div>
  </div>

  <!-- Recent Jobs + Queue List -->
  <div class='grid gap-6 grid-cols-2 max-lg:grid-cols-1 mb-6'>
    <!-- Recent Jobs -->
    <div class='p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='flex items-center justify-between mb-4'>
        <span class='font-semibold text-sm text-zinc-50'>Recent Jobs</span>
        <StxLink to='/jobs' class='inline-flex items-center px-3 py-1.5 font-medium no-underline text-sm text-zinc-400 hover:text-zinc-50 bg-[#1e1e26] border border-zinc-800 rounded-md hover:border-indigo-500 duration-150 transition-all cursor-pointer'>View All</StxLink>
      </div>

      <!-- Loading state -->
      <div :show='loading()' class='py-8 text-center text-sm text-zinc-500'>Loading recent jobs...</div>

      <!-- Empty state -->
      <div :show='!loading() && recentJobs().length === 0'>
        <EmptyState icon='inbox' title='No recent jobs' message='Jobs will appear here once dispatched.' />
      </div>

      <!-- Jobs table -->
      <table :show='!loading() && recentJobs().length > 0' class='w-full border-collapse'>
        <thead>
          <tr>
            <th class='px-3 py-2 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase border-b border-zinc-800'>Name</th>
            <th class='px-3 py-2 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase border-b border-zinc-800'>Queue</th>
            <th class='px-3 py-2 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase border-b border-zinc-800'>Status</th>
            <th class='px-3 py-2 font-medium text-[0.6875rem] text-right text-zinc-500 tracking-wide uppercase border-b border-zinc-800'>Duration</th>
          </tr>
        </thead>
        <tbody>
          <template @for='job in recentJobs()'>
            <tr class='hover:bg-[#1e1e26]'>
              <td class='px-3 py-2.5 font-medium text-sm text-zinc-50 border-b border-zinc-800 last:border-b-0'>{{ job.name }}</td>
              <td class='px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0'>{{ job.queue }}</td>
              <td class='px-3 py-2.5 border-b border-zinc-800 last:border-b-0'>
                <span class='inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full' :class='badgeClass(job.status)'>{{ job.status }}</span>
              </td>
              <td class='px-3 py-2.5 font-mono tabular-nums text-right text-xs text-zinc-400 border-b border-zinc-800 last:border-b-0'>{{ formatDuration(job.duration) }}</td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>

    <!-- Queue List -->
    <div class='p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='flex items-center justify-between mb-4'>
        <span class='font-semibold text-sm text-zinc-50'>Queue List</span>
        <StxLink to='/queues' class='inline-flex items-center px-3 py-1.5 font-medium no-underline text-sm text-zinc-400 hover:text-zinc-50 bg-[#1e1e26] border border-zinc-800 rounded-md hover:border-indigo-500 duration-150 transition-all cursor-pointer'>View All</StxLink>
      </div>

      <!-- Loading state -->
      <div :show='loading()' class='py-8 text-center text-sm text-zinc-500'>Loading queues...</div>

      <!-- Empty state -->
      <div :show='!loading() && queues().length === 0'>
        <EmptyState icon='layers' title='No queues found' message='Start a queue worker to see queues here.' />
      </div>

      <!-- Queue cards -->
      <div :show='!loading() && queues().length > 0' class='flex flex-col gap-3'>
        <template @for='q in queues()'>
          <div class='flex items-center justify-between px-4 py-3 bg-[#1e1e26] hover:bg-indigo-500/[0.08] rounded-md duration-150 transition-colors'>
            <div>
              <div class='font-medium text-sm text-zinc-50'>{{ q.name }}</div>
            </div>
            <div class='flex gap-4 tabular-nums text-xs text-zinc-500'>
              <span>Active <strong class='text-zinc-400'>{{ q.activeJobs }}</strong></span>
              <span>Pending <strong class='text-zinc-400'>{{ q.pendingJobs }}</strong></span>
              <span>Failed <strong class='text-zinc-400'>{{ q.failedJobs }}</strong></span>
            </div>
          </div>
        </template>
      </div>
    </div>
  </div>
</div>
@endsection
