@extends('layouts/default')

@section('title')Jobs — bun-queue@endsection

@push('styles')
<style>
  .search-input::placeholder { color: #71717a; }
  .filter-btn.active { background: #6366f1; color: white; }
</style>
@endpush

@section('content')
<script client>
  useHead({ title: 'Jobs — bun-queue' })
  import { useJobs } from '@/stores/jobs'

  interface Job {
    id: string
    name: string
    queue: string
    status: string
    createdAt: string
    completedAt?: string
    failedAt?: string
    processedAt?: string
  }

  interface JobEvent {
    jobId: string
    queue: string
  }

  const jobsStore = useJobs()
  const allJobs = jobsStore.data
  const loading = jobsStore.loading

  const activeFilter = state<string>('all')
  const searchQuery = state<string>('')

  const isAtTop = state<boolean>(true)
  const buffer = state<Job[]>([])
  const bufferedCount = derived<number>(() => buffer().length)

  const filteredJobs = derived<Job[]>(() => {
    let jobs: Job[] = allJobs()
    const filter: string = activeFilter()
    const query: string = searchQuery().toLowerCase().trim()

    if (filter !== 'all') {
      jobs = jobs.filter((j: Job) => j.status === filter)
    }

    if (query) {
      jobs = jobs.filter((j: Job) =>
        j.name.toLowerCase().includes(query) ||
        j.id.toLowerCase().includes(query) ||
        j.queue.toLowerCase().includes(query)
      )
    }

    return jobs
  })

  function retryJob(jobId: string): void {
    globalThis.fetch('/api/jobs/' + encodeURIComponent(jobId) + '/retry', { method: 'POST' })
      .then(() => jobsStore.refetch())
      .catch((err: unknown) => { console.error('Retry failed:', err) })
  }

  function loadJobs(): void {
    jobsStore.refetch()
  }

  function flushBuffer(): void {
    const buffered: Job[] = buffer()
    if (buffered.length) {
      allJobs.set(buffered.concat(allJobs()))
      buffer.set([])
    }
  }

  function handleJobEvent(eventData: JobEvent): void {
    globalThis.fetch('/api/jobs/' + encodeURIComponent(eventData.jobId))
      .then((res: Response) => res.ok ? res.json() : null)
      .then((job: Job | null) => {
        if (!job) return

        if (isAtTop()) {
          const current: Job[] = allJobs()
          const idx: number = current.findIndex((j: Job) => j.id === job.id)
          if (idx >= 0) {
            const updated: Job[] = current.slice()
            updated[idx] = job
            allJobs.set(updated)
          } else {
            allJobs.set([job].concat(current))
          }
        } else {
          const buf: Job[] = buffer()
          const bufIdx: number = buf.findIndex((j: Job) => j.id === job.id)
          if (bufIdx >= 0) {
            const updatedBuf: Job[] = buf.slice()
            updatedBuf[bufIdx] = job
            buffer.set(updatedBuf)
          } else {
            buffer.set([job].concat(buf))
          }
        }
      })
      .catch((err: unknown) => { console.error('Failed to fetch job update:', err) })
  }

  useEventListener('scroll', () => {
    isAtTop.set(window.scrollY < 50)
  }, { passive: true })

  const wsUrl: string | undefined = window.__BQ_WS_URL
  const wsStatus = state<string>('CLOSED')

  onMount((): (() => void) | void => {
    if (!wsUrl) return

    const ws = useWebSocket(wsUrl, {
      immediate: false,
      onOpen: () => {
        wsStatus.set('OPEN')
        ws.subscribe('dashboard')
          .listen('job.added', handleJobEvent)
          .listen('job.completed', handleJobEvent)
          .listen('job.failed', handleJobEvent)
          .listen('job.active', handleJobEvent)
          .listen('job.stalled', handleJobEvent)
          .listen('job.removed', (data: JobEvent) => {
            const current: Job[] = allJobs()
            allJobs.set(current.filter((j: Job) => j.id !== data.jobId))
          })
      },
      onClose: () => { wsStatus.set('CLOSED') },
      onError: () => { wsStatus.set('CLOSED') }
    })

    const connectTimer = setTimeout(() => { ws.connect() }, 200)

    return () => { clearTimeout(connectTimer); ws.close() }
  })
</script>

<div class='mx-auto p-6 max-w-[1200px]'>
  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='font-semibold text-lg text-zinc-50'>Jobs</h1>
      <p class='mt-1 text-sm text-zinc-500'>Browse and filter job history</p>
    </div>
    <div :if='wsStatus() === "OPEN"' class='flex gap-1.5 items-center'>
      <span class='h-1.5 w-1.5 bg-emerald-500 rounded-full animate-pulse'></span>
      <span class='text-xs text-zinc-500'>Live</span>
    </div>
  </div>

  <!-- New items badge (scroll-to-pause) -->
  <div :if='bufferedCount() > 0' class='mb-4'>
    <button @click='flushBuffer()' class='py-2 w-full font-medium text-indigo-400 text-sm bg-indigo-500/10 hover:bg-indigo-500/20 border border-indigo-500/30 rounded-lg duration-150 transition-colors cursor-pointer'>
      {{ bufferedCount() }} new job{{ bufferedCount() > 1 ? 's' : '' }} — click to show
    </button>
  </div>

  <!-- Toolbar -->
  <div class='flex flex-wrap gap-3 items-center mb-6'>
    <div class='flex gap-1 p-1 bg-[#141419] border border-zinc-800 rounded-md' ref='filter-bar'>
      <button class='px-3 py-1.5 font-medium text-sm text-zinc-400 hover:text-zinc-50 hover:bg-[#1e1e26] border-none rounded duration-150 transition-all cursor-pointer filter-btn' :class='"all" { } === activeFilter() active:' @click='activeFilter.set("all")' data-status='all'>All</button>
      <button class='px-3 py-1.5 font-medium text-sm text-zinc-400 hover:text-zinc-50 hover:bg-[#1e1e26] border-none rounded duration-150 transition-all cursor-pointer filter-btn' :class='"waiting" { } === activeFilter() active:' @click='activeFilter.set("waiting")' data-status='waiting'>Waiting</button>
      <button class='px-3 py-1.5 font-medium text-sm text-zinc-400 hover:text-zinc-50 hover:bg-[#1e1e26] border-none rounded duration-150 transition-all cursor-pointer filter-btn' :class='"active" { } === activeFilter() active:' @click='activeFilter.set("active")' data-status='active'>Active</button>
      <button class='px-3 py-1.5 font-medium text-sm text-zinc-400 hover:text-zinc-50 hover:bg-[#1e1e26] border-none rounded duration-150 transition-all cursor-pointer filter-btn' :class='"completed" { } === activeFilter() active:' @click='activeFilter.set("completed")' data-status='completed'>Completed</button>
      <button class='px-3 py-1.5 font-medium text-sm text-zinc-400 hover:text-zinc-50 hover:bg-[#1e1e26] border-none rounded duration-150 transition-all cursor-pointer filter-btn' :class='"failed" { } === activeFilter() active:' @click='activeFilter.set("failed")' data-status='failed'>Failed</button>
    </div>
    <div class='relative flex-1 max-w-[280px]'>
      <svg class='absolute left-3 top-1/2 text-zinc-500 pointer-events-none -translate-y-1/2' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><line x1='21' y1='21' x2='16.65' y2='16.65'/></svg>
      <input type='text' class='pl-9 pr-3 py-2 w-full text-sm text-zinc-50 bg-[#141419] border border-zinc-800 outline-none rounded-md focus:border-indigo-500 duration-150 transition-colors search-input' @model='searchQuery' placeholder='Search jobs...'>
    </div>
  </div>

  <!-- Jobs Table -->
  <div class='overflow-hidden bg-[#141419] border border-zinc-800 rounded-lg' ref='table-container'>
    <!-- Loading state -->
    <div :if='loading()' class='py-12 text-center text-sm text-zinc-500'>Loading jobs...</div>

    <!-- Empty state -->
    <div :if='!loading() && filteredJobs().length === 0'>
      <EmptyState icon='search' title='No jobs found' message='Try adjusting your search or filters.' />
    </div>

    <!-- Table -->
    <table :if='!loading() && filteredJobs().length > 0' class='w-full border-collapse'>
      <thead>
        <tr>
          <th class='px-4 py-2.5 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase bg-[#141419] border-b border-zinc-800'>Name</th>
          <th class='px-4 py-2.5 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase bg-[#141419] border-b border-zinc-800'>ID</th>
          <th class='px-4 py-2.5 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase bg-[#141419] border-b border-zinc-800'>Queue</th>
          <th class='px-4 py-2.5 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase bg-[#141419] border-b border-zinc-800'>Status</th>
          <th class='px-4 py-2.5 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase bg-[#141419] border-b border-zinc-800'>Created</th>
          <th class='px-4 py-2.5 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wide uppercase bg-[#141419] border-b border-zinc-800'>Updated</th>
          <th class='px-4 py-2.5 font-medium text-[0.6875rem] text-right text-zinc-500 tracking-wide uppercase bg-[#141419] border-b border-zinc-800'>Actions</th>
        </tr>
      </thead>
      <tbody>
        <template @for='job in filteredJobs()'>
          <tr class='hover:bg-[#1e1e26]'>
            <td class='px-4 py-2.5 font-medium text-sm text-zinc-50 border-b border-zinc-800'>{{ job.name }}</td>
            <td class='px-4 py-2.5 font-mono text-xs text-zinc-400 border-b border-zinc-800'>{{ job.id }}</td>
            <td class='px-4 py-2.5 text-sm text-zinc-400 border-b border-zinc-800'>{{ job.queue }}</td>
            <td class='px-4 py-2.5 border-b border-zinc-800'>
              <span class='inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full' :class='badgeClass(job.status)'>{{ job.status }}</span>
            </td>
            <td class='px-4 py-2.5 text-xs text-zinc-400 border-b border-zinc-800'>{{ job.createdAt }}</td>
            <td class='px-4 py-2.5 text-xs text-zinc-400 border-b border-zinc-800'>{{ job.completedAt || job.failedAt || job.processedAt || job.createdAt }}</td>
            <td class='px-4 py-2.5 text-right whitespace-nowrap border-b border-zinc-800'>
              <button :if='job.status === "failed"' @click='retryJob(job.id)' class='mr-3 font-medium text-amber-400 text-xs hover:text-amber-300 bg-transparent border-none duration-150 transition-colors cursor-pointer'>Retry</button>
              <StxLink :to='"/jobs/" + job.id' class='font-medium no-underline text-indigo-400 text-xs hover:text-indigo-500 hover:underline duration-150 transition-colors'>View Details</StxLink>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</div>
@endsection
