@extends('layouts/default')

@section('title')Performance Metrics — bun-queue@endsection


@push('styles')
<style>
  .chart-container { position: relative; height: 280px; width: 100%; }
  .time-range-btn.active { background: #6366f1; color: white; }
</style>
@endpush

@section('content')
<script client>
  useHead({ title: 'Metrics — bun-queue' })
  import { useStats } from '@/stores/stats'

  const { chartOptions, createLineDataset } = stx.helpers
  interface MetricsData {
    timestamps: string[]
    throughput: number[]
    latency: number[]
    errorRate: number[]
  }

  interface StatsData {
    uptime: number
  }

  const statsStore = useStats()

  let throughputChart: Chart | null = null
  let latencyChart: Chart | null = null
  let errorRateChart: Chart | null = null

  const throughputRef = useRef<HTMLCanvasElement>('throughput-chart')
  const latencyRef = useRef<HTMLCanvasElement>('latency-chart')
  const errorRateRef = useRef<HTMLCanvasElement>('error-rate-chart')

  const timeRanges = state<string[]>(['24h', '7d', '30d'])
  const activeRange = state<string>('24h')
  const statThroughput = state<string>('--')
  const statLatency = state<string>('--')
  const statErrorRate = state<string>('--')
  const statUptime = derived<string>(() => {
    const s: StatsData = statsStore.data()
    return s.uptime != null ? String(Math.round(s.uptime / 3600)) : '--'
  })

  function selectRange(range: string): void {
    activeRange.set(range)
    loadMetrics(range)
  }

  function loadMetrics(timeRange: string): void {
    statsStore.refetch()
    globalThis.fetch('/api/metrics?timeRange=' + timeRange)
      .then((res: Response) => res.json())
      .then((mData: MetricsData) => {
        statThroughput.set(
          mData.throughput.length > 0
            ? String(Math.round(mData.throughput.reduce((a: number, b: number) => a + b, 0) / mData.throughput.length))
            : '0'
        )
        statLatency.set(
          mData.latency.length > 0
            ? String(Math.round(mData.latency.reduce((a: number, b: number) => a + b, 0) / mData.latency.length))
            : '0'
        )
        statErrorRate.set(
          mData.errorRate.length > 0
            ? (mData.errorRate.reduce((a: number, b: number) => a + b, 0) / mData.errorRate.length).toFixed(2)
            : '0.00'
        )

        if (!throughputRef.current || !latencyRef.current || !errorRateRef.current) return
        if (throughputChart) throughputChart.destroy()
        throughputChart = new Chart(throughputRef.current.getContext('2d'), {
          type: 'line',
          data: {
            labels: mData.timestamps,
            datasets: [createLineDataset('Throughput (jobs/min)', mData.throughput, 'rgb(99, 102, 241)')]
          },
          options: chartOptions()
        })

        if (latencyChart) latencyChart.destroy()
        latencyChart = new Chart(latencyRef.current.getContext('2d'), {
          type: 'line',
          data: {
            labels: mData.timestamps,
            datasets: [createLineDataset('Latency (ms)', mData.latency, 'rgb(245, 158, 11)')]
          },
          options: chartOptions()
        })

        if (errorRateChart) errorRateChart.destroy()
        errorRateChart = new Chart(errorRateRef.current.getContext('2d'), {
          type: 'line',
          data: {
            labels: mData.timestamps,
            datasets: [createLineDataset('Error Rate (%)', mData.errorRate, 'rgb(239, 68, 68)')]
          },
          options: chartOptions()
        })
      })
      .catch((err: unknown) => {
        console.error('Failed to load metrics:', err)
      })
  }

  onMount((): void => {
    const params = useSearchParams()
    const initRange: string = params.get('timeRange') || '24h'
    activeRange.set(initRange)
    loadMetrics(initRange)
  })
</script>

<div class='mx-auto p-6 max-w-[1200px]'>
  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='font-semibold text-lg text-zinc-50'>Performance Metrics</h1>
      <p class='mt-1 text-sm text-zinc-500'>Job throughput, latency, and error analysis</p>
    </div>
    <div class='flex gap-1 p-1 bg-[#141419] border border-zinc-800 rounded-md'>
      <template @for='range in timeRanges()'>
        <button
          class='px-3.5 py-1.5 font-medium text-sm text-zinc-400 hover:text-zinc-50 hover:bg-[#1e1e26] border-none rounded duration-150 transition-all cursor-pointer time-range-btn'
          :class='{ } === activeRange() range active:'
          @click='selectRange(range)'
        >{{ range }}</button>
      </template>
    </div>
  </div>

  <!-- Summary Stats -->
  <div class='grid gap-4 grid-cols-4 max-sm:grid-cols-2 mb-6'>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Avg Throughput</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-indigo-500'>{{ statThroughput() }}</div>
      <div class='font-normal text-xs text-zinc-500'>jobs/min</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Avg Latency</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-indigo-500'>{{ statLatency() }}</div>
      <div class='font-normal text-xs text-zinc-500'>ms</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Avg Error Rate</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-red-500'>{{ statErrorRate() }}</div>
      <div class='font-normal text-xs text-zinc-500'>%</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Uptime</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-emerald-500'>{{ statUptime() }}</div>
      <div class='font-normal text-xs text-zinc-500'>hours</div>
    </div>
  </div>

  <!-- Throughput Chart -->
  <div class='mb-6 p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex items-center justify-between mb-4'>
      <span class='font-semibold text-sm text-zinc-50'>Job Throughput</span>
    </div>
    <div class='chart-container'>
      <canvas ref='throughput-chart'></canvas>
    </div>
  </div>

  <!-- Latency Chart -->
  <div class='mb-6 p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex items-center justify-between mb-4'>
      <span class='font-semibold text-sm text-zinc-50'>Job Latency</span>
    </div>
    <div class='chart-container'>
      <canvas ref='latency-chart'></canvas>
    </div>
  </div>

  <!-- Error Rate Chart -->
  <div class='mb-6 p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex items-center justify-between mb-4'>
      <span class='font-semibold text-sm text-zinc-50'>Error Rate</span>
    </div>
    <div class='chart-container'>
      <canvas ref='error-rate-chart'></canvas>
    </div>
  </div>
</div>
@endsection
