@extends('layouts/default')

@section('title')Real-time Monitoring — bun-queue@endsection

@push('styles')
<style>
  @keyframes pulse-dot {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
  }
  .status-dot-pulse { animation: pulse-dot 2s ease-in-out infinite; }
  .status-dot-pulse.disconnected { animation: none; }

  .toggle-slider {
    position: absolute;
    inset: 0;
    background: #1e1e26;
    border-radius: 10px;
    border: 1px solid #27272a;
    transition: all 0.2s;
  }
  .toggle-slider::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    left: 2px;
    bottom: 2px;
    background: #71717a;
    border-radius: 50%;
    transition: all 0.2s;
  }
  .toggle-switch input:checked + .toggle-slider { background: #6366f1; border-color: #6366f1; }
  .toggle-switch input:checked + .toggle-slider::before { transform: translateX(16px); background: white; }

  .event-log-scroll::-webkit-scrollbar { width: 4px; }
  .event-log-scroll::-webkit-scrollbar-track { background: transparent; }
  .event-log-scroll::-webkit-scrollbar-thumb { background: #27272a; border-radius: 2px; }
</style>
@endpush

@section('content')
<script client>
  import { useStats } from '@/stores/stats'

  const { formatEventTime } = stx.helpers
  const REFRESH_INTERVAL = 3000
  const MAX_EVENTS = 50

  interface MonitoringStats {
    throughputPerMinute: number
    avgLatency: number
    failedJobs: number
    totalJobs: number
    activeJobs: number
  }

  interface EventEntry {
    dot: string
    message: string
    time: string
  }

  interface QueueHealth {
    name: string
    active: number
    waiting: number
    throughput: number
    avgProcessingTime: number
    errorRate: number
  }

  interface WsEventData {
    jobId: string
    queue: string
    error?: string
  }

  const statsStore = useStats()

  const connected = state<boolean>(true)
  const autoRefreshEnabled = state<boolean>(true)
  const jobsPerSec = derived<string>(() => {
    const s: MonitoringStats = statsStore.data()
    return s.throughputPerMinute != null ? (s.throughputPerMinute / 60).toFixed(1) : '--'
  })
  const avgLatency = derived<string>(() => {
    const s: MonitoringStats = statsStore.data()
    return s.avgLatency != null ? String(s.avgLatency) : '--'
  })
  const errorRate = derived<string>(() => {
    const s: MonitoringStats = statsStore.data()
    return s.failedJobs != null ? ((s.failedJobs / Math.max(s.totalJobs, 1)) * 100).toFixed(2) : '--'
  })
  const activeWorkers = derived<string>(() => {
    const s: MonitoringStats = statsStore.data()
    return s.activeJobs != null ? String(s.activeJobs) : '--'
  })
  const events = state<EventEntry[]>([])
  const queues = state<QueueHealth[]>([])

  function addEvent(dot: string, message: string): void {
    const ev: EventEntry = { dot, message, time: formatEventTime() }
    const current: EventEntry[] = [ev].concat(events())
    events.set(current.slice(0, MAX_EVENTS))
  }

  function clearEvents(): void {
    events.set([])
  }

  function toggleAutoRefresh(): void {
    autoRefreshEnabled.set(!autoRefreshEnabled())
  }

  function refreshMonitoring(): void {
    statsStore.refetch()
    globalThis.fetch('/api/queues/metrics')
      .then((queuesRes: Response) => queuesRes.json())
      .then((queueData: QueueHealth[]) => {
        queues.set(queueData)
        connected.set(true)
      })
      .catch((err: unknown) => {
        console.error('Monitoring refresh failed:', err)
        connected.set(false)
      })
  }

  useInterval(() => {
    if (autoRefreshEnabled() && !connected()) {
      refreshMonitoring()
    }
  }, REFRESH_INTERVAL)

  const wsUrl: string | undefined = window.__BQ_WS_URL

  onMount((): (() => void) | void => {
    refreshMonitoring()

    if (!wsUrl) return

    const ws = useWebSocket(wsUrl, {
      immediate: false,
      onOpen: () => {
        connected.set(true)
        ws.subscribe('dashboard')
          .listen('job.added', (data: WsEventData) => {
            addEvent('queued', 'Job ' + data.jobId + ' added to ' + data.queue)
            refreshMonitoring()
          })
          .listen('job.active', (data: WsEventData) => {
            addEvent('started', 'Job ' + data.jobId + ' started processing on ' + data.queue)
          })
          .listen('job.completed', (data: WsEventData) => {
            addEvent('completed', 'Job ' + data.jobId + ' completed on ' + data.queue)
            refreshMonitoring()
          })
          .listen('job.failed', (data: WsEventData) => {
            addEvent('failed', 'Job ' + data.jobId + ' failed on ' + data.queue + ': ' + (data.error || 'unknown error'))
            refreshMonitoring()
          })
          .listen('job.stalled', (data: WsEventData) => {
            addEvent('failed', 'Job ' + data.jobId + ' stalled on ' + data.queue)
          })
      },
      onClose: () => { connected.set(false) },
      onError: () => { connected.set(false) }
    })

    const connectTimer = setTimeout(() => { ws.connect() }, 200)

    return () => { clearTimeout(connectTimer); ws.close() }
  })
</script>

<div class='max-w-[1200px] mx-auto p-6'>
  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='text-lg font-semibold text-zinc-50'>Real-time Monitoring</h1>
      <p class='text-sm text-zinc-500 mt-1'>Live event stream and system health</p>
    </div>
  </div>

  <!-- Connection Status Bar -->
  <div class='flex items-center gap-6 px-4 py-3 bg-[#141419] border border-zinc-800 rounded-lg mb-6'>
    <div class='flex items-center gap-2 text-sm font-medium'>
      <div
        class='w-2 h-2 rounded-full status-dot-pulse'
        :class="connected() ? 'bg-emerald-500' : 'bg-red-500 disconnected'"
      ></div>
      <span :style="'color: ' + (connected() ? '#10b981' : '#ef4444')"
        {{ connected() ? 'Connected' : 'Disconnected' }}
      </span>
    </div>
    <div class='flex items-center gap-2 text-sm text-zinc-400 ml-auto'>
      <span>Auto-refresh</span>
      <label class='toggle-switch relative w-9 h-5 cursor-pointer'>
        <input type='checkbox' checked class='opacity-0 w-0 h-0' @click='toggleAutoRefresh()'>
        <span class='toggle-slider'></span>
      </label>
      <span class='text-xs text-zinc-500'>{{ autoRefreshEnabled() ? 'every 3s' : 'paused' }}</span>
    </div>
  </div>

  <!-- Real-time Stat Cards -->
  <div class='grid grid-cols-4 gap-4 mb-6 max-md:grid-cols-2'>
    <div class='bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150'>
      <div class='text-xs font-medium text-zinc-500 uppercase tracking-wide'>Jobs / sec</div>
      <div class='text-[1.75rem] font-bold text-indigo-500 mt-1 tabular-nums'>{{ jobsPerSec() }}</div>
    </div>
    <div class='bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150'>
      <div class='text-xs font-medium text-zinc-500 uppercase tracking-wide'>Avg Latency</div>
      <div class='text-[1.75rem] font-bold text-zinc-50 mt-1 tabular-nums'>
        {{ avgLatency() }}<span class='text-xs text-zinc-500 font-normal'> ms</span>
      </div>
    </div>
    <div class='bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150'>
      <div class='text-xs font-medium text-zinc-500 uppercase tracking-wide'>Error Rate</div>
      <div class='text-[1.75rem] font-bold text-red-500 mt-1 tabular-nums'>
        {{ errorRate() }}<span class='text-xs text-zinc-500 font-normal'> %</span>
      </div>
    </div>
    <div class='bg-[#141419] border border-zinc-800 rounded-lg p-4 hover:border-indigo-500 transition-colors duration-150'>
      <div class='text-xs font-medium text-zinc-500 uppercase tracking-wide'>Active Workers</div>
      <div class='text-[1.75rem] font-bold text-emerald-500 mt-1 tabular-nums'>{{ activeWorkers() }}</div>
    </div>
  </div>

  <!-- Live Event Log -->
  <div class='bg-[#141419] border border-zinc-800 rounded-lg p-6 mb-6'>
    <div class='flex items-center justify-between mb-4'>
      <span class='text-sm font-semibold text-zinc-50'>Live Event Log</span>
      <button
        class='inline-flex items-center px-3 py-1.5 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150'
        @click='clearEvents()'
      >Clear</button>
    </div>
    <div class='event-log-scroll max-h-[360px] overflow-y-auto flex flex-col gap-1'>
      <template @for='event in events()'>
        <div class='flex items-center gap-3 px-3 py-2 rounded-md text-sm hover:bg-[#1e1e26] transition-colors duration-100'>
          <div
            class='w-1.5 h-1.5 rounded-full shrink-0'
            :class='dotColor(event.dot)'
          ></div>
          <div class='text-zinc-400 flex-1'>{{ event.message }}</div>
          <div class='text-[0.6875rem] text-zinc-500 font-mono whitespace-nowrap'>{{ event.time }}</div>
        </div>
      </template>
    </div>
  </div>

  <!-- Queue Health Indicators -->
  <div class='bg-[#141419] border border-zinc-800 rounded-lg p-6'>
    <div class='flex items-center justify-between mb-4'>
      <span class='text-sm font-semibold text-zinc-50'>Queue Health</span>
    </div>
    <div class='grid grid-cols-[repeat(auto-fill,minmax(220px,1fr))] gap-3'>
      <template @for='queue in queues()'>
        <div class='bg-[#1e1e26] rounded-md p-4'>
          <div class='flex items-center justify-between mb-3'>
            <span class='text-sm font-medium text-zinc-50'>{{ queue.name }}</span>
            <div
              class='w-2 h-2 rounded-full'
              :class='healthColor(queue.errorRate)'
            ></div>
          </div>
          <div class='grid grid-cols-2 gap-2 text-xs'>
            <span class='text-zinc-500'>Active</span>
            <span class='text-zinc-400 font-medium text-right tabular-nums'>{{ queue.active }}</span>
            <span class='text-zinc-500'>Waiting</span>
            <span class='text-zinc-400 font-medium text-right tabular-nums'>{{ queue.waiting }}</span>
            <span class='text-zinc-500'>Throughput</span>
            <span class='text-zinc-400 font-medium text-right tabular-nums'>{{ queue.throughput }}/min</span>
            <span class='text-zinc-500'>Avg Time</span>
            <span class='text-zinc-400 font-medium text-right tabular-nums'>{{ queue.avgProcessingTime }}ms</span>
          </div>
        </div>
      </template>
    </div>
  </div>
</div>
@endsection
