@extends('layouts/default')

@section('title')Real-time Monitoring — bun-queue@endsection

@push('styles')
<style>
  @keyframes pulse-dot {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
  }
  .status-dot-pulse { animation: pulse-dot 2s ease-in-out infinite; }
  .status-dot-pulse.disconnected { animation: none; }

  .toggle-slider {
    position: absolute;
    inset: 0;
    background: #1e1e26;
    border-radius: 10px;
    border: 1px solid #27272a;
    transition: all 0.2s;
  }
  .toggle-slider::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    left: 2px;
    bottom: 2px;
    background: #71717a;
    border-radius: 50%;
    transition: all 0.2s;
  }
  .toggle-switch input:checked + .toggle-slider { background: #6366f1; border-color: #6366f1; }
  .toggle-switch input:checked + .toggle-slider::before { transform: translateX(16px); background: white; }

  .event-log-scroll::-webkit-scrollbar { width: 4px; }
  .event-log-scroll::-webkit-scrollbar-track { background: transparent; }
  .event-log-scroll::-webkit-scrollbar-thumb { background: #27272a; border-radius: 2px; }
</style>
@endpush

@section('content')
<script client>
  useHead({ title: 'Monitoring — bun-queue' })
  import { useStats } from '@/stores/stats'

  const { formatEventTime } = stx.helpers
  const REFRESH_INTERVAL = 3000
  const MAX_EVENTS = 50

  interface MonitoringStats {
    throughputPerMinute: number
    avgLatency: number
    failedJobs: number
    totalJobs: number
    activeJobs: number
  }

  interface EventEntry {
    dot: string
    message: string
    time: string
  }

  interface QueueHealth {
    name: string
    active: number
    waiting: number
    throughput: number
    avgProcessingTime: number
    errorRate: number
  }

  interface WsEventData {
    jobId: string
    queue: string
    error?: string
  }

  const statsStore = useStats()

  const connected = state<boolean>(true)
  const autoRefreshEnabled = state<boolean>(true)
  const jobsPerSec = derived<string>(() => {
    const s: MonitoringStats = statsStore.data()
    return s.throughputPerMinute != null ? (s.throughputPerMinute / 60).toFixed(1) : '--'
  })
  const avgLatency = derived<string>(() => {
    const s: MonitoringStats = statsStore.data()
    return s.avgLatency != null ? String(s.avgLatency) : '--'
  })
  const errorRate = derived<string>(() => {
    const s: MonitoringStats = statsStore.data()
    return s.failedJobs != null ? ((s.failedJobs / Math.max(s.totalJobs, 1)) * 100).toFixed(2) : '--'
  })
  const activeWorkers = derived<string>(() => {
    const s: MonitoringStats = statsStore.data()
    return s.activeJobs != null ? String(s.activeJobs) : '--'
  })
  const events = state<EventEntry[]>([])
  const queues = state<QueueHealth[]>([])

  function addEvent(dot: string, message: string): void {
    const ev: EventEntry = { dot, message, time: formatEventTime() }
    const current: EventEntry[] = [ev].concat(events())
    events.set(current.slice(0, MAX_EVENTS))
  }

  function clearEvents(): void {
    events.set([])
  }

  function toggleAutoRefresh(): void {
    autoRefreshEnabled.set(!autoRefreshEnabled())
  }

  function refreshMonitoring(): void {
    statsStore.refetch()
    globalThis.fetch('/api/queues/metrics')
      .then((queuesRes: Response) => queuesRes.json())
      .then((queueData: QueueHealth[]) => {
        queues.set(queueData)
        connected.set(true)
      })
      .catch((err: unknown) => {
        console.error('Monitoring refresh failed:', err)
        connected.set(false)
      })
  }

  useInterval(() => {
    if (autoRefreshEnabled() && !connected()) {
      refreshMonitoring()
    }
  }, REFRESH_INTERVAL)

  const wsUrl: string | undefined = window.__BQ_WS_URL

  onMount((): (() => void) | void => {
    refreshMonitoring()

    if (!wsUrl) return

    const ws = useWebSocket(wsUrl, {
      immediate: false,
      onOpen: () => {
        connected.set(true)
        ws.subscribe('dashboard')
          .listen('job.added', (data: WsEventData) => {
            addEvent('queued', 'Job ' + data.jobId + ' added to ' + data.queue)
            refreshMonitoring()
          })
          .listen('job.active', (data: WsEventData) => {
            addEvent('started', 'Job ' + data.jobId + ' started processing on ' + data.queue)
          })
          .listen('job.completed', (data: WsEventData) => {
            addEvent('completed', 'Job ' + data.jobId + ' completed on ' + data.queue)
            refreshMonitoring()
          })
          .listen('job.failed', (data: WsEventData) => {
            addEvent('failed', 'Job ' + data.jobId + ' failed on ' + data.queue + ': ' + (data.error || 'unknown error'))
            refreshMonitoring()
          })
          .listen('job.stalled', (data: WsEventData) => {
            addEvent('failed', 'Job ' + data.jobId + ' stalled on ' + data.queue)
          })
      },
      onClose: () => { connected.set(false) },
      onError: () => { connected.set(false) }
    })

    const connectTimer = setTimeout(() => { ws.connect() }, 200)

    return () => { clearTimeout(connectTimer); ws.close() }
  })
</script>

<div class='mx-auto p-6 max-w-[1200px]'>
  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='font-semibold text-lg text-zinc-50'>Real-time Monitoring</h1>
      <p class='mt-1 text-sm text-zinc-500'>Live event stream and system health</p>
    </div>
  </div>

  <!-- Connection Status Bar -->
  <div class='flex gap-6 items-center mb-6 px-4 py-3 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex gap-2 items-center font-medium text-sm'>
      <div
        class='h-2 w-2 rounded-full status-dot-pulse'
        :class=': ? "bg-emerald-500" "bg-red-500 connected() disconnected"'
      ></div>
      <span :style='"color: " + (connected() ? "#10b981" : "#ef4444")'
        {{ connected() ? 'Connected' : 'Disconnected' }}
      </span>
    </div>
    <div class='flex gap-2 items-center ml-auto text-sm text-zinc-400'>
      <span>Auto-refresh</span>
      <label class='relative h-5 w-9 cursor-pointer toggle-switch'>
        <input type='checkbox' checked class='h-0 w-0 opacity-0' @click='toggleAutoRefresh()'>
        <span class='toggle-slider'></span>
      </label>
      <span class='text-xs text-zinc-500'>{{ autoRefreshEnabled() ? 'every 3s' : 'paused' }}</span>
    </div>
  </div>

  <!-- Real-time Stat Cards -->
  <div class='grid gap-4 grid-cols-4 max-md:grid-cols-2 mb-6'>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Jobs / sec</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-indigo-500'>{{ jobsPerSec() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Avg Latency</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-zinc-50'>
        {{ avgLatency() }}<span class='font-normal text-xs text-zinc-500'> ms</span>
      </div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Error Rate</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-red-500'>
        {{ errorRate() }}<span class='font-normal text-xs text-zinc-500'> %</span>
      </div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wide uppercase'>Active Workers</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-emerald-500'>{{ activeWorkers() }}</div>
    </div>
  </div>

  <!-- Live Event Log -->
  <div class='mb-6 p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex items-center justify-between mb-4'>
      <span class='font-semibold text-sm text-zinc-50'>Live Event Log</span>
      <button
        class='inline-flex items-center px-3 py-1.5 font-medium text-sm text-zinc-400 hover:text-zinc-50 bg-[#1e1e26] border border-zinc-800 rounded-md hover:border-indigo-500 duration-150 transition-all cursor-pointer'
        @click='clearEvents()'
      >Clear</button>
    </div>
    <div class='flex overflow-y-auto flex-col gap-1 max-h-[360px] event-log-scroll'>
      <template @for='event in events()'>
        <div class='flex gap-3 items-center px-3 py-2 text-sm hover:bg-[#1e1e26] rounded-md duration-100 transition-colors'>
          <div
            class='shrink-0 h-1.5 w-1.5 rounded-full'
            :class='dotColor(event.dot)'
          ></div>
          <div class='flex-1 text-zinc-400'>{{ event.message }}</div>
          <div class='font-mono text-[0.6875rem] text-zinc-500 whitespace-nowrap'>{{ event.time }}</div>
        </div>
      </template>
    </div>
  </div>

  <!-- Queue Health Indicators -->
  <div class='p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex items-center justify-between mb-4'>
      <span class='font-semibold text-sm text-zinc-50'>Queue Health</span>
    </div>
    <div class='grid gap-3 grid-cols-[repeat(auto-fill,minmax(220px,1fr))]'>
      <template @for='queue in queues()'>
        <div class='p-4 bg-[#1e1e26] rounded-md'>
          <div class='flex items-center justify-between mb-3'>
            <span class='font-medium text-sm text-zinc-50'>{{ queue.name }}</span>
            <div
              class='h-2 w-2 rounded-full'
              :class='healthColor(queue.errorRate)'
            ></div>
          </div>
          <div class='grid gap-2 grid-cols-2 text-xs'>
            <span class='text-zinc-500'>Active</span>
            <span class='font-medium tabular-nums text-right text-zinc-400'>{{ queue.active }}</span>
            <span class='text-zinc-500'>Waiting</span>
            <span class='font-medium tabular-nums text-right text-zinc-400'>{{ queue.waiting }}</span>
            <span class='text-zinc-500'>Throughput</span>
            <span class='font-medium tabular-nums text-right text-zinc-400'>{{ queue.throughput }}/min</span>
            <span class='text-zinc-500'>Avg Time</span>
            <span class='font-medium tabular-nums text-right text-zinc-400'>{{ queue.avgProcessingTime }}ms</span>
          </div>
        </div>
      </template>
    </div>
  </div>
</div>
@endsection
