@extends('layouts/default')

@section('title')Queues — bun-queue@endsection

@push('styles')
<style>
  .search-input::placeholder { color: #71717a; }
</style>
@endpush

@section('content')
<script client>
  useHead({ title: 'Queues — bun-queue' })
  import { useQueues } from '@/stores/queues'

  interface QueueItem {
    id: string
    name: string
    status: string
    jobCount: number
    pendingJobs: number
    activeJobs: number
    completedJobs: number
  }

  const queuesStore = useQueues()
  const allQueues = queuesStore.data
  const loading = queuesStore.loading
  const searchQuery = state<string>('')
  const errorMessage = derived<string>(() => queuesStore.error() || '')

  const filteredQueues = derived<QueueItem[]>(() => {
    const query: string = searchQuery().toLowerCase().trim()
    if (!query) return allQueues()
    return allQueues().filter((q: QueueItem) =>
      q.name.toLowerCase().includes(query) || q.id.toLowerCase().includes(query)
    )
  })

  function loadQueues(): void {
    queuesStore.refetch()
  }
</script>

<div class='mx-auto p-6 max-w-[1200px]'>
  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='font-semibold text-lg text-zinc-50'>Queues</h1>
      <p class='mt-1 text-sm text-zinc-500'>Monitor queue health and throughput</p>
    </div>
  </div>

  <!-- Toolbar -->
  <div class='flex gap-3 items-center mb-6'>
    <div class='relative flex-1 max-w-[320px]'>
      <svg class='absolute left-3 top-1/2 text-zinc-500 pointer-events-none -translate-y-1/2' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><line x1='21' y1='21' x2='16.65' y2='16.65'/></svg>
      <input
        type='text'
        class='pl-9 pr-3 py-2 w-full text-sm text-zinc-50 bg-[#141419] border border-zinc-800 outline-none rounded-md focus:border-indigo-500 duration-150 transition-colors search-input'
        placeholder='Search queues...'
        @input='searchQuery.set($event.target.value)'
      >
    </div>
    <button
      class='inline-flex gap-1.5 items-center px-3.5 py-2 font-medium text-sm text-zinc-400 hover:text-zinc-50 bg-[#1e1e26] border border-zinc-800 rounded-md hover:border-indigo-500 duration-150 transition-all cursor-pointer'
      @click='loadQueues()'
    >
      <svg width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='23 4 23 10 17 10'/><path d='M20.49 15a9 9 0 1 1-2.12-9.36L23 10'/></svg>
      Refresh
    </button>
  </div>

  <!-- Queue Cards Container -->
  <div>
    <!-- Loading state -->
    <div :show='loading()' class='py-12 text-center text-sm text-zinc-500 bg-[#141419] border border-zinc-800 rounded-lg'>
      Loading queues...
    </div>

    <!-- Error state -->
    <div :show='!loading() && errorMessage()' class='py-12 text-center text-sm text-zinc-500 bg-[#141419] border border-zinc-800 rounded-lg'>
      {{ errorMessage() }}
    </div>

    <!-- Empty state -->
    <div :show='!loading() && !errorMessage() && filteredQueues().length === 0'>
      <EmptyState icon='search' title='No queues found' message='Try adjusting your search criteria.' />
    </div>

    <!-- Queue cards grid -->
    <div :show='!loading() && !errorMessage() && filteredQueues().length > 0' class='grid gap-4 grid-cols-[repeat(auto-fill,minmax(320px,1fr))]'>
      <template @for='q in filteredQueues()'>
        <div class='p-5 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
          <div class='flex items-center justify-between mb-4'>
            <span class='font-semibold text-[0.9375rem] text-zinc-50'>{{ q.name }}</span>
            <span
              class='inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full'
              :class='queueBadgeClass(q.status)'
            >
              {{ statusLabel(q.status) }}
            </span>
          </div>
          <div class='grid gap-3 grid-cols-2 mb-4'>
            <div class='flex flex-col'>
              <span class='font-medium text-[0.6875rem] text-zinc-500 tracking-wide uppercase'>Total</span>
              <span class='font-bold tabular-nums text-lg text-zinc-50'>{{ q.jobCount }}</span>
            </div>
            <div class='flex flex-col'>
              <span class='font-medium text-[0.6875rem] text-zinc-500 tracking-wide uppercase'>Pending</span>
              <span class='font-bold tabular-nums text-lg text-zinc-50'>{{ q.pendingJobs }}</span>
            </div>
            <div class='flex flex-col'>
              <span class='font-medium text-[0.6875rem] text-zinc-500 tracking-wide uppercase'>Active</span>
              <span class='font-bold tabular-nums text-lg text-zinc-50'>{{ q.activeJobs }}</span>
            </div>
            <div class='flex flex-col'>
              <span class='font-medium text-[0.6875rem] text-zinc-500 tracking-wide uppercase'>Completed</span>
              <span class='font-bold tabular-nums text-lg text-zinc-50'>{{ q.completedJobs }}</span>
            </div>
          </div>
          <div class='pt-3 border-t border-zinc-800'>
            <StxLink :to='"/queues/" + q.id' class='font-medium no-underline text-indigo-400 text-sm hover:text-indigo-500 hover:underline duration-150 transition-colors'>View Details &rarr;</StxLink>
          </div>
        </div>
      </template>
    </div>
  </div>
</div>
@endsection
