@extends('layouts/default')

@section('title')Queues — bun-queue@endsection

@push('styles')
<style>
  .search-input::placeholder { color: #71717a; }
</style>
@endpush

@section('content')
<script client>
  interface QueueItem {
    id: string
    name: string
    status: string
    jobCount: number
    pendingJobs: number
    activeJobs: number
    completedJobs: number
  }

  const allQueues = state<QueueItem[]>([])
  const searchQuery = state<string>('')
  const loading = state<boolean>(true)
  const errorMessage = state<string>('')

  const filteredQueues = derived<QueueItem[]>(() => {
    const query: string = searchQuery().toLowerCase().trim()
    if (!query) return allQueues()
    return allQueues().filter((q: QueueItem) =>
      q.name.toLowerCase().includes(query) || q.id.toLowerCase().includes(query)
    )
  })

  function loadQueues(): void {
    loading.set(true)
    errorMessage.set('')
    fetch('/api/queues')
      .then((res: Response) => res.json())
      .then((queues: QueueItem[]) => { allQueues.set(queues) })
      .catch((err: unknown) => {
        console.error('Failed to load queues:', err)
        errorMessage.set('Failed to load queues. Please try again.')
      })
      .finally(() => { loading.set(false) })
  }

  onMount((): void => { loadQueues() })
</script>

<div class='max-w-[1200px] mx-auto p-6'>
  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='text-lg font-semibold text-zinc-50'>Queues</h1>
      <p class='text-sm text-zinc-500 mt-1'>Monitor queue health and throughput</p>
    </div>
  </div>

  <!-- Toolbar -->
  <div class='flex items-center gap-3 mb-6'>
    <div class='relative flex-1 max-w-[320px]'>
      <svg class='absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500 pointer-events-none' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><line x1='21' y1='21' x2='16.65' y2='16.65'/></svg>
      <input
        type='text'
        class='search-input w-full py-2 pr-3 pl-9 bg-[#141419] border border-zinc-800 rounded-md text-zinc-50 text-sm outline-none focus:border-indigo-500 transition-colors duration-150'
        placeholder='Search queues...'
        @input='searchQuery.set($event.target.value)'
      >
    </div>
    <button
      class='inline-flex items-center gap-1.5 px-3.5 py-2 rounded-md text-sm font-medium border border-zinc-800 bg-[#1e1e26] text-zinc-400 cursor-pointer hover:border-indigo-500 hover:text-zinc-50 transition-all duration-150'
      @click='loadQueues()'
    >
      <svg width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='23 4 23 10 17 10'/><path d='M20.49 15a9 9 0 1 1-2.12-9.36L23 10'/></svg>
      Refresh
    </button>
  </div>

  <!-- Queue Cards Container -->
  <div>
    <!-- Loading state -->
    <div @show='loading()' class='text-center py-12 text-zinc-500 text-sm bg-[#141419] border border-zinc-800 rounded-lg'>
      Loading queues...
    </div>

    <!-- Error state -->
    <div @show='!loading() && errorMessage()' class='text-center py-12 text-zinc-500 text-sm bg-[#141419] border border-zinc-800 rounded-lg'>
      {{ errorMessage() }}
    </div>

    <!-- Empty state -->
    <div @show='!loading() && !errorMessage() && filteredQueues().length === 0'>
      <EmptyState icon="search" title="No queues found" message="Try adjusting your search criteria." />
    </div>

    <!-- Queue cards grid -->
    <div @show='!loading() && !errorMessage() && filteredQueues().length > 0' class='grid grid-cols-[repeat(auto-fill,minmax(320px,1fr))] gap-4'>
      <template @for='q in filteredQueues()'>
        <div class='bg-[#141419] border border-zinc-800 rounded-lg p-5 hover:border-indigo-500 transition-colors duration-150'>
          <div class='flex items-center justify-between mb-4'>
            <span class='text-[0.9375rem] font-semibold text-zinc-50'>{{ q.name }}</span>
            <span
              class='inline-flex items-center px-2 py-0.5 rounded-full text-[0.6875rem] font-medium'
              :class='queueBadgeClass(q.status)'
            >
              {{ statusLabel(q.status) }}
            </span>
          </div>
          <div class='grid grid-cols-2 gap-3 mb-4'>
            <div class='flex flex-col'>
              <span class='text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide'>Total</span>
              <span class='text-lg font-bold text-zinc-50 tabular-nums'>{{ q.jobCount }}</span>
            </div>
            <div class='flex flex-col'>
              <span class='text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide'>Pending</span>
              <span class='text-lg font-bold text-zinc-50 tabular-nums'>{{ q.pendingJobs }}</span>
            </div>
            <div class='flex flex-col'>
              <span class='text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide'>Active</span>
              <span class='text-lg font-bold text-zinc-50 tabular-nums'>{{ q.activeJobs }}</span>
            </div>
            <div class='flex flex-col'>
              <span class='text-[0.6875rem] font-medium text-zinc-500 uppercase tracking-wide'>Completed</span>
              <span class='text-lg font-bold text-zinc-50 tabular-nums'>{{ q.completedJobs }}</span>
            </div>
          </div>
          <div class='pt-3 border-t border-zinc-800'>
            <a :href="'/queues/' + q.id" data-stx-link class='text-sm font-medium text-indigo-400 no-underline hover:text-indigo-500 hover:underline transition-colors duration-150'>View Details &rarr;</a>
          </div>
        </div>
      </template>
    </div>
  </div>
</div>
@endsection
