@extends('layouts/default')

@section('title')Queue Details — bun-queue@endsection


@push('styles')
<style>
  .progress-bar-fill { transition: width 0.5s ease; }
</style>
@endpush

@section('content')
<script client>
  useHead({ title: 'Queue Details — bun-queue' })
  interface QueueData {
    id: string
    name: string
    paused?: boolean
    waiting?: number
    active?: number
    completed?: number
    failed?: number
  }

  interface QueueJob {
    id: string
    name: string
    status: string
    attempts?: number
    maxAttempts?: number
    createdAt: string
    duration?: number
  }

  interface ThroughputPoint {
    label?: string
    time?: string
    value?: number
    count?: number
  }

  const route = useRoute()
  const queueId: string = route.params.id ? decodeURIComponent(route.params.id) : decodeURIComponent(route.path.split('/').pop() || '')

  const queueName = state<string>(queueId)
  const queueStatus = state<string>('active')
  const statTotal = state<number>(0)
  const statPending = state<number>(0)
  const statActive = state<number>(0)
  const statCompleted = state<number>(0)
  const statFailed = state<number>(0)
  const jobs = state<QueueJob[]>([])
  const loading = state<boolean>(true)
  const errorMessage = state<string>('')

  const progressPct = derived<number>(() => {
    const total: number = statTotal()
    if (total <= 0) return 0
    return Math.round((statCompleted() / total) * 100)
  })

  let throughputChart: Chart | null = null
  const throughputRef = useRef<HTMLCanvasElement>('throughput-chart')

  function loadQueue(): void {
    fetch('/api/queues')
      .then((res: Response) => res.json())
      .then((queues: QueueData[]) => {
        const q: QueueData | undefined = queues.find((q: QueueData) => q.id === queueId || q.name === queueId)
        if (!q) return

        queueName.set(q.name || queueId)
        queueStatus.set(q.paused ? 'paused' : 'active')

        const total: number = (q.waiting || 0) + (q.active || 0) + (q.completed || 0) + (q.failed || 0)
        statTotal.set(total)
        statPending.set(q.waiting || 0)
        statActive.set(q.active || 0)
        statCompleted.set(q.completed || 0)
        statFailed.set(q.failed || 0)
      })
      .catch((e: unknown) => {
        console.error('Failed to load queue:', e)
      })
  }

  function loadJobs(): void {
    fetch('/api/jobs?queue=' + encodeURIComponent(queueId))
      .then((res: Response) => res.json())
      .then((data: QueueJob[]) => {
        jobs.set(data || [])
        errorMessage.set('')
      })
      .catch((e: unknown) => {
        console.error('Failed to load jobs:', e)
        errorMessage.set('Failed to load jobs.')
      })
      .finally(() => {
        loading.set(false)
      })
  }

  function loadThroughput(): void {
    fetch('/api/metrics?queue=' + encodeURIComponent(queueId))
      .then((res: Response) => res.json())
      .then((data: { throughput?: ThroughputPoint[] }) => {
        const labels: string[] = data.throughput ? data.throughput.map((d: ThroughputPoint) => d.label || d.time || '') : []
        const values: number[] = data.throughput ? data.throughput.map((d: ThroughputPoint) => d.value || d.count || 0) : []

        if (!throughputRef.current) return
        const ctx = throughputRef.current.getContext('2d')

        if (throughputChart) throughputChart.destroy()

        throughputChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels,
            datasets: [{
              label: 'Jobs / min',
              data: values,
              borderColor: '#6366f1',
              backgroundColor: 'rgba(99, 102, 241, 0.1)',
              fill: true,
              tension: 0.4,
              pointRadius: 0,
              pointHoverRadius: 4,
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false },
            },
            scales: {
              x: {
                grid: { color: 'rgba(39, 39, 42, 0.5)' },
                ticks: { color: '#71717a', font: { size: 11 } },
              },
              y: {
                beginAtZero: true,
                grid: { color: 'rgba(39, 39, 42, 0.5)' },
                ticks: { color: '#71717a', font: { size: 11 } },
              },
            },
          }
        })
      })
      .catch((e: unknown) => {
        console.error('Failed to load throughput:', e)
      })
  }

  onMount((): void => {
    loadQueue()
    loadJobs()
    loadThroughput()
  })
</script>

<div class='mx-auto p-6 max-w-[1200px]'>
  <StxLink to='/queues' class='inline-flex gap-1.5 items-center mb-4 no-underline text-[0.8125rem] text-zinc-500 hover:text-indigo-500 duration-150 transition-colors'>
    <svg width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'/></svg>
    Back to Queues
  </StxLink>

  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='flex gap-3 items-center font-semibold text-xl text-zinc-50'>
        <span>{{ queueName() }}</span>
        <span
          class='inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full'
          :class='queueBadgeClass(queueStatus())'
        >
          {{ queueStatus() }}
        </span>
      </h1>
      <p class='mt-1 text-[0.8125rem] text-zinc-500'>Queue details and job history</p>
    </div>
  </div>

  <!-- Stats -->
  <div class='grid gap-4 grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 mb-6'>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wider uppercase'>Total Jobs</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-zinc-50'>{{ statTotal() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wider uppercase'>Pending</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-amber-500'>{{ statPending() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wider uppercase'>Active</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-indigo-500'>{{ statActive() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wider uppercase'>Completed</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-emerald-500'>{{ statCompleted() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg hover:border-indigo-500 duration-150 transition-colors'>
      <div class='font-medium text-xs text-zinc-500 tracking-wider uppercase'>Failed</div>
      <div class='mt-1 font-bold tabular-nums text-[1.75rem] text-red-500'>{{ statFailed() }}</div>
    </div>
  </div>

  <!-- Progress bar -->
  <div class='mb-6'>
    <div class='flex justify-between mb-2 text-[0.8125rem]'>
      <span class='text-zinc-400'>Completion Progress</span>
      <span class='font-semibold tabular-nums text-zinc-50'>{{ progressPct() }}%</span>
    </div>
    <div class='overflow-hidden h-2 w-full bg-[#1e1e26] rounded-full'>
      <div class='h-full bg-emerald-500 rounded-full progress-bar-fill' :style='"width: " + progressPct() + "%"'></div>
    </div>
  </div>

  <!-- Throughput chart -->
  <div class='mb-6 p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex items-center justify-between mb-4'>
      <span class='font-semibold text-sm text-zinc-50'>Throughput</span>
    </div>
    <div class='relative h-[260px]'>
      <canvas ref='throughput-chart'></canvas>
    </div>
  </div>

  <!-- Jobs table -->
  <div class='mb-6 p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex items-center justify-between mb-4'>
      <span class='font-semibold text-sm text-zinc-50'>Jobs in this Queue</span>
    </div>

    <!-- Loading state -->
    <div :show='loading()' class='py-8 text-[0.8125rem] text-center text-zinc-500'>
      Loading jobs...
    </div>

    <!-- Empty state -->
    <div :show='!loading() && jobs().length === 0' class='py-8 text-[0.8125rem] text-center text-zinc-500'>
      No jobs found in this queue.
    </div>

    <!-- Error state -->
    <div :show='!loading() && errorMessage()' class='py-8 text-[0.8125rem] text-center text-zinc-500'>
      {{ errorMessage() }}
    </div>

    <!-- Jobs table -->
    <table :show='!loading() && !errorMessage() && jobs().length > 0' class='w-full border-collapse'>
      <thead>
        <tr>
          <th class='px-3 py-2 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wider uppercase border-b border-zinc-800'>ID</th>
          <th class='px-3 py-2 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wider uppercase border-b border-zinc-800'>Name</th>
          <th class='px-3 py-2 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wider uppercase border-b border-zinc-800'>Status</th>
          <th class='px-3 py-2 font-medium text-[0.6875rem] text-right text-zinc-500 tracking-wider uppercase border-b border-zinc-800'>Attempts</th>
          <th class='px-3 py-2 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wider uppercase border-b border-zinc-800'>Created</th>
          <th class='px-3 py-2 font-medium text-[0.6875rem] text-right text-zinc-500 tracking-wider uppercase border-b border-zinc-800'>Duration</th>
          <th class='px-3 py-2 font-medium text-[0.6875rem] text-left text-zinc-500 tracking-wider uppercase border-b border-zinc-800'></th>
        </tr>
      </thead>
      <tbody>
        <template @for='job in jobs()'>
          <tr class='hover:bg-[#1e1e26]'>
            <td class='px-3 py-2.5 font-mono text-[0.8125rem] text-xs text-zinc-400 border-b border-zinc-800'>{{ job.id }}</td>
            <td class='px-3 py-2.5 font-medium text-[0.8125rem] text-zinc-50 border-b border-zinc-800'>{{ job.name || '—' }}</td>
            <td class='px-3 py-2.5 text-[0.8125rem] text-zinc-400 border-b border-zinc-800'>
              <span class='inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full' :class='queueBadgeClass(job.status)'>{{ job.status }}</span>
            </td>
            <td class='px-3 py-2.5 tabular-nums text-[0.8125rem] text-right text-zinc-400 border-b border-zinc-800'>{{ (job.attempts || 0) + '/' + (job.maxAttempts || 3) }}</td>
            <td class='px-3 py-2.5 text-xs text-zinc-400 border-b border-zinc-800'>{{ formatTime(job.createdAt) }}</td>
            <td class='px-3 py-2.5 font-mono tabular-nums text-right text-xs text-zinc-400 border-b border-zinc-800'>{{ job.duration ? job.duration + 'ms' : '—' }}</td>
            <td class='px-3 py-2.5 text-[0.8125rem] border-b border-zinc-800'>
              <StxLink :to='"/jobs/" + job.id' class='no-underline text-indigo-500 hover:underline'>View</StxLink>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</div>
@endsection
