<template>
<div class="bg-[#0a0a0f] text-zinc-50 leading-relaxed min-h-screen">
  @include('sidebar')

  <div class="main-wrapper transition-all duration-200 ease-in-out min-h-screen" style="margin-left: 240px;">
    <main>
      <slot />
    </main>
  </div>
</div>
</template>

<script client>
  const collapsed = useLocalStorage('sidebar-collapsed', false)

  function toggle() {
    collapsed.set(!collapsed())
  }
</script>

<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

  .sidebar.collapsed { width: 56px !important; }
  .sidebar.collapsed .sidebar-brand-text { display: none; }
  .sidebar.collapsed .sidebar-toggle-btn { margin-left: auto; margin-right: auto; }
  .sidebar.collapsed .nav-label { opacity: 0; height: 0; padding: 0; overflow: hidden; }
  .sidebar.collapsed .nav-item-text { display: none; }
  .sidebar.collapsed ~ .main-wrapper { margin-left: 56px !important; }

  #sidebar .nav-item.active { background: #6366f1 !important; color: white !important; }
  #sidebar .nav-item.active svg { opacity: 1; }
</style>
