<script client>
  import { badgeClass, queueBadgeClass, progressBarColorClass, dotColor, healthColor } from '@/functions/statusColors'
  import { formatTime, formatDuration, formatEventTime, statusLabel } from '@/functions/formatting'
  import { chartOptions, createLineDataset } from '@/functions/charts'

  // Sidebar state from store
  const { collapsed, toggle } = useStore('sidebar')

  // Register shared helpers on stx.helpers — available in all template expressions
  Object.assign(stx.helpers, {
    badgeClass,
    queueBadgeClass,
    progressBarColorClass,
    dotColor,
    healthColor,
    statusLabel,
    formatTime,
    formatDuration,
    formatEventTime,
    chartOptions,
    createLineDataset,
  })
</script>

@stack('head')

@include('sidebar')

<div class='main-wrapper transition-all duration-200 ease-in-out min-h-screen' style='margin-left: 240px;'>
  @stack('styles')
  <main>
    @yield('content')
  </main>
</div>

@stack('scripts')

<style>
  .sidebar.collapsed { width: 56px !important; }
  .sidebar.collapsed .sidebar-brand-text { display: none; }
  .sidebar.collapsed .sidebar-toggle-btn { margin-left: auto; margin-right: auto; }
  .sidebar.collapsed .nav-label { opacity: 0; height: 0; padding: 0; overflow: hidden; }
  .sidebar.collapsed .nav-item-text { display: none; }
  .sidebar.collapsed ~ .main-wrapper { margin-left: 56px !important; }

  #sidebar .nav-item.active { background: #6366f1 !important; color: white !important; }
  #sidebar .nav-item.active svg { opacity: 1; }
</style>
