@extends('layouts/default')

@section('title')Job Details — bun-queue@endsection

@section('content')
<script client>
  useHead({ title: 'Job Details — bun-queue' })
  const { formatTime } = stx.helpers
  interface JobDetail {
    id: string
    name?: string
    status: string
    duration?: number
    error?: string | Record<string, unknown>
    queue?: string
    attempts?: number
    maxAttempts?: number
    createdAt?: string
    processedAt?: string
    completedAt?: string
    failedAt?: string
    data?: Record<string, unknown>
  }

  const route = useRoute()
  const jobId: string = route.params.id ? decodeURIComponent(route.params.id) : decodeURIComponent(route.path.split('/').pop() || '')

  const loading = state<boolean>(true)
  const loadError = state<boolean>(false)
  const jobName = state<string>('')
  const status = state<string>('')
  const duration = state<number | null>(null)
  const error = state<string>('')
  const jobData = state<Record<string, unknown> | null>(null)

  const metaId = state<string>('—')
  const metaQueue = state<string>('—')
  const metaStatus = state<string>('—')
  const metaAttempts = state<string>('—')
  const metaCreated = state<string>('—')
  const metaProcessed = state<string>('—')
  const metaCompleted = state<string>('—')
  const metaFailed = state<string>('—')
  const metaDuration = state<string>('—')

  const hasDuration = derived<boolean>(() => duration() !== null)
  const showError = derived<boolean>(() => status() === 'failed' && error() !== '')
  const errorMessage = derived<string>(() => error())
  const hasJobData = derived<boolean>(() => jobData() !== null && Object.keys(jobData()!).length > 0)
  const jobDataJson = derived<string>(() => hasJobData() ? JSON.stringify(jobData(), null, 2) : '')

  const badgeClass = derived<string>(() => {
    const s: string = status()
    if (s === 'completed') return 'bg-emerald-500/15 text-emerald-500'
    if (s === 'failed') return 'bg-red-500/15 text-red-500'
    if (s === 'active') return 'bg-indigo-500/15 text-indigo-400'
    if (s === 'waiting' || s === 'pending') return 'bg-amber-500/15 text-amber-500'
    return 'bg-zinc-500/15 text-zinc-500'
  })

  function loadJob(): void {
    loading.set(true)
    loadError.set(false)
    fetch('/api/jobs/' + encodeURIComponent(jobId))
      .then((res: Response) => res.json())
      .then((job: JobDetail) => {
        jobName.set(job.name || 'Job ' + job.id)
        status.set(job.status)
        duration.set(job.duration != null ? job.duration : null)

        useTitle((job.name || 'Job ' + job.id) + ' — bun-queue')

        if (job.status === 'failed' && job.error) {
          error.set(typeof job.error === 'string' ? job.error : JSON.stringify(job.error, null, 2))
        } else {
          error.set('')
        }

        metaId.set(job.id)
        metaQueue.set(job.queue || '—')
        metaStatus.set(job.status)
        metaAttempts.set((job.attempts || 0) + ' / ' + (job.maxAttempts || 3))
        metaCreated.set(formatTime(job.createdAt))
        metaProcessed.set(formatTime(job.processedAt))
        metaCompleted.set(formatTime(job.completedAt))
        metaFailed.set(formatTime(job.failedAt))
        metaDuration.set(job.duration ? job.duration + 'ms' : '—')

        jobData.set(job.data && Object.keys(job.data).length > 0 ? job.data : null)
      })
      .catch((e: unknown) => {
        console.error('Failed to load job:', e)
        loadError.set(true)
      })
      .finally(() => {
        loading.set(false)
      })
  }

  function retryJob(): void {
    fetch('/api/jobs/' + encodeURIComponent(jobId) + '/retry', { method: 'POST' })
      .then(() => { loadJob() })
      .catch((e: unknown) => { console.error('Retry failed:', e) })
  }

  function deleteJob(): void {
    if (!confirm('Are you sure you want to delete this job?')) return
    fetch('/api/jobs/' + encodeURIComponent(jobId), { method: 'DELETE' })
      .then(() => { navigate('/jobs') })
      .catch((e: unknown) => { console.error('Delete failed:', e) })
  }

  onMount((): void => { loadJob() })
</script>

<div class='mx-auto p-6 max-w-[1200px]'>
  <StxLink to='/jobs' class='inline-flex gap-1.5 items-center mb-4 no-underline text-[0.8125rem] text-zinc-500 hover:text-indigo-500 duration-150 transition-colors'>
    <svg width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'/></svg>
    Back to Jobs
  </StxLink>

  <div class='flex items-center justify-between mb-6'>
    <div>
      <h1 class='flex gap-3 items-center font-semibold text-xl text-zinc-50'>
        <span>{{ jobName() }}</span>
        <span class='inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full' :class='badgeClass()'>{{ status() }}</span>
      </h1>
      <p class='mt-1 text-[0.8125rem] text-zinc-500'>Job details and execution information</p>
    </div>
    <div :show='hasDuration()' class='inline-flex gap-1 items-baseline tabular-nums'>
      <span class='font-bold text-2xl text-indigo-500'>{{ duration() }}</span>
      <span class='text-sm text-zinc-500'>ms</span>
    </div>
  </div>

  <!-- Action buttons -->
  <div class='flex gap-3 mb-6'>
    <button @click='retryJob()' class='inline-flex gap-1.5 items-center px-4 py-2 font-medium text-[0.8125rem] text-white bg-indigo-500 hover:bg-indigo-400 border border-transparent rounded-md duration-150 transition-all cursor-pointer' title='Retry this job'>
      <svg width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='23 4 23 10 17 10'/><path d='M20.49 15a9 9 0 1 1-2.12-9.36L23 10'/></svg>
      Retry
    </button>
    <button @click='deleteJob()' class='inline-flex gap-1.5 items-center px-4 py-2 font-medium text-[0.8125rem] text-red-500 bg-red-500/15 hover:bg-red-500/25 border border-red-500/30 rounded-md duration-150 transition-all cursor-pointer' title='Delete this job'>
      <svg width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='3 6 5 6 21 6'/><path d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'/></svg>
      Delete
    </button>
  </div>

  <!-- Error panel -->
  <div :show='showError()' class='mb-6 p-5 bg-red-500/[0.08] border border-red-500/25 rounded-lg'>
    <div class='flex gap-2 items-center mb-3 font-semibold text-red-500 text-sm'>
      <svg width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><line x1='15' y1='9' x2='9' y2='15'/><line x1='9' y1='9' x2='15' y2='15'/></svg>
      Error
    </div>
    <div class='break-words font-mono text-[0.8125rem] text-red-300 whitespace-pre-wrap'>{{ errorMessage() }}</div>
  </div>

  <!-- Metadata grid -->
  <div class='grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 mb-6'>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Job ID</div>
      <div class='break-all font-medium font-mono text-[0.8125rem] text-sm text-zinc-50'>{{ metaId() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Queue</div>
      <div class='break-all font-medium text-sm text-zinc-50'>{{ metaQueue() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Status</div>
      <div class='break-all font-medium text-sm text-zinc-50'>{{ metaStatus() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Attempts</div>
      <div class='break-all font-medium text-sm text-zinc-50'>{{ metaAttempts() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Created</div>
      <div class='break-all font-medium text-sm text-zinc-50'>{{ metaCreated() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Processed</div>
      <div class='break-all font-medium text-sm text-zinc-50'>{{ metaProcessed() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Completed</div>
      <div class='break-all font-medium text-sm text-zinc-50'>{{ metaCompleted() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Failed At</div>
      <div class='break-all font-medium text-sm text-zinc-50'>{{ metaFailed() }}</div>
    </div>
    <div class='p-4 bg-[#141419] border border-zinc-800 rounded-lg'>
      <div class='mb-1.5 font-medium text-[0.6875rem] text-zinc-500 tracking-wider uppercase'>Duration</div>
      <div class='break-all font-medium text-sm text-zinc-50'>{{ metaDuration() }}</div>
    </div>
  </div>

  <!-- Job Data -->
  <div class='mb-6 p-6 bg-[#141419] border border-zinc-800 rounded-lg'>
    <div class='flex items-center justify-between mb-4'>
      <span class='font-semibold text-sm text-zinc-50'>Job Data</span>
    </div>
    <div :show='loading()' class='py-8 text-[0.8125rem] text-center text-zinc-500'>Loading job data...</div>
    <div :show='!loading() && loadError()' class='py-8 text-[0.8125rem] text-center text-zinc-500'>Failed to load job details.</div>
    <div :show='!loading() && !loadError() && hasJobData()'>
      <pre class='overflow-x-auto overflow-y-auto p-4 max-h-[400px] break-words font-mono leading-relaxed text-[0.8125rem] text-zinc-400 whitespace-pre-wrap bg-[#0a0a0f] border border-zinc-800 rounded-md'>{{ jobDataJson() }}</pre>
    </div>
    <div :show='!loading() && !loadError() && !hasJobData()' class='py-8 text-[0.8125rem] text-center text-zinc-500'>No job data available.</div>
  </div>
</div>
@endsection
